<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_pERAYpHDEe2QyOKgHQ6vuQ" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_NAyHgZHDEe2QyOKgHQ6vuQ" vocabulary="Rule%20Vocabulary.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="Inspection.net_condition_index = Inspection.tier1_condition_index - (Inspection.tier2_adjustments.absVal)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.net_condition_index = Inspection.tier1_condition_index - ( Inspection.tier2_adjustments.absVal )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="net_condition_index" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Inspection.net_condition_index">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="tier1_condition_index" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Inspection.tier1_condition_index">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="absVal" datatype="Decimal" termtype="METHOD" fulltext="Inspection.tier2_adjustments.absVal">
                <parentTerm text="tier2_adjustments" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Inspection.tier2_adjustments">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="Rule%20Vocabulary.ecore#//Inspection">
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Inspection/net_condition_index"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Inspection/tier1_condition_index"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Inspection/tier2_adjustments"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="177">
        <valueSetCell/>
        <expressionCell external="Inspection.net_condition_index">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.net_condition_index" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="net_condition_index" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Inspection.net_condition_index">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="534" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="Inspection.tier1_condition_index - (Inspection.tier2_adjustments.absVal)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.net_condition_index = Inspection.tier1_condition_index - ( Inspection.tier2_adjustments.absVal )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="net_condition_index" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Inspection.net_condition_index">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="tier1_condition_index" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Inspection.tier1_condition_index">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
              </terms>
              <terms text="absVal" datatype="Decimal" termtype="METHOD" fulltext="Inspection.tier2_adjustments.absVal">
                <parentTerm text="tier2_adjustments" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Inspection.tier2_adjustments">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                </parentTerm>
              </terms>
              <terms text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
