<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_R5nDo-kjEe2fWruWlJFEMg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_LT1pgekjEe2fWruWlJFEMg" vocabulary="Rule%20Vocabulary/Training_Vocabulary.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="Assessment.criticality_score = criticality.score">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Assessment.criticality_score = criticality.score" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="criticality_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Assessment.criticality_score">
                <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="criticality.score">
                <parentTerm text="criticality" datatype="Index" termtype="ENTITY" fulltext="criticality" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="Assessment.health_score = health.score">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Assessment.health_score = health.score" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="health_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Assessment.health_score">
                <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="health.score">
                <parentTerm text="health" datatype="Index" termtype="ENTITY" fulltext="health" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="Assessment.combined_score = Assessment.health_score + Assessment.criticality_score">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Assessment.combined_score = Assessment.health_score + Assessment.criticality_score" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="combined_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Assessment.combined_score">
                <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="health_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Assessment.health_score">
                <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="criticality_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Assessment.criticality_score">
                <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.1">
      <opaqueExpression expression="health.index_name = 'Health'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="health.index_name = 'Health'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="index_name" datatype="String" termtype="ATTRIBUTE" fulltext="health.index_name">
              <parentTerm text="health" datatype="Index" termtype="ENTITY" fulltext="health" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter/>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0">
      <opaqueExpression expression="criticality.index_name = 'Criticality'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="criticality.index_name = 'Criticality'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="index_name" datatype="String" termtype="ATTRIBUTE" fulltext="criticality.index_name">
              <parentTerm text="criticality" datatype="Index" termtype="ENTITY" fulltext="criticality" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="Rule%20Vocabulary/Training_Vocabulary.ecore#//Assessment" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.2">
      <extension explicit="true" association="true" entity="Rule%20Vocabulary/Training_Vocabulary.ecore#//Index" traversedAssocRole="Rule%20Vocabulary/Training_Vocabulary.ecore#//Assessment/index" filters="#//@ruleset/@filters.2">
        <alias value="criticality"/>
        <referencedAttributes attribute="Rule%20Vocabulary/Training_Vocabulary.ecore#//Index/index_name"/>
        <referencedAttributes attribute="Rule%20Vocabulary/Training_Vocabulary.ecore#//Index/score"/>
      </extension>
      <extension explicit="true" association="true" entity="Rule%20Vocabulary/Training_Vocabulary.ecore#//Index" traversedAssocRole="Rule%20Vocabulary/Training_Vocabulary.ecore#//Assessment/index" filters="#//@ruleset/@filters.0">
        <alias value="health"/>
        <referencedAttributes attribute="Rule%20Vocabulary/Training_Vocabulary.ecore#//Index/index_name"/>
        <referencedAttributes attribute="Rule%20Vocabulary/Training_Vocabulary.ecore#//Index/score"/>
      </extension>
      <referencedAttributes attribute="Rule%20Vocabulary/Training_Vocabulary.ecore#//Assessment/criticality_score"/>
      <referencedAttributes attribute="Rule%20Vocabulary/Training_Vocabulary.ecore#//Assessment/health_score"/>
      <referencedAttributes attribute="Rule%20Vocabulary/Training_Vocabulary.ecore#//Assessment/combined_score"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Assessment.criticality_score">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Assessment.criticality_score" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="criticality_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Assessment.criticality_score">
                <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Assessment.health_score">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Assessment.health_score" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="health_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Assessment.health_score">
                <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList rowHeight="133">
        <valueSetCell/>
        <expressionCell external="Assessment.combined_score">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Assessment.combined_score" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="combined_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Assessment.combined_score">
                <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="health.index_name = 'Health'" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="criticality.index_name = 'Criticality'" filter="#//@ruleset/@filters.2"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="criticality.index_name = 'Criticality'" filter="#//@ruleset/@filters.2"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="health.index_name = 'Health'" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="health.index_name = 'Health'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="health.index_name = 'Health'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="index_name" datatype="String" termtype="ATTRIBUTE" fulltext="health.index_name">
                <parentTerm text="health" datatype="Index" termtype="ENTITY" fulltext="health" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell/>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.2">
        <expressionCell external="criticality.index_name = 'Criticality'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="criticality.index_name = 'Criticality'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="index_name" datatype="String" termtype="ATTRIBUTE" fulltext="criticality.index_name">
                <parentTerm text="criticality" datatype="Index" termtype="ENTITY" fulltext="criticality" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="criticality.score">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Assessment.criticality_score = criticality.score" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="criticality_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Assessment.criticality_score">
                <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="criticality.score">
                <parentTerm text="criticality" datatype="Index" termtype="ENTITY" fulltext="criticality">
                  <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
                </parentTerm>
              </terms>
              <terms text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="health.score">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Assessment.health_score = health.score" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="health_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Assessment.health_score">
                <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
              <terms text="score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="health.score">
                <parentTerm text="health" datatype="Index" termtype="ENTITY" fulltext="health">
                  <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="Assessment.health_score + Assessment.criticality_score">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Assessment.combined_score = Assessment.health_score + Assessment.criticality_score" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="combined_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Assessment.combined_score">
                <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
              <terms text="health_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Assessment.health_score">
                <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
              </terms>
              <terms text="criticality_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Assessment.criticality_score">
                <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
