<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_F-ndMsc1Ee26oNkFwxsVAA" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="__4mSc_WdEe2Xd_vkfa_nPw" vocabulary="../../Rule%20Vocabulary/Training_Vocabulary.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="Assessment.index.adjustments = all_adjustments.health_adjustment ->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Assessment.index.adjustments = all_adjustments.health_adjustment->sum" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="adjustments" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Assessment.index.adjustments">
                <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="all_adjustments_health_adjustment" datatype="Decimal" termtype="COLLECTION" fulltext="all_adjustments.health_adjustment->sum">
                <parentTerm text="health_adjustment" datatype="Decimal" termtype="ATTRIBUTE" fulltext="all_adjustments.health_adjustment">
                  <parentTerm text="all_adjustments" datatype="Index_Component" termtype="ENTITY" fulltext="all_adjustments" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Assessment.index.score+=Assessment.index.adjustments">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Assessment.index.score = Assessment.index.score + Assessment.index.adjustments" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Assessment.index.score">
                <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="adjustments" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Assessment.index.adjustments">
                <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Assessment.index.score">
                <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0">
      <opaqueExpression expression="Assessment.index.index_name = 'Health'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Assessment.index.index_name = 'Health'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="index_name" datatype="String" termtype="ATTRIBUTE" fulltext="Assessment.index.index_name">
              <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Assessment" filters="#//@ruleset/@filters.0">
      <extension association="true" entity="../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Index" traversedAssocRole="../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Assessment/index" filters="#//@ruleset/@filters.0">
        <extension explicit="true" association="true" entity="../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Index_Component" traversedAssocRole="../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Index/index_Component">
          <alias value="all_adjustments"/>
          <referencedAttributes attribute="../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Index_Component/health_test_name"/>
          <referencedAttributes attribute="../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Index_Component/health_adjustment"/>
        </extension>
        <referencedAttributes attribute="../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Index/index_name"/>
        <referencedAttributes attribute="../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Index/score"/>
        <referencedAttributes attribute="../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Index/adjustments"/>
      </extension>
    </logicalVariable>
    <logicalVariable entity="../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Index">
      <extension association="true" entity="../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Index_Component" traversedAssocRole="../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Index/index_Component">
        <extension association="true" entity="../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Measure" traversedAssocRole="../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Index_Component/measure">
          <referencedAttributes attribute="../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Measure/measure_value"/>
        </extension>
      </extension>
      <referencedAttributes attribute="../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Index/adjustments"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="27" sashWeightConditionsIf="33">
    <actionSection rowCount="50" scrollRowTop="3" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Assessment.index.adjustments">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Assessment.index.adjustments" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="adjustments" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Assessment.index.adjustments">
                <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Assessment.index.score+=Assessment.index.adjustments">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Assessment.index.score = Assessment.index.score + Assessment.index.adjustments" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Assessment.index.score">
                <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="adjustments" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Assessment.index.adjustments">
                <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Assessment.index.score">
                <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Assessment.index.index_name = 'Health'" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Assessment.index.index_name = 'Health'" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@referencedAttributes.0"/>
            </children>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="Assessment.index.index_name = 'Health'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Assessment.index.index_name = 'Health'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="index_name" datatype="String" termtype="ATTRIBUTE" fulltext="Assessment.index.index_name">
                <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="334" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="all_adjustments.health_adjustment ->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Assessment.index.adjustments = all_adjustments.health_adjustment->sum" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="adjustments" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Assessment.index.adjustments">
                <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index">
                  <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index">
                <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
              </terms>
              <terms text="all_adjustments_health_adjustment" datatype="Decimal" termtype="COLLECTION" fulltext="all_adjustments.health_adjustment->sum">
                <parentTerm text="health_adjustment" datatype="Decimal" termtype="ATTRIBUTE" fulltext="all_adjustments.health_adjustment">
                  <parentTerm text="all_adjustments" datatype="Index_Component" termtype="ENTITY" fulltext="all_adjustments">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
