<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_GD8rFuK-Ee2vkr7xzlqPwA" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_J362guK_Ee2vkr7xzlqPwA" vocabulary="../Training_Vocabulary.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="Compliance_Environmental.weight = 1/3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Compliance_Environmental.weight = 1 / 3" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality_Assessment.Compliance_Environmental.weight">
                <parentTerm text="Criticality_Assessment.Compliance_Environmental" datatype="Criticality_Assessment.Compliance_Environmental" termtype="ENTITY" fulltext="Criticality_Assessment.Compliance_Environmental" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Criticality_Assessment.Compliance_Environmental" datatype="Criticality_Assessment.Compliance_Environmental" termtype="ENTITY" fulltext="Criticality_Assessment.Compliance_Environmental" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Compliance_NERC.weight = 1/3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Compliance_NERC.weight = 1 / 3" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality_Assessment.Compliance_NERC.weight">
                <parentTerm text="Criticality_Assessment.Compliance_NERC" datatype="Criticality_Assessment.Compliance_NERC" termtype="ENTITY" fulltext="Criticality_Assessment.Compliance_NERC" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Criticality_Assessment.Compliance_NERC" datatype="Criticality_Assessment.Compliance_NERC" termtype="ENTITY" fulltext="Criticality_Assessment.Compliance_NERC" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Compliance_Other.weight = 1/3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Compliance_Other.weight = 1 / 3" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality_Assessment.Compliance_Other.weight">
                <parentTerm text="Criticality_Assessment.Compliance_Other" datatype="Criticality_Assessment.Compliance_Other" termtype="ENTITY" fulltext="Criticality_Assessment.Compliance_Other" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Criticality_Assessment.Compliance_Other" datatype="Criticality_Assessment.Compliance_Other" termtype="ENTITY" fulltext="Criticality_Assessment.Compliance_Other" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Maintenance_Mean_Time_Repair.weight = .1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Maintenance_Mean_Time_Repair.weight = 0.1" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality_Assessment.Maintenance_Mean_Time_Repair.weight">
                <parentTerm text="Criticality_Assessment.Maintenance_Mean_Time_Repair" datatype="Criticality_Assessment.Maintenance_Mean_Time_Repair" termtype="ENTITY" fulltext="Criticality_Assessment.Maintenance_Mean_Time_Repair" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Criticality_Assessment.Maintenance_Mean_Time_Repair" datatype="Criticality_Assessment.Maintenance_Mean_Time_Repair" termtype="ENTITY" fulltext="Criticality_Assessment.Maintenance_Mean_Time_Repair" variable="#//@ruleset/@logicalVariables.3"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Maintenance_Repair_Costs.weight = .1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Maintenance_Repair_Costs.weight = 0.1" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality_Assessment.Maintenance_Repair_Costs.weight">
                <parentTerm text="Criticality_Assessment.Maintenance_Repair_Costs" datatype="Criticality_Assessment.Maintenance_Repair_Costs" termtype="ENTITY" fulltext="Criticality_Assessment.Maintenance_Repair_Costs" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Criticality_Assessment.Maintenance_Repair_Costs" datatype="Criticality_Assessment.Maintenance_Repair_Costs" termtype="ENTITY" fulltext="Criticality_Assessment.Maintenance_Repair_Costs" variable="#//@ruleset/@logicalVariables.4"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Maintenance_Schedule_Compliance.weight = .1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Maintenance_Schedule_Compliance.weight = 0.1" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality_Assessment.Maintenance_Schedule_Compliance.weight">
                <parentTerm text="Criticality_Assessment.Maintenance_Schedule_Compliance" datatype="Criticality_Assessment.Maintenance_Schedule_Compliance" termtype="ENTITY" fulltext="Criticality_Assessment.Maintenance_Schedule_Compliance" variable="#//@ruleset/@logicalVariables.5"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Criticality_Assessment.Maintenance_Schedule_Compliance" datatype="Criticality_Assessment.Maintenance_Schedule_Compliance" termtype="ENTITY" fulltext="Criticality_Assessment.Maintenance_Schedule_Compliance" variable="#//@ruleset/@logicalVariables.5"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Reliability_Customer_Impact_Circuit_Priority.weight = .08">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Reliability_Customer_Impact_Circuit_Priority.weight = 0.08" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality_Assessment.Reliability_Customer_Impact_Circuit_Priority.weight">
                <parentTerm text="Criticality_Assessment.Reliability_Customer_Impact_Circuit_Priority" datatype="Criticality_Assessment.Reliability_Customer_Impact_Circuit_Priority" termtype="ENTITY" fulltext="Criticality_Assessment.Reliability_Customer_Impact_Circuit_Priority" variable="#//@ruleset/@logicalVariables.6"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Criticality_Assessment.Reliability_Customer_Impact_Circuit_Priority" datatype="Criticality_Assessment.Reliability_Customer_Impact_Circuit_Priority" termtype="ENTITY" fulltext="Criticality_Assessment.Reliability_Customer_Impact_Circuit_Priority" variable="#//@ruleset/@logicalVariables.6"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Reliability_Frequency_Failure.weight = .08">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Reliability_Frequency_Failure.weight = 0.08" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality_Assessment.Reliability_Frequency_Failure.weight">
                <parentTerm text="Criticality_Assessment.Reliability_Frequency_Failure" datatype="Criticality_Assessment.Reliability_Frequency_Failure" termtype="ENTITY" fulltext="Criticality_Assessment.Reliability_Frequency_Failure" variable="#//@ruleset/@logicalVariables.7"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Criticality_Assessment.Reliability_Frequency_Failure" datatype="Criticality_Assessment.Reliability_Frequency_Failure" termtype="ENTITY" fulltext="Criticality_Assessment.Reliability_Frequency_Failure" variable="#//@ruleset/@logicalVariables.7"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Reliability_Metrics.weight = .08">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Reliability_Metrics.weight = 0.08" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality_Assessment.Reliability_Metrics.weight">
                <parentTerm text="Criticality_Assessment.Reliability_Metrics" datatype="Criticality_Assessment.Reliability_Metrics" termtype="ENTITY" fulltext="Criticality_Assessment.Reliability_Metrics" variable="#//@ruleset/@logicalVariables.8"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Criticality_Assessment.Reliability_Metrics" datatype="Criticality_Assessment.Reliability_Metrics" termtype="ENTITY" fulltext="Criticality_Assessment.Reliability_Metrics" variable="#//@ruleset/@logicalVariables.8"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Reliability_Redundancy.weight = .08">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Reliability_Redundancy.weight = 0.08" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality_Assessment.Reliability_Redundancy.weight">
                <parentTerm text="Criticality_Assessment.Reliability_Redundancy" datatype="Criticality_Assessment.Reliability_Redundancy" termtype="ENTITY" fulltext="Criticality_Assessment.Reliability_Redundancy" variable="#//@ruleset/@logicalVariables.9"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Criticality_Assessment.Reliability_Redundancy" datatype="Criticality_Assessment.Reliability_Redundancy" termtype="ENTITY" fulltext="Criticality_Assessment.Reliability_Redundancy" variable="#//@ruleset/@logicalVariables.9"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Reliability_Transmission_Grid.weight = .08">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Reliability_Transmission_Grid.weight = 0.08" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality_Assessment.Reliability_Transmission_Grid.weight">
                <parentTerm text="Criticality_Assessment.Reliability_Transmission_Grid" datatype="Criticality_Assessment.Reliability_Transmission_Grid" termtype="ENTITY" fulltext="Criticality_Assessment.Reliability_Transmission_Grid" variable="#//@ruleset/@logicalVariables.10"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Criticality_Assessment.Reliability_Transmission_Grid" datatype="Criticality_Assessment.Reliability_Transmission_Grid" termtype="ENTITY" fulltext="Criticality_Assessment.Reliability_Transmission_Grid" variable="#//@ruleset/@logicalVariables.10"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Safety_Inj_During_Repair.weight = .075">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Safety_Inj_During_Repair.weight = 0.075" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality_Assessment.Safety_Inj_During_Repair.weight">
                <parentTerm text="Criticality_Assessment.Safety_Inj_During_Repair" datatype="Criticality_Assessment.Safety_Inj_During_Repair" termtype="ENTITY" fulltext="Criticality_Assessment.Safety_Inj_During_Repair" variable="#//@ruleset/@logicalVariables.13"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Criticality_Assessment.Safety_Inj_During_Repair" datatype="Criticality_Assessment.Safety_Inj_During_Repair" termtype="ENTITY" fulltext="Criticality_Assessment.Safety_Inj_During_Repair" variable="#//@ruleset/@logicalVariables.13"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Safety_Inj_From_Failure.weight = .075">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Safety_Inj_From_Failure.weight = 0.075" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality_Assessment.Safety_Inj_From_Failure.weight">
                <parentTerm text="Criticality_Assessment.Safety_Inj_From_Failure" datatype="Criticality_Assessment.Safety_Inj_From_Failure" termtype="ENTITY" fulltext="Criticality_Assessment.Safety_Inj_From_Failure" variable="#//@ruleset/@logicalVariables.11"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Criticality_Assessment.Safety_Inj_From_Failure" datatype="Criticality_Assessment.Safety_Inj_From_Failure" termtype="ENTITY" fulltext="Criticality_Assessment.Safety_Inj_From_Failure" variable="#//@ruleset/@logicalVariables.11"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Spares_Availability.weight = .05">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Spares_Availability.weight = 0.05" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality_Assessment.Spares_Availability.weight">
                <parentTerm text="Criticality_Assessment.Spares_Availability" datatype="Criticality_Assessment.Spares_Availability" termtype="ENTITY" fulltext="Criticality_Assessment.Spares_Availability" variable="#//@ruleset/@logicalVariables.12"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Criticality_Assessment.Spares_Availability" datatype="Criticality_Assessment.Spares_Availability" termtype="ENTITY" fulltext="Criticality_Assessment.Spares_Availability" variable="#//@ruleset/@logicalVariables.12"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="../Training_Vocabulary.ecore#//Criticality_Assessment/Compliance_Environmental">
      <referencedAttributes attribute="../Training_Vocabulary.ecore#//Criticality_Assessment/Compliance_Environmental/weight"/>
    </logicalVariable>
    <logicalVariable entity="../Training_Vocabulary.ecore#//Criticality_Assessment/Compliance_NERC">
      <referencedAttributes attribute="../Training_Vocabulary.ecore#//Criticality_Assessment/Compliance_NERC/weight"/>
    </logicalVariable>
    <logicalVariable entity="../Training_Vocabulary.ecore#//Criticality_Assessment/Compliance_Other">
      <referencedAttributes attribute="../Training_Vocabulary.ecore#//Criticality_Assessment/Compliance_Other/weight"/>
    </logicalVariable>
    <logicalVariable entity="../Training_Vocabulary.ecore#//Criticality_Assessment/Maintenance_Mean_Time_Repair">
      <referencedAttributes attribute="../Training_Vocabulary.ecore#//Criticality_Assessment/Maintenance_Mean_Time_Repair/weight"/>
    </logicalVariable>
    <logicalVariable entity="../Training_Vocabulary.ecore#//Criticality_Assessment/Maintenance_Repair_Costs">
      <referencedAttributes attribute="../Training_Vocabulary.ecore#//Criticality_Assessment/Maintenance_Repair_Costs/weight"/>
    </logicalVariable>
    <logicalVariable entity="../Training_Vocabulary.ecore#//Criticality_Assessment/Maintenance_Schedule_Compliance">
      <referencedAttributes attribute="../Training_Vocabulary.ecore#//Criticality_Assessment/Maintenance_Schedule_Compliance/weight"/>
    </logicalVariable>
    <logicalVariable entity="../Training_Vocabulary.ecore#//Criticality_Assessment/Reliability_Customer_Impact_Circuit_Priority">
      <referencedAttributes attribute="../Training_Vocabulary.ecore#//Criticality_Assessment/Reliability_Customer_Impact_Circuit_Priority/weight"/>
    </logicalVariable>
    <logicalVariable entity="../Training_Vocabulary.ecore#//Criticality_Assessment/Reliability_Frequency_Failure">
      <referencedAttributes attribute="../Training_Vocabulary.ecore#//Criticality_Assessment/Reliability_Frequency_Failure/weight"/>
    </logicalVariable>
    <logicalVariable entity="../Training_Vocabulary.ecore#//Criticality_Assessment/Reliability_Metrics">
      <referencedAttributes attribute="../Training_Vocabulary.ecore#//Criticality_Assessment/Reliability_Metrics/weight"/>
    </logicalVariable>
    <logicalVariable entity="../Training_Vocabulary.ecore#//Criticality_Assessment/Reliability_Redundancy">
      <referencedAttributes attribute="../Training_Vocabulary.ecore#//Criticality_Assessment/Reliability_Redundancy/weight"/>
    </logicalVariable>
    <logicalVariable entity="../Training_Vocabulary.ecore#//Criticality_Assessment/Reliability_Transmission_Grid">
      <referencedAttributes attribute="../Training_Vocabulary.ecore#//Criticality_Assessment/Reliability_Transmission_Grid/weight"/>
    </logicalVariable>
    <logicalVariable entity="../Training_Vocabulary.ecore#//Criticality_Assessment/Safety_Inj_From_Failure">
      <referencedAttributes attribute="../Training_Vocabulary.ecore#//Criticality_Assessment/Safety_Inj_From_Failure/weight"/>
    </logicalVariable>
    <logicalVariable entity="../Training_Vocabulary.ecore#//Criticality_Assessment/Spares_Availability">
      <referencedAttributes attribute="../Training_Vocabulary.ecore#//Criticality_Assessment/Spares_Availability/weight"/>
    </logicalVariable>
    <logicalVariable entity="../Training_Vocabulary.ecore#//Criticality_Assessment/Safety_Inj_During_Repair">
      <referencedAttributes attribute="../Training_Vocabulary.ecore#//Criticality_Assessment/Safety_Inj_During_Repair/weight"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightScope="78" sashWeightConditionsActions="29">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Compliance_Environmental.weight">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Compliance_Environmental.weight" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality_Assessment.Compliance_Environmental.weight">
                <parentTerm text="Criticality_Assessment.Compliance_Environmental" datatype="Criticality_Assessment.Compliance_Environmental" termtype="ENTITY" fulltext="Criticality_Assessment.Compliance_Environmental" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Compliance_NERC.weight">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Compliance_NERC.weight" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality_Assessment.Compliance_NERC.weight">
                <parentTerm text="Criticality_Assessment.Compliance_NERC" datatype="Criticality_Assessment.Compliance_NERC" termtype="ENTITY" fulltext="Criticality_Assessment.Compliance_NERC" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Compliance_Other.weight">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Compliance_Other.weight" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality_Assessment.Compliance_Other.weight">
                <parentTerm text="Criticality_Assessment.Compliance_Other" datatype="Criticality_Assessment.Compliance_Other" termtype="ENTITY" fulltext="Criticality_Assessment.Compliance_Other" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Maintenance_Mean_Time_Repair.weight">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Maintenance_Mean_Time_Repair.weight" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality_Assessment.Maintenance_Mean_Time_Repair.weight">
                <parentTerm text="Criticality_Assessment.Maintenance_Mean_Time_Repair" datatype="Criticality_Assessment.Maintenance_Mean_Time_Repair" termtype="ENTITY" fulltext="Criticality_Assessment.Maintenance_Mean_Time_Repair" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Maintenance_Repair_Costs.weight">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Maintenance_Repair_Costs.weight" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality_Assessment.Maintenance_Repair_Costs.weight">
                <parentTerm text="Criticality_Assessment.Maintenance_Repair_Costs" datatype="Criticality_Assessment.Maintenance_Repair_Costs" termtype="ENTITY" fulltext="Criticality_Assessment.Maintenance_Repair_Costs" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Maintenance_Schedule_Compliance.weight">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Maintenance_Schedule_Compliance.weight" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality_Assessment.Maintenance_Schedule_Compliance.weight">
                <parentTerm text="Criticality_Assessment.Maintenance_Schedule_Compliance" datatype="Criticality_Assessment.Maintenance_Schedule_Compliance" termtype="ENTITY" fulltext="Criticality_Assessment.Maintenance_Schedule_Compliance" variable="#//@ruleset/@logicalVariables.5"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Reliability_Customer_Impact_Circuit_Priority.weight">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Reliability_Customer_Impact_Circuit_Priority.weight" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality_Assessment.Reliability_Customer_Impact_Circuit_Priority.weight">
                <parentTerm text="Criticality_Assessment.Reliability_Customer_Impact_Circuit_Priority" datatype="Criticality_Assessment.Reliability_Customer_Impact_Circuit_Priority" termtype="ENTITY" fulltext="Criticality_Assessment.Reliability_Customer_Impact_Circuit_Priority" variable="#//@ruleset/@logicalVariables.6"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Reliability_Frequency_Failure.weight">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Reliability_Frequency_Failure.weight" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality_Assessment.Reliability_Frequency_Failure.weight">
                <parentTerm text="Criticality_Assessment.Reliability_Frequency_Failure" datatype="Criticality_Assessment.Reliability_Frequency_Failure" termtype="ENTITY" fulltext="Criticality_Assessment.Reliability_Frequency_Failure" variable="#//@ruleset/@logicalVariables.7"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Reliability_Metrics.weight">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Reliability_Metrics.weight" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality_Assessment.Reliability_Metrics.weight">
                <parentTerm text="Criticality_Assessment.Reliability_Metrics" datatype="Criticality_Assessment.Reliability_Metrics" termtype="ENTITY" fulltext="Criticality_Assessment.Reliability_Metrics" variable="#//@ruleset/@logicalVariables.8"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Reliability_Redundancy.weight">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Reliability_Redundancy.weight" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality_Assessment.Reliability_Redundancy.weight">
                <parentTerm text="Criticality_Assessment.Reliability_Redundancy" datatype="Criticality_Assessment.Reliability_Redundancy" termtype="ENTITY" fulltext="Criticality_Assessment.Reliability_Redundancy" variable="#//@ruleset/@logicalVariables.9"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Reliability_Transmission_Grid.weight">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Reliability_Transmission_Grid.weight" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality_Assessment.Reliability_Transmission_Grid.weight">
                <parentTerm text="Criticality_Assessment.Reliability_Transmission_Grid" datatype="Criticality_Assessment.Reliability_Transmission_Grid" termtype="ENTITY" fulltext="Criticality_Assessment.Reliability_Transmission_Grid" variable="#//@ruleset/@logicalVariables.10"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Safety_Inj_During_Repair.weight">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Safety_Inj_During_Repair.weight" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality_Assessment.Safety_Inj_During_Repair.weight">
                <parentTerm text="Criticality_Assessment.Safety_Inj_During_Repair" datatype="Criticality_Assessment.Safety_Inj_During_Repair" termtype="ENTITY" fulltext="Criticality_Assessment.Safety_Inj_During_Repair" variable="#//@ruleset/@logicalVariables.13"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Safety_Inj_From_Failure.weight">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Safety_Inj_From_Failure.weight" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality_Assessment.Safety_Inj_From_Failure.weight">
                <parentTerm text="Criticality_Assessment.Safety_Inj_From_Failure" datatype="Criticality_Assessment.Safety_Inj_From_Failure" termtype="ENTITY" fulltext="Criticality_Assessment.Safety_Inj_From_Failure" variable="#//@ruleset/@logicalVariables.11"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Spares_Availability.weight">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Spares_Availability.weight" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality_Assessment.Spares_Availability.weight">
                <parentTerm text="Criticality_Assessment.Spares_Availability" datatype="Criticality_Assessment.Spares_Availability" termtype="ENTITY" fulltext="Criticality_Assessment.Spares_Availability" variable="#//@ruleset/@logicalVariables.12"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.3">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.4">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.5">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.5/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.6">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.6/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.7">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.7/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.8">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.8/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.9">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.9/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.10">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.10/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.11">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.11/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.12">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.12/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.13">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.13/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="1/3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Compliance_Environmental.weight = 1 / 3" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality_Assessment.Compliance_Environmental.weight">
                <parentTerm text="Criticality_Assessment.Compliance_Environmental" datatype="Criticality_Assessment.Compliance_Environmental" termtype="ENTITY" fulltext="Criticality_Assessment.Compliance_Environmental"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Criticality_Assessment.Compliance_Environmental" datatype="Criticality_Assessment.Compliance_Environmental" termtype="ENTITY" fulltext="Criticality_Assessment.Compliance_Environmental"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="1/3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Compliance_NERC.weight = 1 / 3" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality_Assessment.Compliance_NERC.weight">
                <parentTerm text="Criticality_Assessment.Compliance_NERC" datatype="Criticality_Assessment.Compliance_NERC" termtype="ENTITY" fulltext="Criticality_Assessment.Compliance_NERC"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Criticality_Assessment.Compliance_NERC" datatype="Criticality_Assessment.Compliance_NERC" termtype="ENTITY" fulltext="Criticality_Assessment.Compliance_NERC"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="1/3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Compliance_Other.weight = 1 / 3" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality_Assessment.Compliance_Other.weight">
                <parentTerm text="Criticality_Assessment.Compliance_Other" datatype="Criticality_Assessment.Compliance_Other" termtype="ENTITY" fulltext="Criticality_Assessment.Compliance_Other"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Criticality_Assessment.Compliance_Other" datatype="Criticality_Assessment.Compliance_Other" termtype="ENTITY" fulltext="Criticality_Assessment.Compliance_Other"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet=".1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Maintenance_Mean_Time_Repair.weight = 0.1" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality_Assessment.Maintenance_Mean_Time_Repair.weight">
                <parentTerm text="Criticality_Assessment.Maintenance_Mean_Time_Repair" datatype="Criticality_Assessment.Maintenance_Mean_Time_Repair" termtype="ENTITY" fulltext="Criticality_Assessment.Maintenance_Mean_Time_Repair"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Criticality_Assessment.Maintenance_Mean_Time_Repair" datatype="Criticality_Assessment.Maintenance_Mean_Time_Repair" termtype="ENTITY" fulltext="Criticality_Assessment.Maintenance_Mean_Time_Repair"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet=".1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Maintenance_Repair_Costs.weight = 0.1" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality_Assessment.Maintenance_Repair_Costs.weight">
                <parentTerm text="Criticality_Assessment.Maintenance_Repair_Costs" datatype="Criticality_Assessment.Maintenance_Repair_Costs" termtype="ENTITY" fulltext="Criticality_Assessment.Maintenance_Repair_Costs"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Criticality_Assessment.Maintenance_Repair_Costs" datatype="Criticality_Assessment.Maintenance_Repair_Costs" termtype="ENTITY" fulltext="Criticality_Assessment.Maintenance_Repair_Costs"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet=".1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Maintenance_Schedule_Compliance.weight = 0.1" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality_Assessment.Maintenance_Schedule_Compliance.weight">
                <parentTerm text="Criticality_Assessment.Maintenance_Schedule_Compliance" datatype="Criticality_Assessment.Maintenance_Schedule_Compliance" termtype="ENTITY" fulltext="Criticality_Assessment.Maintenance_Schedule_Compliance"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Criticality_Assessment.Maintenance_Schedule_Compliance" datatype="Criticality_Assessment.Maintenance_Schedule_Compliance" termtype="ENTITY" fulltext="Criticality_Assessment.Maintenance_Schedule_Compliance"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet=".08">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Reliability_Customer_Impact_Circuit_Priority.weight = 0.08" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality_Assessment.Reliability_Customer_Impact_Circuit_Priority.weight">
                <parentTerm text="Criticality_Assessment.Reliability_Customer_Impact_Circuit_Priority" datatype="Criticality_Assessment.Reliability_Customer_Impact_Circuit_Priority" termtype="ENTITY" fulltext="Criticality_Assessment.Reliability_Customer_Impact_Circuit_Priority"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Criticality_Assessment.Reliability_Customer_Impact_Circuit_Priority" datatype="Criticality_Assessment.Reliability_Customer_Impact_Circuit_Priority" termtype="ENTITY" fulltext="Criticality_Assessment.Reliability_Customer_Impact_Circuit_Priority"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet=".08">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Reliability_Frequency_Failure.weight = 0.08" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality_Assessment.Reliability_Frequency_Failure.weight">
                <parentTerm text="Criticality_Assessment.Reliability_Frequency_Failure" datatype="Criticality_Assessment.Reliability_Frequency_Failure" termtype="ENTITY" fulltext="Criticality_Assessment.Reliability_Frequency_Failure"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Criticality_Assessment.Reliability_Frequency_Failure" datatype="Criticality_Assessment.Reliability_Frequency_Failure" termtype="ENTITY" fulltext="Criticality_Assessment.Reliability_Frequency_Failure"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet=".08">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Reliability_Metrics.weight = 0.08" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality_Assessment.Reliability_Metrics.weight">
                <parentTerm text="Criticality_Assessment.Reliability_Metrics" datatype="Criticality_Assessment.Reliability_Metrics" termtype="ENTITY" fulltext="Criticality_Assessment.Reliability_Metrics"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Criticality_Assessment.Reliability_Metrics" datatype="Criticality_Assessment.Reliability_Metrics" termtype="ENTITY" fulltext="Criticality_Assessment.Reliability_Metrics"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet=".08">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Reliability_Redundancy.weight = 0.08" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality_Assessment.Reliability_Redundancy.weight">
                <parentTerm text="Criticality_Assessment.Reliability_Redundancy" datatype="Criticality_Assessment.Reliability_Redundancy" termtype="ENTITY" fulltext="Criticality_Assessment.Reliability_Redundancy"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Criticality_Assessment.Reliability_Redundancy" datatype="Criticality_Assessment.Reliability_Redundancy" termtype="ENTITY" fulltext="Criticality_Assessment.Reliability_Redundancy"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet=".08">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Reliability_Transmission_Grid.weight = 0.08" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality_Assessment.Reliability_Transmission_Grid.weight">
                <parentTerm text="Criticality_Assessment.Reliability_Transmission_Grid" datatype="Criticality_Assessment.Reliability_Transmission_Grid" termtype="ENTITY" fulltext="Criticality_Assessment.Reliability_Transmission_Grid"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Criticality_Assessment.Reliability_Transmission_Grid" datatype="Criticality_Assessment.Reliability_Transmission_Grid" termtype="ENTITY" fulltext="Criticality_Assessment.Reliability_Transmission_Grid"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet=".075">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Safety_Inj_During_Repair.weight = 0.075" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality_Assessment.Safety_Inj_During_Repair.weight">
                <parentTerm text="Criticality_Assessment.Safety_Inj_During_Repair" datatype="Criticality_Assessment.Safety_Inj_During_Repair" termtype="ENTITY" fulltext="Criticality_Assessment.Safety_Inj_During_Repair"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Criticality_Assessment.Safety_Inj_During_Repair" datatype="Criticality_Assessment.Safety_Inj_During_Repair" termtype="ENTITY" fulltext="Criticality_Assessment.Safety_Inj_During_Repair"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet=".075">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Safety_Inj_From_Failure.weight = 0.075" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality_Assessment.Safety_Inj_From_Failure.weight">
                <parentTerm text="Criticality_Assessment.Safety_Inj_From_Failure" datatype="Criticality_Assessment.Safety_Inj_From_Failure" termtype="ENTITY" fulltext="Criticality_Assessment.Safety_Inj_From_Failure"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Criticality_Assessment.Safety_Inj_From_Failure" datatype="Criticality_Assessment.Safety_Inj_From_Failure" termtype="ENTITY" fulltext="Criticality_Assessment.Safety_Inj_From_Failure"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet=".05">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Spares_Availability.weight = 0.05" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Criticality_Assessment.Spares_Availability.weight">
                <parentTerm text="Criticality_Assessment.Spares_Availability" datatype="Criticality_Assessment.Spares_Availability" termtype="ENTITY" fulltext="Criticality_Assessment.Spares_Availability"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Criticality_Assessment.Spares_Availability" datatype="Criticality_Assessment.Spares_Availability" termtype="ENTITY" fulltext="Criticality_Assessment.Spares_Availability"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
