<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_mg34I-K4Ee2vkr7xzlqPwA" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_auAHAeK4Ee2vkr7xzlqPwA" vocabulary="../Training_Vocabulary.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="Asset.inspection.tier1_total_raw = Asset.inspection.age.raw_score + Asset.inspection.oil_Analysis.raw_score + Asset.inspection.power_Factor_Analysis.raw_score + Asset.inspection.operation_History.raw_score">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.inspection.tier1_total_raw = Asset.inspection.age.raw_score + Asset.inspection.oil_Analysis.raw_score + Asset.inspection.power_Factor_Analysis.raw_score + Asset.inspection.operation_History.raw_score" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="tier1_total_raw" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Asset.inspection.tier1_total_raw">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="Asset.inspection.operation_History.raw_score">
                <parentTerm text="operation_History" datatype="Condition_Assessment.Operation_History" termtype="ENTITY" fulltext="Asset.inspection.operation_History" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.3">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="Asset.inspection.power_Factor_Analysis.raw_score">
                <parentTerm text="power_Factor_Analysis" datatype="Condition_Assessment.Power_Factor_Analysis" termtype="ENTITY" fulltext="Asset.inspection.power_Factor_Analysis" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="Asset.inspection.oil_Analysis.raw_score">
                <parentTerm text="oil_Analysis" datatype="Condition_Assessment.Oil_Analysis" termtype="ENTITY" fulltext="Asset.inspection.oil_Analysis" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="Asset.inspection.age.raw_score">
                <parentTerm text="age" datatype="Condition_Assessment.Age" termtype="ENTITY" fulltext="Asset.inspection.age" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Asset.inspection.tier1_total_raw_weighted = Asset.inspection.age.weighted_score + Asset.inspection.oil_Analysis.weighted_score + Asset.inspection.operation_History.weighted_score + Asset.inspection.power_Factor_Analysis.weighted_score">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.inspection.tier1_total_raw_weighted = Asset.inspection.age.weighted_score + Asset.inspection.oil_Analysis.weighted_score + Asset.inspection.operation_History.weighted_score + Asset.inspection.power_Factor_Analysis.weighted_score" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="tier1_total_raw_weighted" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Asset.inspection.tier1_total_raw_weighted">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="weighted_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Asset.inspection.power_Factor_Analysis.weighted_score">
                <parentTerm text="power_Factor_Analysis" datatype="Condition_Assessment.Power_Factor_Analysis" termtype="ENTITY" fulltext="Asset.inspection.power_Factor_Analysis" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="weighted_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Asset.inspection.age.weighted_score">
                <parentTerm text="age" datatype="Condition_Assessment.Age" termtype="ENTITY" fulltext="Asset.inspection.age" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="weighted_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Asset.inspection.operation_History.weighted_score">
                <parentTerm text="operation_History" datatype="Condition_Assessment.Operation_History" termtype="ENTITY" fulltext="Asset.inspection.operation_History" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.3">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="weighted_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Asset.inspection.oil_Analysis.weighted_score">
                <parentTerm text="oil_Analysis" datatype="Condition_Assessment.Oil_Analysis" termtype="ENTITY" fulltext="Asset.inspection.oil_Analysis" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Asset.inspection.tier1_data_quality_string = 'All Tier 1 inspections, tests and measurements were completed within the normal testing frequency.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.inspection.tier1_data_quality_string = 'All Tier 1 inspections, tests and measurements were completed within the normal testing frequency.'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="tier1_data_quality_string" datatype="String" termtype="ATTRIBUTE" fulltext="Asset.inspection.tier1_data_quality_string">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Asset.inspection.tier1_data_quality_string" rhs="'All Tier 1 inspections, tests and measurements were completed within the normal testing frequency.'"/>
      </condition>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Asset.inspection.tier1_data_quality = 10">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.inspection.tier1_data_quality = 10" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="tier1_data_quality" datatype="Integer" termtype="ATTRIBUTE" fulltext="Asset.inspection.tier1_data_quality">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Asset.inspection.tier1_data_quality_string = 'One or more of the Tier 1 inspections, tests and measurements were completed ≥ 6 and &lt; 24 months past the normal testing frequency.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.inspection.tier1_data_quality_string = 'One or more of the Tier 1 inspections, tests and measurements were completed ≥ 6 and &lt; 24 months past the normal testing frequency.'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="tier1_data_quality_string" datatype="String" termtype="ATTRIBUTE" fulltext="Asset.inspection.tier1_data_quality_string">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Asset.inspection.tier1_data_quality_string" rhs="'One or more of the Tier 1 inspections, tests and measurements were completed ≥ 6 and &lt; 24 months past the normal testing frequency.'"/>
      </condition>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Asset.inspection.tier1_data_quality = 7">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.inspection.tier1_data_quality = 7" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="tier1_data_quality" datatype="Integer" termtype="ATTRIBUTE" fulltext="Asset.inspection.tier1_data_quality">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Asset.inspection.tier1_data_quality_string = 'One or more of the Tier 1 inspections, tests and measurements were completed ≥ 24 and &lt; 36 months past the normal testing frequency, or some of the results are not available.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.inspection.tier1_data_quality_string = 'One or more of the Tier 1 inspections, tests and measurements were completed ≥ 24 and &lt; 36 months past the normal testing frequency, or some of the results are not available.'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="tier1_data_quality_string" datatype="String" termtype="ATTRIBUTE" fulltext="Asset.inspection.tier1_data_quality_string">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Asset.inspection.tier1_data_quality_string" rhs="'One or more of the Tier 1 inspections, tests and measurements were completed ≥ 24 and &lt; 36 months past the normal testing frequency, or some of the results are not available.'"/>
      </condition>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Asset.inspection.tier1_data_quality = 4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.inspection.tier1_data_quality = 4" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="tier1_data_quality" datatype="Integer" termtype="ATTRIBUTE" fulltext="Asset.inspection.tier1_data_quality">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Asset.inspection.tier1_data_quality_string = 'One or more of the Tier 1 inspections, tests and measurements were completed ≥ 36 months past the normal frequency, or no results are available.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.inspection.tier1_data_quality_string = 'One or more of the Tier 1 inspections, tests and measurements were completed ≥ 36 months past the normal frequency, or no results are available.'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="tier1_data_quality_string" datatype="String" termtype="ATTRIBUTE" fulltext="Asset.inspection.tier1_data_quality_string">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Asset.inspection.tier1_data_quality_string" rhs="'One or more of the Tier 1 inspections, tests and measurements were completed ≥ 36 months past the normal frequency, or no results are available.'"/>
      </condition>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Asset.inspection.tier1_data_quality = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.inspection.tier1_data_quality = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="tier1_data_quality" datatype="Integer" termtype="ATTRIBUTE" fulltext="Asset.inspection.tier1_data_quality">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="../Training_Vocabulary.ecore#//Asset">
      <extension association="true" entity="../Training_Vocabulary.ecore#//Inspection" traversedAssocRole="../Training_Vocabulary.ecore#//Asset/inspection">
        <extension association="true" entity="../Training_Vocabulary.ecore#//Condition_Assessment/Age" traversedAssocRole="../Training_Vocabulary.ecore#//Inspection/age">
          <referencedAttributes attribute="../Training_Vocabulary.ecore#//Condition_Assessment/Age/raw_score"/>
          <referencedAttributes attribute="../Training_Vocabulary.ecore#//Condition_Assessment/Age/weighted_score"/>
        </extension>
        <extension association="true" entity="../Training_Vocabulary.ecore#//Condition_Assessment/Oil_Analysis" traversedAssocRole="../Training_Vocabulary.ecore#//Inspection/oil_Analysis">
          <referencedAttributes attribute="../Training_Vocabulary.ecore#//Condition_Assessment/Oil_Analysis/raw_score"/>
          <referencedAttributes attribute="../Training_Vocabulary.ecore#//Condition_Assessment/Oil_Analysis/weighted_score"/>
        </extension>
        <extension association="true" entity="../Training_Vocabulary.ecore#//Condition_Assessment/Power_Factor_Analysis" traversedAssocRole="../Training_Vocabulary.ecore#//Inspection/power_Factor_Analysis">
          <referencedAttributes attribute="../Training_Vocabulary.ecore#//Condition_Assessment/Power_Factor_Analysis/raw_score"/>
          <referencedAttributes attribute="../Training_Vocabulary.ecore#//Condition_Assessment/Power_Factor_Analysis/weighted_score"/>
        </extension>
        <extension association="true" entity="../Training_Vocabulary.ecore#//Condition_Assessment/Operation_History" traversedAssocRole="../Training_Vocabulary.ecore#//Inspection/operation_History">
          <referencedAttributes attribute="../Training_Vocabulary.ecore#//Condition_Assessment/Operation_History/raw_score"/>
          <referencedAttributes attribute="../Training_Vocabulary.ecore#//Condition_Assessment/Operation_History/weighted_score"/>
        </extension>
        <referencedAttributes attribute="../Training_Vocabulary.ecore#//Inspection/tier1_total_raw"/>
        <referencedAttributes attribute="../Training_Vocabulary.ecore#//Inspection/tier1_total_raw_weighted"/>
        <referencedAttributes attribute="../Training_Vocabulary.ecore#//Inspection/tier1_data_quality"/>
        <referencedAttributes attribute="../Training_Vocabulary.ecore#//Inspection/tier1_data_quality_string"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightConditionsIf="27">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="54">
        <valueSetCell/>
        <expressionCell external="Asset.inspection.tier1_total_raw">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.inspection.tier1_total_raw" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="tier1_total_raw" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Asset.inspection.tier1_total_raw">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="110">
        <valueSetCell/>
        <expressionCell external="Asset.inspection.tier1_total_raw_weighted">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.inspection.tier1_total_raw_weighted" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="tier1_total_raw_weighted" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Asset.inspection.tier1_total_raw_weighted">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Asset.inspection.tier1_data_quality">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.inspection.tier1_data_quality" datatype="Integer" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="tier1_data_quality" datatype="Integer" termtype="ATTRIBUTE" fulltext="Asset.inspection.tier1_data_quality">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1/@referencedAttributes.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.2/@referencedAttributes.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.3">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.3/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.3/@referencedAttributes.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.3"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Asset.inspection.tier1_data_quality_string">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.inspection.tier1_data_quality_string" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="tier1_data_quality_string" datatype="String" termtype="ATTRIBUTE" fulltext="Asset.inspection.tier1_data_quality_string">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="302" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="Asset.inspection.age.raw_score + Asset.inspection.oil_Analysis.raw_score + Asset.inspection.power_Factor_Analysis.raw_score + Asset.inspection.operation_History.raw_score">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.inspection.tier1_total_raw = Asset.inspection.age.raw_score + Asset.inspection.oil_Analysis.raw_score + Asset.inspection.power_Factor_Analysis.raw_score + Asset.inspection.operation_History.raw_score" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="tier1_total_raw" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Asset.inspection.tier1_total_raw">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="Asset.inspection.operation_History.raw_score">
                <parentTerm text="operation_History" datatype="Condition_Assessment.Operation_History" termtype="ENTITY" fulltext="Asset.inspection.operation_History">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="Asset.inspection.power_Factor_Analysis.raw_score">
                <parentTerm text="power_Factor_Analysis" datatype="Condition_Assessment.Power_Factor_Analysis" termtype="ENTITY" fulltext="Asset.inspection.power_Factor_Analysis">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="Asset.inspection.oil_Analysis.raw_score">
                <parentTerm text="oil_Analysis" datatype="Condition_Assessment.Oil_Analysis" termtype="ENTITY" fulltext="Asset.inspection.oil_Analysis">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
              </terms>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="Asset.inspection.age.raw_score">
                <parentTerm text="age" datatype="Condition_Assessment.Age" termtype="ENTITY" fulltext="Asset.inspection.age">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="Asset.inspection.age.weighted_score + Asset.inspection.oil_Analysis.weighted_score + Asset.inspection.operation_History.weighted_score + Asset.inspection.power_Factor_Analysis.weighted_score">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.inspection.tier1_total_raw_weighted = Asset.inspection.age.weighted_score + Asset.inspection.oil_Analysis.weighted_score + Asset.inspection.operation_History.weighted_score + Asset.inspection.power_Factor_Analysis.weighted_score" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="tier1_total_raw_weighted" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Asset.inspection.tier1_total_raw_weighted">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="weighted_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Asset.inspection.power_Factor_Analysis.weighted_score">
                <parentTerm text="power_Factor_Analysis" datatype="Condition_Assessment.Power_Factor_Analysis" termtype="ENTITY" fulltext="Asset.inspection.power_Factor_Analysis">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="weighted_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Asset.inspection.age.weighted_score">
                <parentTerm text="age" datatype="Condition_Assessment.Age" termtype="ENTITY" fulltext="Asset.inspection.age">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="weighted_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Asset.inspection.operation_History.weighted_score">
                <parentTerm text="operation_History" datatype="Condition_Assessment.Operation_History" termtype="ENTITY" fulltext="Asset.inspection.operation_History">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
              </terms>
              <terms text="weighted_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Asset.inspection.oil_Analysis.weighted_score">
                <parentTerm text="oil_Analysis" datatype="Condition_Assessment.Oil_Analysis" termtype="ENTITY" fulltext="Asset.inspection.oil_Analysis">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'All Tier 1 inspections, tests and measurements were completed within the normal testing frequency.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.inspection.tier1_data_quality_string = 'All Tier 1 inspections, tests and measurements were completed within the normal testing frequency.'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="tier1_data_quality_string" datatype="String" termtype="ATTRIBUTE" fulltext="Asset.inspection.tier1_data_quality_string">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="10">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.inspection.tier1_data_quality = 10" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="tier1_data_quality" datatype="Integer" termtype="ATTRIBUTE" fulltext="Asset.inspection.tier1_data_quality">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'One or more of the Tier 1 inspections, tests and measurements were completed ≥ 6 and &lt; 24 months past the normal testing frequency.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.inspection.tier1_data_quality_string = 'One or more of the Tier 1 inspections, tests and measurements were completed ≥ 6 and &lt; 24 months past the normal testing frequency.'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="tier1_data_quality_string" datatype="String" termtype="ATTRIBUTE" fulltext="Asset.inspection.tier1_data_quality_string">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="7">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.inspection.tier1_data_quality = 7" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="tier1_data_quality" datatype="Integer" termtype="ATTRIBUTE" fulltext="Asset.inspection.tier1_data_quality">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="'One or more of the Tier 1 inspections, tests and measurements were completed ≥ 24 and &lt; 36 months past the normal testing frequency, or some of the results are not available.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.inspection.tier1_data_quality_string = 'One or more of the Tier 1 inspections, tests and measurements were completed ≥ 24 and &lt; 36 months past the normal testing frequency, or some of the results are not available.'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="tier1_data_quality_string" datatype="String" termtype="ATTRIBUTE" fulltext="Asset.inspection.tier1_data_quality_string">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.inspection.tier1_data_quality = 4" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="tier1_data_quality" datatype="Integer" termtype="ATTRIBUTE" fulltext="Asset.inspection.tier1_data_quality">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="'One or more of the Tier 1 inspections, tests and measurements were completed ≥ 36 months past the normal frequency, or no results are available.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.inspection.tier1_data_quality_string = 'One or more of the Tier 1 inspections, tests and measurements were completed ≥ 36 months past the normal frequency, or no results are available.'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="tier1_data_quality_string" datatype="String" termtype="ATTRIBUTE" fulltext="Asset.inspection.tier1_data_quality_string">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.inspection.tier1_data_quality = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="tier1_data_quality" datatype="Integer" termtype="ATTRIBUTE" fulltext="Asset.inspection.tier1_data_quality">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
