<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_Gmz4sLhaEe2Gad3MA-icQg" externalChecksum="3391387159:507989954:2614682131" studioType="Java" rulesheetAssets="Environmental%20Impacts.ers#/ Safety%20Impacts.ers#/ Initial%20Values.ers#/ Net%20Calculations.ers#/ Generation%20Impacts.ers#/ Maintenance%20Impacts.ers#/ Spares%20Availability.ers#/">
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_qibEELhdEe2Gad3MA-icQg" vocabulary="../Rule%20Vocabulary.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Environmental Impacts" order="3" ruleActivityUpdateStamp="_BjkoULhaEe2Gad3MA-icQg" nextStep="#//@ruleflow/@flowControlList.4" invokes="Environmental%20Impacts.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Safety Impacts" order="2" ruleActivityUpdateStamp="_2LO3FLhZEe2Gad3MA-icQg" nextStep="#//@ruleflow/@flowControlList.0" invokes="Safety%20Impacts.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Initial Values" order="1" ruleActivityUpdateStamp="_vOThM7hZEe2Gad3MA-icQg" nextStep="#//@ruleflow/@flowControlList.1" invokes="Initial%20Values.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Net Calculations" order="7" ruleActivityUpdateStamp="_UiE39LfREe27_LioLLvt2w" invokes="Net%20Calculations.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Generation Impacts" order="4" ruleActivityUpdateStamp="_K0rdwbhOEe2Zhrrcn2WE-Q" nextStep="#//@ruleflow/@flowControlList.5" invokes="Generation%20Impacts.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Maintenance Impacts" order="5" ruleActivityUpdateStamp="_HMVXsLhGEe27_LioLLvt2w" nextStep="#//@ruleflow/@flowControlList.6" invokes="Maintenance%20Impacts.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Spares Availability" order="6" ruleActivityUpdateStamp="_iGZ32rhOEe2Zhrrcn2WE-Q" nextStep="#//@ruleflow/@flowControlList.3" invokes="Spares%20Availability.ers#//@ruleset"/>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="360" y="240" width="447" height="85" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.0"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="360" y="135" width="447" height="85" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@flowControlList.1"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="360" y="15" width="447" height="85" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@flowControlList.2"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="360" y="705" width="447" height="85" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.5" activityNode="#//@ruleflow/@flowControlList.3"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="360" y="360" width="447" height="85" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.4"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="360" y="480" width="447" height="85" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" activityNode="#//@ruleflow/@flowControlList.5"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="360" y="594" width="447" height="85" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.5" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" activityNode="#//@ruleflow/@flowControlList.6"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.0" targetShape="#//@ruleflowViewList.0/@flowShapeList.4"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.1" targetShape="#//@ruleflowViewList.0/@flowShapeList.0"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.2" targetShape="#//@ruleflowViewList.0/@flowShapeList.1"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.4" targetShape="#//@ruleflowViewList.0/@flowShapeList.5"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.5" targetShape="#//@ruleflowViewList.0/@flowShapeList.6"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.6" targetShape="#//@ruleflowViewList.0/@flowShapeList.3"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
