<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_UiE39LfREe27_LioLLvt2w" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_S3dJMbfREe27_LioLLvt2w" vocabulary="../Rule%20Vocabulary.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="Inspection.net_criticality = measures.final_score ->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.net_criticality = measures.final_score->sum" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="net_criticality" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Inspection.net_criticality">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="measures_final_score" datatype="Decimal" termtype="COLLECTION" fulltext="measures.final_score->sum">
                <parentTerm text="final_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="measures.final_score">
                  <parentTerm text="measures" datatype="Measure" termtype="ENTITY" fulltext="measures" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0">
      <opaqueExpression expression="Inspection.assessment.analysis_type='Criticality'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.analysis_type = 'Criticality'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="analysis_type" datatype="String" termtype="ATTRIBUTE" fulltext="Inspection.assessment.analysis_type">
              <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//Inspection" filters="#//@ruleset/@filters.0">
      <extension association="true" entity="../Rule%20Vocabulary.ecore#//Assessment" traversedAssocRole="../Rule%20Vocabulary.ecore#//Inspection/assessment" filters="#//@ruleset/@filters.0">
        <extension explicit="true" association="true" entity="../Rule%20Vocabulary.ecore#//Measure" traversedAssocRole="../Rule%20Vocabulary.ecore#//Assessment/measure">
          <alias value="measures"/>
        </extension>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Assessment/analysis_type"/>
      </extension>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Inspection/tier1_condition_index"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Inspection/net_criticality"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="23" sashWeightScope="50">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Inspection.net_criticality">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.net_criticality" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="net_criticality" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Inspection.net_criticality">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Inspection.assessment.analysis_type='Criticality'" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Inspection.assessment.analysis_type='Criticality'" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="Inspection.assessment.analysis_type='Criticality'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.analysis_type = 'Criticality'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="analysis_type" datatype="String" termtype="ATTRIBUTE" fulltext="Inspection.assessment.analysis_type">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="282" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="measures.final_score ->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.net_criticality = measures.final_score->sum" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="net_criticality" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Inspection.net_criticality">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="measures_final_score" datatype="Decimal" termtype="COLLECTION" fulltext="measures.final_score->sum">
                <parentTerm text="final_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="measures.final_score">
                  <parentTerm text="measures" datatype="Measure" termtype="ENTITY" fulltext="measures">
                    <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment">
                      <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
