<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_lRLgoJEQEe2f85O3StaEXQ" externalChecksum="2722078124:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_lMGzYZEQEe2f85O3StaEXQ" vocabulary="../Rule%20Vocabulary.ecore#/">
    <rule>
      <condition/>
      <condition/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Injury_Failure.final_score = Injury_Failure.selection * safety_measures.category_weight / (safety_measures -> size)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Injury_Failure.final_score = Injury_Failure.selection * safety_measures.category_weight / ( safety_measures->size )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="final_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Injury_Failure.final_score">
                <parentTerm text="Injury_Failure" datatype="Measure" termtype="ENTITY" fulltext="Injury_Failure" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="safety_measures" datatype="Integer" termtype="COLLECTION" fulltext="safety_measures->size">
                <parentTerm text="safety_measures" datatype="Measure" termtype="ENTITY" fulltext="safety_measures" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="Injury_Failure" datatype="Measure" termtype="ENTITY" fulltext="Injury_Failure" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="category_weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="safety_measures.category_weight">
                <parentTerm text="safety_measures" datatype="Measure" termtype="ENTITY" fulltext="safety_measures" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="selection" datatype="Integer" termtype="ATTRIBUTE" fulltext="Injury_Failure.selection">
                <parentTerm text="Injury_Failure" datatype="Measure" termtype="ENTITY" fulltext="Injury_Failure" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Injury_Repair.final_score = Injury_Repair.selection *safety_measures.category_weight / safety_measures -> size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Injury_Repair.final_score = Injury_Repair.selection * safety_measures.category_weight / safety_measures->size" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="final_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Injury_Repair.final_score">
                <parentTerm text="Injury_Repair" datatype="Measure" termtype="ENTITY" fulltext="Injury_Repair" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="safety_measures" datatype="Integer" termtype="COLLECTION" fulltext="safety_measures->size">
                <parentTerm text="safety_measures" datatype="Measure" termtype="ENTITY" fulltext="safety_measures" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="selection" datatype="Integer" termtype="ATTRIBUTE" fulltext="Injury_Repair.selection">
                <parentTerm text="Injury_Repair" datatype="Measure" termtype="ENTITY" fulltext="Injury_Repair" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="Injury_Repair" datatype="Measure" termtype="ENTITY" fulltext="Injury_Repair" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="category_weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="safety_measures.category_weight">
                <parentTerm text="safety_measures" datatype="Measure" termtype="ENTITY" fulltext="safety_measures" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="safety_result+=Result.new[measure_net_score = safety_measures.final_score->sum, inspection_component = 'Criticality', measure_category = 'Safety Impact']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="safety_result += Result.new [ Result.measure_net_score = safety_measures.final_score->sum , Result.measure_category = 'Safety Impact' , Result.inspection_component = 'Criticality' ]" datatype="Result" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="safety_result" datatype="Result" termtype="ENTITY" fulltext="safety_result" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="measure_category" datatype="String" termtype="ATTRIBUTE" fulltext="Result.measure_category">
                <parentTerm text="Result" datatype="Result" termtype="ENTITY" fulltext="Result" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="measure_net_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Result.measure_net_score">
                <parentTerm text="Result" datatype="Result" termtype="ENTITY" fulltext="Result" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="Result" termtype="NEW" fulltext="Result.new">
                <parentTerm text="Result" datatype="Result" termtype="ENTITY" fulltext="Result" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="safety_measures_final_score" datatype="Decimal" termtype="COLLECTION" fulltext="safety_measures.final_score->sum">
                <parentTerm text="final_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="safety_measures.final_score">
                  <parentTerm text="safety_measures" datatype="Measure" termtype="ENTITY" fulltext="safety_measures" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="inspection_component" datatype="String" termtype="ATTRIBUTE" fulltext="Result.inspection_component">
                <parentTerm text="Result" datatype="Result" termtype="ENTITY" fulltext="Result" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Result" datatype="Result" termtype="ENTITY" fulltext="Result" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Injury_Failure.description = 'None'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Injury_Failure.description = 'None'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Injury_Failure.description">
                <parentTerm text="Injury_Failure" datatype="Measure" termtype="ENTITY" fulltext="Injury_Failure" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Injury_Failure.description" rhs="'None'"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="Injury_Failure.selection = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Injury_Failure.selection = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="selection" datatype="Integer" termtype="ATTRIBUTE" fulltext="Injury_Failure.selection">
                <parentTerm text="Injury_Failure" datatype="Measure" termtype="ENTITY" fulltext="Injury_Failure" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Injury_Failure" datatype="Measure" termtype="ENTITY" fulltext="Injury_Failure" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Injury_Failure.description = 'Minor Injury (First Aid/Minor Medical Aid)'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Injury_Failure.description = 'Minor Injury (First Aid/Minor Medical Aid)'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Injury_Failure.description">
                <parentTerm text="Injury_Failure" datatype="Measure" termtype="ENTITY" fulltext="Injury_Failure" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Injury_Failure.description" rhs="'Minor Injury (First Aid/Minor Medical Aid)'"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="Injury_Failure.selection = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Injury_Failure.selection = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="selection" datatype="Integer" termtype="ATTRIBUTE" fulltext="Injury_Failure.selection">
                <parentTerm text="Injury_Failure" datatype="Measure" termtype="ENTITY" fulltext="Injury_Failure" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Injury_Failure" datatype="Measure" termtype="ENTITY" fulltext="Injury_Failure" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Injury_Failure.description = 'Major Injury (Lost Time)'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Injury_Failure.description = 'Major Injury (Lost Time)'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Injury_Failure.description">
                <parentTerm text="Injury_Failure" datatype="Measure" termtype="ENTITY" fulltext="Injury_Failure" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Injury_Failure.description" rhs="'Major Injury (Lost Time)'"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="Injury_Failure.selection = 3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Injury_Failure.selection = 3" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="selection" datatype="Integer" termtype="ATTRIBUTE" fulltext="Injury_Failure.selection">
                <parentTerm text="Injury_Failure" datatype="Measure" termtype="ENTITY" fulltext="Injury_Failure" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Injury_Failure" datatype="Measure" termtype="ENTITY" fulltext="Injury_Failure" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Injury_Failure.description = 'Fatality or Permanent Disability'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Injury_Failure.description = 'Fatality or Permanent Disability'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Injury_Failure.description">
                <parentTerm text="Injury_Failure" datatype="Measure" termtype="ENTITY" fulltext="Injury_Failure" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Injury_Failure.description" rhs="'Fatality or Permanent Disability'"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="Injury_Failure.selection = 5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Injury_Failure.selection = 5" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="selection" datatype="Integer" termtype="ATTRIBUTE" fulltext="Injury_Failure.selection">
                <parentTerm text="Injury_Failure" datatype="Measure" termtype="ENTITY" fulltext="Injury_Failure" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Injury_Failure" datatype="Measure" termtype="ENTITY" fulltext="Injury_Failure" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <condition>
        <opaqueExpression expression="Injury_Repair.description = 'None'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Injury_Repair.description = 'None'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Injury_Repair.description">
                <parentTerm text="Injury_Repair" datatype="Measure" termtype="ENTITY" fulltext="Injury_Repair" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Injury_Repair.description" rhs="'None'"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="Injury_Repair.selection = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Injury_Repair.selection = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="selection" datatype="Integer" termtype="ATTRIBUTE" fulltext="Injury_Repair.selection">
                <parentTerm text="Injury_Repair" datatype="Measure" termtype="ENTITY" fulltext="Injury_Repair" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Injury_Repair" datatype="Measure" termtype="ENTITY" fulltext="Injury_Repair" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <condition>
        <opaqueExpression expression="Injury_Repair.description = 'Low Risk (First Aid/Minor Medical Aid)'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Injury_Repair.description = 'Low Risk (First Aid/Minor Medical Aid)'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Injury_Repair.description">
                <parentTerm text="Injury_Repair" datatype="Measure" termtype="ENTITY" fulltext="Injury_Repair" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Injury_Repair.description" rhs="'Low Risk (First Aid/Minor Medical Aid)'"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="Injury_Repair.selection = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Injury_Repair.selection = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="selection" datatype="Integer" termtype="ATTRIBUTE" fulltext="Injury_Repair.selection">
                <parentTerm text="Injury_Repair" datatype="Measure" termtype="ENTITY" fulltext="Injury_Repair" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Injury_Repair" datatype="Measure" termtype="ENTITY" fulltext="Injury_Repair" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <condition>
        <opaqueExpression expression="Injury_Repair.description = 'Medium Risk (Rigging, Fall Arrest, Confined Space)'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Injury_Repair.description = 'Medium Risk (Rigging, Fall Arrest, Confined Space)'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Injury_Repair.description">
                <parentTerm text="Injury_Repair" datatype="Measure" termtype="ENTITY" fulltext="Injury_Repair" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Injury_Repair.description" rhs="'Medium Risk (Rigging, Fall Arrest, Confined Space)'"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="Injury_Repair.selection = 3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Injury_Repair.selection = 3" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="selection" datatype="Integer" termtype="ATTRIBUTE" fulltext="Injury_Repair.selection">
                <parentTerm text="Injury_Repair" datatype="Measure" termtype="ENTITY" fulltext="Injury_Repair" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Injury_Repair" datatype="Measure" termtype="ENTITY" fulltext="Injury_Repair" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <condition>
        <opaqueExpression expression="Injury_Repair.description = 'High Risk (Critical Lift, Permit Required Confined Space)'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Injury_Repair.description = 'High Risk (Critical Lift, Permit Required Confined Space)'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Injury_Repair.description">
                <parentTerm text="Injury_Repair" datatype="Measure" termtype="ENTITY" fulltext="Injury_Repair" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Injury_Repair.description" rhs="'High Risk (Critical Lift, Permit Required Confined Space)'"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="Injury_Repair.selection = 5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Injury_Repair.selection = 5" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="selection" datatype="Integer" termtype="ATTRIBUTE" fulltext="Injury_Repair.selection">
                <parentTerm text="Injury_Repair" datatype="Measure" termtype="ENTITY" fulltext="Injury_Repair" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Injury_Repair" datatype="Measure" termtype="ENTITY" fulltext="Injury_Repair" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0 #//@ruleset/@logicalVariables.1">
      <opaqueExpression expression="safety_measures.category='Safety Impact'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="safety_measures.category = 'Safety Impact'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="category" datatype="String" termtype="ATTRIBUTE" fulltext="safety_measures.category">
              <parentTerm text="safety_measures" datatype="Measure" termtype="ENTITY" fulltext="safety_measures" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter/>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.1">
      <opaqueExpression expression="Injury_Failure.name = 'Injury from failure'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Injury_Failure.name = 'Injury from failure'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Injury_Failure.name">
              <parentTerm text="Injury_Failure" datatype="Measure" termtype="ENTITY" fulltext="Injury_Failure" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.2">
      <opaqueExpression expression="Injury_Repair.name = 'Injury during repair'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Injury_Repair.name = 'Injury during repair'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Injury_Repair.name">
              <parentTerm text="Injury_Repair" datatype="Measure" termtype="ENTITY" fulltext="Injury_Repair" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//Inspection" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.2 #//@ruleset/@filters.3">
      <extension explicit="true" association="true" entity="../Rule%20Vocabulary.ecore#//Measure" traversedAssocRole="../Rule%20Vocabulary.ecore#//Inspection/measure" filters="#//@ruleset/@filters.0">
        <alias value="safety_measures"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Measure/category"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Measure/measure_weight"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Measure/category_weight"/>
      </extension>
      <extension explicit="true" association="true" entity="../Rule%20Vocabulary.ecore#//Measure" traversedAssocRole="../Rule%20Vocabulary.ecore#//Inspection/measure" filters="#//@ruleset/@filters.2">
        <alias value="Injury_Failure"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Measure/selection"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Measure/final_score"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Measure/name"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Measure/description"/>
      </extension>
      <extension explicit="true" association="true" entity="../Rule%20Vocabulary.ecore#//Measure" traversedAssocRole="../Rule%20Vocabulary.ecore#//Inspection/measure" filters="#//@ruleset/@filters.3">
        <alias value="Injury_Repair"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Measure/selection"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Measure/final_score"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Measure/name"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Measure/description"/>
      </extension>
      <extension explicit="true" association="true" entity="../Rule%20Vocabulary.ecore#//Result" traversedAssocRole="../Rule%20Vocabulary.ecore#//Inspection/result">
        <alias value="safety_result"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Result/measure_net_score"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Result/inspection_component"/>
      </extension>
    </logicalVariable>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//Measure" filters="#//@ruleset/@filters.0">
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Measure/measure_weight"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Measure/category"/>
    </logicalVariable>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//Result">
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Result/measure_net_score"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Result/measure_category"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Result/inspection_component"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="35" sashWeightConditionsActions="24" sashWeightConditionsIf="45">
    <actionSection rowCount="50" scrollRowTop="3" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Injury_Failure.selection">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Injury_Failure.selection" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="selection" datatype="Integer" termtype="ATTRIBUTE" fulltext="Injury_Failure.selection">
                <parentTerm text="Injury_Failure" datatype="Measure" termtype="ENTITY" fulltext="Injury_Failure" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Injury_Repair.selection">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Injury_Repair.selection" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="selection" datatype="Integer" termtype="ATTRIBUTE" fulltext="Injury_Repair.selection">
                <parentTerm text="Injury_Repair" datatype="Measure" termtype="ENTITY" fulltext="Injury_Repair" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="121">
        <valueSetCell/>
        <expressionCell external="Injury_Failure.final_score">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Injury_Failure.final_score" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="final_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Injury_Failure.final_score">
                <parentTerm text="Injury_Failure" datatype="Measure" termtype="ENTITY" fulltext="Injury_Failure" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="93">
        <valueSetCell/>
        <expressionCell external="Injury_Repair.final_score">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Injury_Repair.final_score" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="final_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Injury_Repair.final_score">
                <parentTerm text="Injury_Repair" datatype="Measure" termtype="ENTITY" fulltext="Injury_Repair" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList rowHeight="140">
        <valueSetCell/>
        <expressionCell external="safety_result+=Result.new[measure_net_score = cellValue, inspection_component = 'Criticality', measure_category = 'Safety Impact']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="safety_result += Result.new [ Result.measure_net_score = cellValue , Result.measure_category = 'Safety Impact' , Result.inspection_component = 'Criticality' ]" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="true">
            <modifiedTermList>
              <terms text="safety_result" datatype="Result" termtype="ENTITY" fulltext="safety_result" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="measure_category" datatype="String" termtype="ATTRIBUTE" fulltext="Result.measure_category">
                <parentTerm text="Result" datatype="Result" termtype="ENTITY" fulltext="Result" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="measure_net_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Result.measure_net_score">
                <parentTerm text="Result" datatype="Result" termtype="ENTITY" fulltext="Result" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="Result" termtype="NEW" fulltext="Result.new">
                <parentTerm text="Result" datatype="Result" termtype="ENTITY" fulltext="Result" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="inspection_component" datatype="String" termtype="ATTRIBUTE" fulltext="Result.inspection_component">
                <parentTerm text="Result" datatype="Result" termtype="ENTITY" fulltext="Result" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Result" datatype="Result" termtype="ENTITY" fulltext="Result" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="safety_measures.category='Safety Impact'" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Injury_Failure.name = 'Injury from failure'" filter="#//@ruleset/@filters.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Injury_Repair.name = 'Injury during repair'" filter="#//@ruleset/@filters.3"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="safety_measures.category='Safety Impact'" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Injury_Failure.name = 'Injury from failure'" filter="#//@ruleset/@filters.2"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.3"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.2">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Injury_Repair.name = 'Injury during repair'" filter="#//@ruleset/@filters.3"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.3"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.3">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.3/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.3/@referencedAttributes.1"/>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="safety_measures.category='Safety Impact'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="safety_measures.category = 'Safety Impact'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="category" datatype="String" termtype="ATTRIBUTE" fulltext="safety_measures.category">
                <parentTerm text="safety_measures" datatype="Measure" termtype="ENTITY" fulltext="safety_measures" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell/>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.2">
        <expressionCell external="Injury_Failure.name = 'Injury from failure'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Injury_Failure.name = 'Injury from failure'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Injury_Failure.name">
                <parentTerm text="Injury_Failure" datatype="Measure" termtype="ENTITY" fulltext="Injury_Failure" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.3">
        <expressionCell external="Injury_Repair.name = 'Injury during repair'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Injury_Repair.name = 'Injury during repair'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Injury_Repair.name">
                <parentTerm text="Injury_Repair" datatype="Measure" termtype="ENTITY" fulltext="Injury_Repair" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Injury_Failure.description">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Injury_Failure.description" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Injury_Failure.description">
                <parentTerm text="Injury_Failure" datatype="Measure" termtype="ENTITY" fulltext="Injury_Failure" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Injury_Repair.description">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Injury_Repair.description" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Injury_Repair.description">
                <parentTerm text="Injury_Repair" datatype="Measure" termtype="ENTITY" fulltext="Injury_Repair" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="196" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
        <conditionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="Injury_Failure.selection * safety_measures.category_weight / (safety_measures -> size)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Injury_Failure.final_score = Injury_Failure.selection * safety_measures.category_weight / ( safety_measures->size )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="final_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Injury_Failure.final_score">
                <parentTerm text="Injury_Failure" datatype="Measure" termtype="ENTITY" fulltext="Injury_Failure">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="safety_measures" datatype="Integer" termtype="COLLECTION" fulltext="safety_measures->size">
                <parentTerm text="safety_measures" datatype="Measure" termtype="ENTITY" fulltext="safety_measures">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                </parentTerm>
              </terms>
              <terms text="Injury_Failure" datatype="Measure" termtype="ENTITY" fulltext="Injury_Failure">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
              </terms>
              <terms text="category_weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="safety_measures.category_weight">
                <parentTerm text="safety_measures" datatype="Measure" termtype="ENTITY" fulltext="safety_measures">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                </parentTerm>
              </terms>
              <terms text="selection" datatype="Integer" termtype="ATTRIBUTE" fulltext="Injury_Failure.selection">
                <parentTerm text="Injury_Failure" datatype="Measure" termtype="ENTITY" fulltext="Injury_Failure">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="Injury_Repair.selection *safety_measures.category_weight / safety_measures -> size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Injury_Repair.final_score = Injury_Repair.selection * safety_measures.category_weight / safety_measures->size" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="final_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Injury_Repair.final_score">
                <parentTerm text="Injury_Repair" datatype="Measure" termtype="ENTITY" fulltext="Injury_Repair">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="safety_measures" datatype="Integer" termtype="COLLECTION" fulltext="safety_measures->size">
                <parentTerm text="safety_measures" datatype="Measure" termtype="ENTITY" fulltext="safety_measures">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                </parentTerm>
              </terms>
              <terms text="selection" datatype="Integer" termtype="ATTRIBUTE" fulltext="Injury_Repair.selection">
                <parentTerm text="Injury_Repair" datatype="Measure" termtype="ENTITY" fulltext="Injury_Repair">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                </parentTerm>
              </terms>
              <terms text="Injury_Repair" datatype="Measure" termtype="ENTITY" fulltext="Injury_Repair">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
              </terms>
              <terms text="category_weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="safety_measures.category_weight">
                <parentTerm text="safety_measures" datatype="Measure" termtype="ENTITY" fulltext="safety_measures">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="safety_measures.final_score->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="safety_result += Result.new [ Result.measure_net_score = safety_measures.final_score->sum , Result.measure_category = 'Safety Impact' , Result.inspection_component = 'Criticality' ]" datatype="Result" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="safety_result" datatype="Result" termtype="ENTITY" fulltext="safety_result">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="measure_category" datatype="String" termtype="ATTRIBUTE" fulltext="Result.measure_category">
                <parentTerm text="Result" datatype="Result" termtype="ENTITY" fulltext="Result"/>
              </terms>
              <terms text="measure_net_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Result.measure_net_score">
                <parentTerm text="Result" datatype="Result" termtype="ENTITY" fulltext="Result"/>
              </terms>
              <terms text="new" datatype="Result" termtype="NEW" fulltext="Result.new">
                <parentTerm text="Result" datatype="Result" termtype="ENTITY" fulltext="Result"/>
              </terms>
              <terms text="safety_measures_final_score" datatype="Decimal" termtype="COLLECTION" fulltext="safety_measures.final_score->sum">
                <parentTerm text="final_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="safety_measures.final_score">
                  <parentTerm text="safety_measures" datatype="Measure" termtype="ENTITY" fulltext="safety_measures">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
              <terms text="inspection_component" datatype="String" termtype="ATTRIBUTE" fulltext="Result.inspection_component">
                <parentTerm text="Result" datatype="Result" termtype="ENTITY" fulltext="Result"/>
              </terms>
              <terms text="Result" datatype="Result" termtype="ENTITY" fulltext="Result"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'None'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Injury_Failure.description = 'None'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Injury_Failure.description">
                <parentTerm text="Injury_Failure" datatype="Measure" termtype="ENTITY" fulltext="Injury_Failure" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Injury_Failure.selection = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="selection" datatype="Integer" termtype="ATTRIBUTE" fulltext="Injury_Failure.selection">
                <parentTerm text="Injury_Failure" datatype="Measure" termtype="ENTITY" fulltext="Injury_Failure">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Injury_Failure" datatype="Measure" termtype="ENTITY" fulltext="Injury_Failure">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'Minor Injury (First Aid/Minor Medical Aid)'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Injury_Failure.description = 'Minor Injury (First Aid/Minor Medical Aid)'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Injury_Failure.description">
                <parentTerm text="Injury_Failure" datatype="Measure" termtype="ENTITY" fulltext="Injury_Failure" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Injury_Failure.selection = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="selection" datatype="Integer" termtype="ATTRIBUTE" fulltext="Injury_Failure.selection">
                <parentTerm text="Injury_Failure" datatype="Measure" termtype="ENTITY" fulltext="Injury_Failure">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Injury_Failure" datatype="Measure" termtype="ENTITY" fulltext="Injury_Failure">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="'Major Injury (Lost Time)'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Injury_Failure.description = 'Major Injury (Lost Time)'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Injury_Failure.description">
                <parentTerm text="Injury_Failure" datatype="Measure" termtype="ENTITY" fulltext="Injury_Failure" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Injury_Failure.selection = 3" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="selection" datatype="Integer" termtype="ATTRIBUTE" fulltext="Injury_Failure.selection">
                <parentTerm text="Injury_Failure" datatype="Measure" termtype="ENTITY" fulltext="Injury_Failure">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Injury_Failure" datatype="Measure" termtype="ENTITY" fulltext="Injury_Failure">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="'Fatality or Permanent Disability'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Injury_Failure.description = 'Fatality or Permanent Disability'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Injury_Failure.description">
                <parentTerm text="Injury_Failure" datatype="Measure" termtype="ENTITY" fulltext="Injury_Failure" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Injury_Failure.selection = 5" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="selection" datatype="Integer" termtype="ATTRIBUTE" fulltext="Injury_Failure.selection">
                <parentTerm text="Injury_Failure" datatype="Measure" termtype="ENTITY" fulltext="Injury_Failure">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Injury_Failure" datatype="Measure" termtype="ENTITY" fulltext="Injury_Failure">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="100" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'None'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Injury_Repair.description = 'None'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Injury_Repair.description">
                <parentTerm text="Injury_Repair" datatype="Measure" termtype="ENTITY" fulltext="Injury_Repair" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Injury_Repair.selection = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="selection" datatype="Integer" termtype="ATTRIBUTE" fulltext="Injury_Repair.selection">
                <parentTerm text="Injury_Repair" datatype="Measure" termtype="ENTITY" fulltext="Injury_Repair">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Injury_Repair" datatype="Measure" termtype="ENTITY" fulltext="Injury_Repair">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="6" columnWidth="100" pRule="#//@ruleset/@rules.6">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'Low Risk (First Aid/Minor Medical Aid)'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Injury_Repair.description = 'Low Risk (First Aid/Minor Medical Aid)'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Injury_Repair.description">
                <parentTerm text="Injury_Repair" datatype="Measure" termtype="ENTITY" fulltext="Injury_Repair" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Injury_Repair.selection = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="selection" datatype="Integer" termtype="ATTRIBUTE" fulltext="Injury_Repair.selection">
                <parentTerm text="Injury_Repair" datatype="Measure" termtype="ENTITY" fulltext="Injury_Repair">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Injury_Repair" datatype="Measure" termtype="ENTITY" fulltext="Injury_Repair">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="7" columnWidth="100" pRule="#//@ruleset/@rules.7">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'Medium Risk (Rigging, Fall Arrest, Confined Space)'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Injury_Repair.description = 'Medium Risk (Rigging, Fall Arrest, Confined Space)'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Injury_Repair.description">
                <parentTerm text="Injury_Repair" datatype="Measure" termtype="ENTITY" fulltext="Injury_Repair" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Injury_Repair.selection = 3" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="selection" datatype="Integer" termtype="ATTRIBUTE" fulltext="Injury_Repair.selection">
                <parentTerm text="Injury_Repair" datatype="Measure" termtype="ENTITY" fulltext="Injury_Repair">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Injury_Repair" datatype="Measure" termtype="ENTITY" fulltext="Injury_Repair">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="8" columnWidth="100" pRule="#//@ruleset/@rules.8">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'High Risk (Critical Lift, Permit Required Confined Space)'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Injury_Repair.description = 'High Risk (Critical Lift, Permit Required Confined Space)'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Injury_Repair.description">
                <parentTerm text="Injury_Repair" datatype="Measure" termtype="ENTITY" fulltext="Injury_Repair" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Injury_Repair.selection = 5" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="selection" datatype="Integer" termtype="ATTRIBUTE" fulltext="Injury_Repair.selection">
                <parentTerm text="Injury_Repair" datatype="Measure" termtype="ENTITY" fulltext="Injury_Repair">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Injury_Repair" datatype="Measure" termtype="ENTITY" fulltext="Injury_Repair">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
