<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_YvtsgZECEe2f85O3StaEXQ" externalChecksum="2722078124:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_uyr80pD0Ee2f85O3StaEXQ" vocabulary="../Rule%20Vocabulary.ecore#/">
    <rule>
      <condition/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="spare_availability.final_score = spare_availability.selection * spare_availability.category_weight">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="spare_availability.final_score = spare_availability.selection * spare_availability.category_weight" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="final_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="spare_availability.final_score">
                <parentTerm text="spare_availability" datatype="Measure" termtype="ENTITY" fulltext="spare_availability" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="category_weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="spare_availability.category_weight">
                <parentTerm text="spare_availability" datatype="Measure" termtype="ENTITY" fulltext="spare_availability" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="spare_availability" datatype="Measure" termtype="ENTITY" fulltext="spare_availability" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="selection" datatype="Integer" termtype="ATTRIBUTE" fulltext="spare_availability.selection">
                <parentTerm text="spare_availability" datatype="Measure" termtype="ENTITY" fulltext="spare_availability" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="spare_availability.description = 'Complete unit replacement on site'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="spare_availability.description = 'Complete unit replacement on site'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="spare_availability.description">
                <parentTerm text="spare_availability" datatype="Measure" termtype="ENTITY" fulltext="spare_availability" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="spare_availability.description" rhs="'Complete unit replacement on site'"/>
      </condition>
      <action>
        <opaqueExpression expression="spare_availability.selection = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="spare_availability.selection = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="selection" datatype="Integer" termtype="ATTRIBUTE" fulltext="spare_availability.selection">
                <parentTerm text="spare_availability" datatype="Measure" termtype="ENTITY" fulltext="spare_availability" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="spare_availability" datatype="Measure" termtype="ENTITY" fulltext="spare_availability" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="spare_availability.description = 'Partial unit replacement on site'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="spare_availability.description = 'Partial unit replacement on site'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="spare_availability.description">
                <parentTerm text="spare_availability" datatype="Measure" termtype="ENTITY" fulltext="spare_availability" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="spare_availability.description" rhs="'Partial unit replacement on site'"/>
      </condition>
      <action>
        <opaqueExpression expression="spare_availability.selection = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="spare_availability.selection = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="selection" datatype="Integer" termtype="ATTRIBUTE" fulltext="spare_availability.selection">
                <parentTerm text="spare_availability" datatype="Measure" termtype="ENTITY" fulltext="spare_availability" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="spare_availability" datatype="Measure" termtype="ENTITY" fulltext="spare_availability" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="spare_availability.description = 'Parts available within 7 days'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="spare_availability.description = 'Parts available within 7 days'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="spare_availability.description">
                <parentTerm text="spare_availability" datatype="Measure" termtype="ENTITY" fulltext="spare_availability" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="spare_availability.description" rhs="'Parts available within 7 days'"/>
      </condition>
      <action>
        <opaqueExpression expression="spare_availability.selection = 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="spare_availability.selection = 2" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="selection" datatype="Integer" termtype="ATTRIBUTE" fulltext="spare_availability.selection">
                <parentTerm text="spare_availability" datatype="Measure" termtype="ENTITY" fulltext="spare_availability" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="spare_availability" datatype="Measure" termtype="ENTITY" fulltext="spare_availability" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="spare_availability.description = 'Parts available > 7 to 30 days'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="spare_availability.description = 'Parts available > 7 to 30 days'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="spare_availability.description">
                <parentTerm text="spare_availability" datatype="Measure" termtype="ENTITY" fulltext="spare_availability" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="spare_availability.description" rhs="'Parts available > 7 to 30 days'"/>
      </condition>
      <action>
        <opaqueExpression expression="spare_availability.selection = 3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="spare_availability.selection = 3" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="selection" datatype="Integer" termtype="ATTRIBUTE" fulltext="spare_availability.selection">
                <parentTerm text="spare_availability" datatype="Measure" termtype="ENTITY" fulltext="spare_availability" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="spare_availability" datatype="Measure" termtype="ENTITY" fulltext="spare_availability" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="spare_availability.description = 'Parts avaialbe > 30 days or none identified'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="spare_availability.description = 'Parts avaialbe > 30 days or none identified'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="spare_availability.description">
                <parentTerm text="spare_availability" datatype="Measure" termtype="ENTITY" fulltext="spare_availability" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="spare_availability.description" rhs="'Parts avaialbe > 30 days or none identified'"/>
      </condition>
      <action>
        <opaqueExpression expression="spare_availability.selection = 5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="spare_availability.selection = 5" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="selection" datatype="Integer" termtype="ATTRIBUTE" fulltext="spare_availability.selection">
                <parentTerm text="spare_availability" datatype="Measure" termtype="ENTITY" fulltext="spare_availability" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="spare_availability" datatype="Measure" termtype="ENTITY" fulltext="spare_availability" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <action/>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0 #//@ruleset/@logicalVariables.1">
      <opaqueExpression expression="spare_availability.category= 'Spare availability'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="spare_availability.category = 'Spare availability'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="category" datatype="String" termtype="ATTRIBUTE" fulltext="spare_availability.category">
              <parentTerm text="spare_availability" datatype="Measure" termtype="ENTITY" fulltext="spare_availability" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//Inspection" filters="#//@ruleset/@filters.0">
      <extension explicit="true" association="true" entity="../Rule%20Vocabulary.ecore#//Measure" traversedAssocRole="../Rule%20Vocabulary.ecore#//Inspection/measure" filters="#//@ruleset/@filters.0">
        <alias value="spare_availability"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Measure/category"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Measure/question_weight"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Measure/category_weight"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Measure/final_score"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Measure/selection"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Measure/description"/>
      </extension>
    </logicalVariable>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//Measure" filters="#//@ruleset/@filters.0">
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Measure/question_weight"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Measure/category"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="34" sashWeightConditionsIf="33">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="spare_availability.selection">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="spare_availability.selection" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="selection" datatype="Integer" termtype="ATTRIBUTE" fulltext="spare_availability.selection">
                <parentTerm text="spare_availability" datatype="Measure" termtype="ENTITY" fulltext="spare_availability" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList rowHeight="190">
        <valueSetCell/>
        <expressionCell external="spare_availability.final_score">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="spare_availability.final_score" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="final_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="spare_availability.final_score">
                <parentTerm text="spare_availability" datatype="Measure" termtype="ENTITY" fulltext="spare_availability" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="spare_availability.category= 'Spare availability'" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="spare_availability.category= 'Spare availability'" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.4"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.5"/>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="spare_availability.category= 'Spare availability'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="spare_availability.category = 'Spare availability'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="category" datatype="String" termtype="ATTRIBUTE" fulltext="spare_availability.category">
                <parentTerm text="spare_availability" datatype="Measure" termtype="ENTITY" fulltext="spare_availability" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="spare_availability.description">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="spare_availability.description" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="spare_availability.description">
                <parentTerm text="spare_availability" datatype="Measure" termtype="ENTITY" fulltext="spare_availability" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="119" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="spare_availability.selection * spare_availability.category_weight">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="spare_availability.final_score = spare_availability.selection * spare_availability.category_weight" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="final_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="spare_availability.final_score">
                <parentTerm text="spare_availability" datatype="Measure" termtype="ENTITY" fulltext="spare_availability">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="category_weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="spare_availability.category_weight">
                <parentTerm text="spare_availability" datatype="Measure" termtype="ENTITY" fulltext="spare_availability">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                </parentTerm>
              </terms>
              <terms text="spare_availability" datatype="Measure" termtype="ENTITY" fulltext="spare_availability">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
              </terms>
              <terms text="selection" datatype="Integer" termtype="ATTRIBUTE" fulltext="spare_availability.selection">
                <parentTerm text="spare_availability" datatype="Measure" termtype="ENTITY" fulltext="spare_availability">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'Complete unit replacement on site'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="spare_availability.description = 'Complete unit replacement on site'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="spare_availability.description">
                <parentTerm text="spare_availability" datatype="Measure" termtype="ENTITY" fulltext="spare_availability" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="spare_availability.selection = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="selection" datatype="Integer" termtype="ATTRIBUTE" fulltext="spare_availability.selection">
                <parentTerm text="spare_availability" datatype="Measure" termtype="ENTITY" fulltext="spare_availability">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="spare_availability" datatype="Measure" termtype="ENTITY" fulltext="spare_availability">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'Partial unit replacement on site'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="spare_availability.description = 'Partial unit replacement on site'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="spare_availability.description">
                <parentTerm text="spare_availability" datatype="Measure" termtype="ENTITY" fulltext="spare_availability" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="spare_availability.selection = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="selection" datatype="Integer" termtype="ATTRIBUTE" fulltext="spare_availability.selection">
                <parentTerm text="spare_availability" datatype="Measure" termtype="ENTITY" fulltext="spare_availability">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="spare_availability" datatype="Measure" termtype="ENTITY" fulltext="spare_availability">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="'Parts available within 7 days'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="spare_availability.description = 'Parts available within 7 days'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="spare_availability.description">
                <parentTerm text="spare_availability" datatype="Measure" termtype="ENTITY" fulltext="spare_availability" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="spare_availability.selection = 2" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="selection" datatype="Integer" termtype="ATTRIBUTE" fulltext="spare_availability.selection">
                <parentTerm text="spare_availability" datatype="Measure" termtype="ENTITY" fulltext="spare_availability">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="spare_availability" datatype="Measure" termtype="ENTITY" fulltext="spare_availability">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="'Parts available > 7 to 30 days'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="spare_availability.description = 'Parts available > 7 to 30 days'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="spare_availability.description">
                <parentTerm text="spare_availability" datatype="Measure" termtype="ENTITY" fulltext="spare_availability" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="spare_availability.selection = 3" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="selection" datatype="Integer" termtype="ATTRIBUTE" fulltext="spare_availability.selection">
                <parentTerm text="spare_availability" datatype="Measure" termtype="ENTITY" fulltext="spare_availability">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="spare_availability" datatype="Measure" termtype="ENTITY" fulltext="spare_availability">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="100" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="'Parts avaialbe > 30 days or none identified'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="spare_availability.description = 'Parts avaialbe > 30 days or none identified'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="spare_availability.description">
                <parentTerm text="spare_availability" datatype="Measure" termtype="ENTITY" fulltext="spare_availability" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="spare_availability.selection = 5" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="selection" datatype="Integer" termtype="ATTRIBUTE" fulltext="spare_availability.selection">
                <parentTerm text="spare_availability" datatype="Measure" termtype="ENTITY" fulltext="spare_availability">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="spare_availability" datatype="Measure" termtype="ENTITY" fulltext="spare_availability">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="6" columnWidth="100" pRule="#//@ruleset/@rules.6">
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="7" columnWidth="100" pRule="#//@ruleset/@rules.7">
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="8" columnWidth="100" pRule="#//@ruleset/@rules.8">
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="9" columnWidth="100" pRule="#//@ruleset/@rules.9">
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="10" columnWidth="100" pRule="#//@ruleset/@rules.10">
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="11" columnWidth="100" pRule="#//@ruleset/@rules.11">
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="12" columnWidth="100" pRule="#//@ruleset/@rules.12">
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
