<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_IQv-YO82Ee2XmNqsXNfOTg" externalChecksum="3391387159:507989954:2614682131" studioType="Java" rulesheetAssets="../Rule%20Sheets/Safety%20Impacts.ers#/ ../Rule%20Sheets/Environmental%20Impacts.ers#/ ../Rule%20Sheets/Generation%20Impacts.ers#/ ../Rule%20Sheets/Maintenance%20Impacts.ers#/ ../Rule%20Sheets/Spares.ers#/ ../Rule%20Sheets/net.ers#/">
  <ruleflow majorVersion="2" vocabularyUpdateStamp="_LT1pgekjEe2fWruWlJFEMg" vocabulary="../../Rule%20Vocabulary/Training_Vocabulary.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Safety Impacts" order="1" ruleActivityUpdateStamp="_0GLxQO8vEe2XmNqsXNfOTg" nextStep="#//@ruleflow/@flowControlList.1" invokes="../Rule%20Sheets/Safety%20Impacts.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Environmental Impacts" order="2" ruleActivityUpdateStamp="_v8NxEekiEe2fWruWlJFEMg" nextStep="#//@ruleflow/@flowControlList.2" invokes="../Rule%20Sheets/Environmental%20Impacts.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Generation Impacts" order="3" ruleActivityUpdateStamp="_qKdDQukhEe2fWruWlJFEMg" nextStep="#//@ruleflow/@flowControlList.3" invokes="../Rule%20Sheets/Generation%20Impacts.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Maintenance Impacts" order="4" ruleActivityUpdateStamp="_wDalQekiEe2fWruWlJFEMg" nextStep="#//@ruleflow/@flowControlList.4" invokes="../Rule%20Sheets/Maintenance%20Impacts.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Spares" order="5" ruleActivityUpdateStamp="_qrUfNekiEe2fWruWlJFEMg" nextStep="#//@ruleflow/@flowControlList.5" invokes="../Rule%20Sheets/Spares.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="net" order="6" ruleActivityUpdateStamp="_EKHDP-kiEe2fWruWlJFEMg" invokes="../Rule%20Sheets/net.ers#//@ruleset"/>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="240" y="126" width="244" height="115" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.0"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="276" y="288" width="244" height="115" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.1"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="366" y="432" width="244" height="115" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.2"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="780" y="180" width="244" height="115" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@flowControlList.3"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="726" y="414" width="244" height="115" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" activityNode="#//@ruleflow/@flowControlList.4"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="1092" y="426" width="244" height="115" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" activityNode="#//@ruleflow/@flowControlList.5"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.0" targetShape="#//@ruleflowViewList.0/@flowShapeList.1"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.1" targetShape="#//@ruleflowViewList.0/@flowShapeList.2"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.2" targetShape="#//@ruleflowViewList.0/@flowShapeList.3"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.3" targetShape="#//@ruleflowViewList.0/@flowShapeList.4"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.4" targetShape="#//@ruleflowViewList.0/@flowShapeList.5"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
