<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_vL1Ztr9TEe2LIqTgc456_g" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_qibEELhdEe2Gad3MA-icQg" vocabulary="../Rule%20Vocabulary.ecore#/">
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1">
      <condition/>
      <action/>
      <action>
        <opaqueExpression expression="Inspection.assessment.weighted = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.weighted = 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weighted" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Inspection.assessment.weighted">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Asset.total_inspections = all_inspections->size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.total_inspections = all_inspections->size" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="total_inspections" datatype="Integer" termtype="ATTRIBUTE" fulltext="Asset.total_inspections">
                <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="all_inspections" datatype="Integer" termtype="COLLECTION" fulltext="all_inspections->size">
                <parentTerm text="all_inspections" datatype="Inspection" termtype="ENTITY" fulltext="all_inspections" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="measures.isCalculated = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="measures.isCalculated = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isCalculated" datatype="Boolean" termtype="ATTRIBUTE" fulltext="measures.isCalculated">
                <parentTerm text="measures" datatype="Measure" termtype="ENTITY" fulltext="measures" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="measures" datatype="Measure" termtype="ENTITY" fulltext="measures" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition>
        <opaqueExpression expression="Inspection.assessment.index = 'Safety Impact'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.index = 'Safety Impact'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="index" datatype="String" termtype="ATTRIBUTE" fulltext="Inspection.assessment.index">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Inspection.assessment.index" rhs="'Safety Impact'"/>
      </condition>
      <action>
        <opaqueExpression expression="Inspection.assessment.weight = .15">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.weight = 0.15" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Inspection.assessment.weight">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Inspection.assessment.index = 'Environmental Impact'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.index = 'Environmental Impact'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="index" datatype="String" termtype="ATTRIBUTE" fulltext="Inspection.assessment.index">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Inspection.assessment.index" rhs="'Environmental Impact'"/>
      </condition>
      <action>
        <opaqueExpression expression="Inspection.assessment.weight = .1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.weight = 0.1" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Inspection.assessment.weight">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Inspection.assessment.index = 'Generation Impact'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.index = 'Generation Impact'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="index" datatype="String" termtype="ATTRIBUTE" fulltext="Inspection.assessment.index">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Inspection.assessment.index" rhs="'Generation Impact'"/>
      </condition>
      <action>
        <opaqueExpression expression="Inspection.assessment.weight = .4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.weight = 0.4" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Inspection.assessment.weight">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Inspection.assessment.index = 'Maintenance Impact'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.index = 'Maintenance Impact'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="index" datatype="String" termtype="ATTRIBUTE" fulltext="Inspection.assessment.index">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Inspection.assessment.index" rhs="'Maintenance Impact'"/>
      </condition>
      <action>
        <opaqueExpression expression="Inspection.assessment.weight = .3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.weight = 0.3" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Inspection.assessment.weight">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Inspection.assessment.index = 'Spare availability'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.index = 'Spare availability'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="index" datatype="String" termtype="ATTRIBUTE" fulltext="Inspection.assessment.index">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Inspection.assessment.index" rhs="'Spare availability'"/>
      </condition>
      <action>
        <opaqueExpression expression="Inspection.assessment.weight = .5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.weight = 0.5" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Inspection.assessment.weight">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Tier 1 condition index initialized to 0">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Tier 1 condition index initialized to 0" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="This asset's total # inspections set to the size of all of this asset's associated inspections.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="This asset's total # inspections set to the size of all of this asset's associated inspections." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement ruleModelElements="#//@ruleset/@rules.1"/>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//Inspection" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1">
      <extension association="true" entity="../Rule%20Vocabulary.ecore#//Assessment" traversedAssocRole="../Rule%20Vocabulary.ecore#//Inspection/assessment">
        <extension explicit="true" association="true" entity="../Rule%20Vocabulary.ecore#//Measure" traversedAssocRole="../Rule%20Vocabulary.ecore#//Assessment/measure">
          <alias value="measures"/>
          <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Measure/isCalculated"/>
        </extension>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Assessment/index"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Assessment/weight"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Assessment/weighted"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Assessment/analysis_type"/>
      </extension>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Inspection/tier1_condition_index"/>
    </logicalVariable>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//Asset">
      <extension explicit="true" association="true" entity="../Rule%20Vocabulary.ecore#//Inspection" traversedAssocRole="../Rule%20Vocabulary.ecore#//Asset/inspection">
        <alias value="all_inspections"/>
      </extension>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Asset/total_inspections"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightAdvancedView="45" sashWeightScope="50" sashWeightConditionsIf="37">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="96">
        <naturalLanguageText value="has a weight of --------->"/>
        <valueSetCell/>
        <expressionCell external="Inspection.assessment.weight">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.weight" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Inspection.assessment.weight">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="73">
        <valueSetCell/>
        <expressionCell external="Inspection.assessment.weighted">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.weighted" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="weighted" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Inspection.assessment.weighted">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="123">
        <valueSetCell/>
        <expressionCell external="Asset.total_inspections">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.total_inspections" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="total_inspections" datatype="Integer" termtype="ATTRIBUTE" fulltext="Asset.total_inspections">
                <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="measures.isCalculated">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="measures.isCalculated" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isCalculated" datatype="Boolean" termtype="ATTRIBUTE" fulltext="measures.isCalculated">
                <parentTerm text="measures" datatype="Measure" termtype="ENTITY" fulltext="measures" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
            </children>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="49" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="340" columnWidthID="50" columnWidthText="1035" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="0"/>
        <text external="Tier 1 condition index initialized to 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Tier 1 condition index initialized to 0" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="0"/>
        <text external="This asset's total # inspections set to the size of all of this asset's associated inspections.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="This asset's total # inspections set to the size of all of this asset's associated inspections." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="1"/>
        <text/>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList rowHeight="88">
        <naturalLanguageText value="Inspection measure category of --------->"/>
        <valueSetCell/>
        <expressionCell external="Inspection.assessment.index">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.index" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="index" datatype="String" termtype="ATTRIBUTE" fulltext="Inspection.assessment.index">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="147" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.weighted = 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weighted" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Inspection.assessment.weighted">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="all_inspections->size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.total_inspections = all_inspections->size" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="total_inspections" datatype="Integer" termtype="ATTRIBUTE" fulltext="Asset.total_inspections">
                <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="all_inspections" datatype="Integer" termtype="COLLECTION" fulltext="all_inspections->size">
                <parentTerm text="all_inspections" datatype="Inspection" termtype="ENTITY" fulltext="all_inspections">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
                </parentTerm>
              </terms>
              <terms text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="measures.isCalculated = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isCalculated" datatype="Boolean" termtype="ATTRIBUTE" fulltext="measures.isCalculated">
                <parentTerm text="measures" datatype="Measure" termtype="ENTITY" fulltext="measures">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="measures" datatype="Measure" termtype="ENTITY" fulltext="measures">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'Safety Impact'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.index = 'Safety Impact'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="index" datatype="String" termtype="ATTRIBUTE" fulltext="Inspection.assessment.index">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet=".15">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.weight = 0.15" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Inspection.assessment.weight">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'Environmental Impact'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.index = 'Environmental Impact'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="index" datatype="String" termtype="ATTRIBUTE" fulltext="Inspection.assessment.index">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet=".1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.weight = 0.1" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Inspection.assessment.weight">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="'Generation Impact'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.index = 'Generation Impact'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="index" datatype="String" termtype="ATTRIBUTE" fulltext="Inspection.assessment.index">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet=".4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.weight = 0.4" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Inspection.assessment.weight">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="'Maintenance Impact'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.index = 'Maintenance Impact'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="index" datatype="String" termtype="ATTRIBUTE" fulltext="Inspection.assessment.index">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet=".3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.weight = 0.3" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Inspection.assessment.weight">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="100" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="'Spare availability'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.index = 'Spare availability'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="index" datatype="String" termtype="ATTRIBUTE" fulltext="Inspection.assessment.index">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet=".5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.weight = 0.5" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Inspection.assessment.weight">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
