<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_9ZXYMN3pEe2y6MogUOlr0Q" externalChecksum="3391387159:507989954:2614682131" studioType="Java" rulesheetAssets="../Rule%20Sheets/Tier%201/Condition%20Indicator%202%20–%20Power%20Factor%20and%20Excitation%20Current%20Tests.ers#/ ../Rule%20Sheets/Tier%201/Condition%20Indicator%203%20–%20Operation%20and%20Maintenance%20History.ers#/ ../Rule%20Sheets/Tier%201/Condition%20Indicator%204%20–%20Age.ers#/ ../Rule%20Sheets/Tier%201/Tier%201%20–%20Transformer%20Condition%20Index%20Calculations.ers#/ ../Rule%20Sheets/Tier%201/Condition%20Indicator%201%20–%20Insulating%20Oil%20Analysis.ers#/ ../Rule%20Sheets/Tier%202/Test%20T2-2%20Short%20Circuit%20Impedance%20Tests.ers#/ ../Rule%20Sheets/Tier%202/Test%20T2-3%20Core-to-Ground%20Resistance%20Megger®%20Tests.ers#/ ../Rule%20Sheets/Tier%202/Test%20T2-5%20Ultrasonic%20and%20Sonic%20Fault%20Detection%20Measurements.ers#/ ../Rule%20Sheets/Tier%202/Test%20T2-6%20Vibration%20Analysis.ers#/ ../Rule%20Sheets/Tier%202/Test%20T2-7%20Frequency%20Response%20Analysis%20(FRA).ers#/ ../Rule%20Sheets/Tier%202/Test%20T2-8%20Internal%20Inspection.ers#/ ../Rule%20Sheets/Tier%202/Test%20T2-9%20Degree%20of%20Polymerization.ers#/ ../Rule%20Sheets/Tier%202/Test%20T2-1%20Turns%20Ratio%20Test.ers#/ ../Rule%20Sheets/Net%20Condition%20Index%20Calculations.ers#/">
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_EeJpocctEe26oNkFwxsVAA" vocabulary="../../Rule%20Vocabulary/Training_Vocabulary.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" order="1" ruleActivityUpdateStamp="_jnqtE8cyEe26oNkFwxsVAA" nextStep="#//@ruleflow/@flowControlList.1" invokes="#//@ruleflow/@subflowList.0"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" order="7" ruleActivityUpdateStamp="_jnqtNccyEe26oNkFwxsVAA" nextStep="#//@ruleflow/@flowControlList.2" invokes="#//@ruleflow/@subflowList.1"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Net Condition Index Calculations" order="16" ruleActivityUpdateStamp="_F-ndMsc1Ee26oNkFwxsVAA" invokes="../Rule%20Sheets/Net%20Condition%20Index%20Calculations.ers#//@ruleset"/>
    <subflowList name="Tier 1 Tests">
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Condition Indicator 2 – Power Factor and Excitation Current Tests" order="3" ruleActivityUpdateStamp="_9CBPM93pEe2y6MogUOlr0Q" nextStep="#//@ruleflow/@subflowList.0/@flowControlList.1" invokes="../Rule%20Sheets/Tier%201/Condition%20Indicator%202%20–%20Power%20Factor%20and%20Excitation%20Current%20Tests.ers#//@ruleset"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Condition Indicator 3 – Operation and Maintenance History" order="4" ruleActivityUpdateStamp="_Baz1csciEe26oNkFwxsVAA" nextStep="#//@ruleflow/@subflowList.0/@flowControlList.2" invokes="../Rule%20Sheets/Tier%201/Condition%20Indicator%203%20–%20Operation%20and%20Maintenance%20History.ers#//@ruleset"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Condition Indicator 4 – Age" order="5" ruleActivityUpdateStamp="_PfiUcMciEe26oNkFwxsVAA" nextStep="#//@ruleflow/@subflowList.0/@flowControlList.3" invokes="../Rule%20Sheets/Tier%201/Condition%20Indicator%204%20–%20Age.ers#//@ruleset"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Tier 1 – Transformer Condition Index Calculations" order="6" ruleActivityUpdateStamp="_vxha3ccyEe26oNkFwxsVAA" invokes="../Rule%20Sheets/Tier%201/Tier%201%20–%20Transformer%20Condition%20Index%20Calculations.ers#//@ruleset"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Condition Indicator 1 – Insulating Oil Analysis" order="2" ruleActivityUpdateStamp="_iXUuPN3pEe2y6MogUOlr0Q" nextStep="#//@ruleflow/@subflowList.0/@flowControlList.0" invokes="../Rule%20Sheets/Tier%201/Condition%20Indicator%201%20–%20Insulating%20Oil%20Analysis.ers#//@ruleset"/>
    </subflowList>
    <subflowList name="Tier 2 Tests">
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Short Circuit Impedance Tests" order="9" ruleActivityUpdateStamp="_kK1TTMcsEe26oNkFwxsVAA" nextStep="#//@ruleflow/@subflowList.1/@flowControlList.1" invokes="../Rule%20Sheets/Tier%202/Test%20T2-2%20Short%20Circuit%20Impedance%20Tests.ers#//@ruleset"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Core-to-Ground Resistance " order="10" ruleActivityUpdateStamp="_k7-cXMcsEe26oNkFwxsVAA" nextStep="#//@ruleflow/@subflowList.1/@flowControlList.2" invokes="../Rule%20Sheets/Tier%202/Test%20T2-3%20Core-to-Ground%20Resistance%20Megger®%20Tests.ers#//@ruleset"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Ultrasonic and Sonic Fault Detection Measurements" order="11" ruleActivityUpdateStamp="_mCjC3McsEe26oNkFwxsVAA" nextStep="#//@ruleflow/@subflowList.1/@flowControlList.3" invokes="../Rule%20Sheets/Tier%202/Test%20T2-5%20Ultrasonic%20and%20Sonic%20Fault%20Detection%20Measurements.ers#//@ruleset"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Vibration Analysis" order="12" ruleActivityUpdateStamp="_FjMmJcctEe26oNkFwxsVAA" nextStep="#//@ruleflow/@subflowList.1/@flowControlList.4" invokes="../Rule%20Sheets/Tier%202/Test%20T2-6%20Vibration%20Analysis.ers#//@ruleset"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Frequency Response Analysis (FRA)" order="13" ruleActivityUpdateStamp="_nWnSzscsEe26oNkFwxsVAA" nextStep="#//@ruleflow/@subflowList.1/@flowControlList.5" invokes="../Rule%20Sheets/Tier%202/Test%20T2-7%20Frequency%20Response%20Analysis%20(FRA).ers#//@ruleset"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Internal Inspection" order="14" ruleActivityUpdateStamp="_n5eIPMcsEe26oNkFwxsVAA" nextStep="#//@ruleflow/@subflowList.1/@flowControlList.6" invokes="../Rule%20Sheets/Tier%202/Test%20T2-8%20Internal%20Inspection.ers#//@ruleset"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Degree of Polymerization" order="15" ruleActivityUpdateStamp="_i23sUM_EEe2LEtDvaI9KVA" invokes="../Rule%20Sheets/Tier%202/Test%20T2-9%20Degree%20of%20Polymerization.ers#//@ruleset"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Test T2-1 Turns Ratio Test" order="8" ruleActivityUpdateStamp="_oV46R8czEe26oNkFwxsVAA" nextStep="#//@ruleflow/@subflowList.1/@flowControlList.0" invokes="../Rule%20Sheets/Tier%202/Test%20T2-1%20Turns%20Ratio%20Test.ers#//@ruleset"/>
    </subflowList>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="510" y="45" width="602" height="361" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.0"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="85" y="75" width="451" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" activityNode="#//@ruleflow/@subflowList.0/@flowControlList.0"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="85" y="120" width="451" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@subflowList.0/@flowControlList.1"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="85" y="180" width="451" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@subflowList.0/@flowControlList.2"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="85" y="240" width="451" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" activityNode="#//@ruleflow/@subflowList.0/@flowControlList.3"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="85" y="15" width="451" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" activityNode="#//@ruleflow/@subflowList.0/@flowControlList.4"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="480" y="435" width="676" height="226" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.5" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.1"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="220" y="30" width="105" height="51" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.6" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.12" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.0"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="355" y="30" width="105" height="51" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.7" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.6" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.1"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="475" y="30" width="105" height="51" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.8" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.7" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.2"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="475" y="90" width="105" height="51" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.9" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.8" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.3"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="355" y="90" width="105" height="51" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.10" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.9" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.4"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="220" y="90" width="105" height="51" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.11" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.10" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.5"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="100" y="90" width="105" height="51" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.11" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.6"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="100" y="30" width="98" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.12" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.7"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="660" y="720" width="466" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.5" activityNode="#//@ruleflow/@flowControlList.2"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.0" targetShape="#//@ruleflowViewList.0/@flowShapeList.6"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.1" targetShape="#//@ruleflowViewList.0/@flowShapeList.2"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.2" targetShape="#//@ruleflowViewList.0/@flowShapeList.3"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.3" targetShape="#//@ruleflowViewList.0/@flowShapeList.4"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.5" targetShape="#//@ruleflowViewList.0/@flowShapeList.1"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.6" targetShape="#//@ruleflowViewList.0/@flowShapeList.15"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.7" targetShape="#//@ruleflowViewList.0/@flowShapeList.8"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.8" targetShape="#//@ruleflowViewList.0/@flowShapeList.9"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.9" targetShape="#//@ruleflowViewList.0/@flowShapeList.10"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.10" targetShape="#//@ruleflowViewList.0/@flowShapeList.11"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.11" targetShape="#//@ruleflowViewList.0/@flowShapeList.12"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.12" targetShape="#//@ruleflowViewList.0/@flowShapeList.13"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.14" targetShape="#//@ruleflowViewList.0/@flowShapeList.7"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
