<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_Qnfgou2mEe2KsKz9ni_Hog" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_0gXf0OSPEe2xuLnI-gPt6w" vocabulary="../../Training_Vocabulary.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="DC_resistance.measurement_result = 'No more than 5% difference between phases or from factory tests'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="DC_resistance.measurement_result = 'No more than 5% difference between phases or from factory tests'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="measurement_result" datatype="String" termtype="ATTRIBUTE" fulltext="DC_resistance.measurement_result">
                <parentTerm text="DC_resistance" datatype="Condition_Assessment.Winding_DC_Resistance" termtype="ENTITY" fulltext="DC_resistance" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="DC_resistance.measurement_result" rhs="'No more than 5% difference between phases or from factory tests'"/>
      </condition>
      <action>
        <opaqueExpression expression="DC_resistance.index_adjustment = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="DC_resistance.index_adjustment = 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="index_adjustment" datatype="Decimal" termtype="ATTRIBUTE" fulltext="DC_resistance.index_adjustment">
                <parentTerm text="DC_resistance" datatype="Condition_Assessment.Winding_DC_Resistance" termtype="ENTITY" fulltext="DC_resistance" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="DC_resistance" datatype="Condition_Assessment.Winding_DC_Resistance" termtype="ENTITY" fulltext="DC_resistance" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="DC_resistance.measurement_result = '5% to 7% difference between phases or from factory tests'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="DC_resistance.measurement_result = '5% to 7% difference between phases or from factory tests'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="measurement_result" datatype="String" termtype="ATTRIBUTE" fulltext="DC_resistance.measurement_result">
                <parentTerm text="DC_resistance" datatype="Condition_Assessment.Winding_DC_Resistance" termtype="ENTITY" fulltext="DC_resistance" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="DC_resistance.measurement_result" rhs="'5% to 7% difference between phases or from factory tests'"/>
      </condition>
      <action>
        <opaqueExpression expression="DC_resistance.index_adjustment = -.5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="DC_resistance.index_adjustment = -0.5" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="index_adjustment" datatype="Decimal" termtype="ATTRIBUTE" fulltext="DC_resistance.index_adjustment">
                <parentTerm text="DC_resistance" datatype="Condition_Assessment.Winding_DC_Resistance" termtype="ENTITY" fulltext="DC_resistance" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="DC_resistance" datatype="Condition_Assessment.Winding_DC_Resistance" termtype="ENTITY" fulltext="DC_resistance" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="DC_resistance.measurement_result = '7% to 10% difference between phases or from factory tests'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="DC_resistance.measurement_result = '7% to 10% difference between phases or from factory tests'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="measurement_result" datatype="String" termtype="ATTRIBUTE" fulltext="DC_resistance.measurement_result">
                <parentTerm text="DC_resistance" datatype="Condition_Assessment.Winding_DC_Resistance" termtype="ENTITY" fulltext="DC_resistance" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="DC_resistance.measurement_result" rhs="'7% to 10% difference between phases or from factory tests'"/>
      </condition>
      <action>
        <opaqueExpression expression="DC_resistance.index_adjustment = -1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="DC_resistance.index_adjustment = -1" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="index_adjustment" datatype="Decimal" termtype="ATTRIBUTE" fulltext="DC_resistance.index_adjustment">
                <parentTerm text="DC_resistance" datatype="Condition_Assessment.Winding_DC_Resistance" termtype="ENTITY" fulltext="DC_resistance" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="DC_resistance" datatype="Condition_Assessment.Winding_DC_Resistance" termtype="ENTITY" fulltext="DC_resistance" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="DC_resistance.measurement_result = 'More than 10% difference between phases or from factory tests'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="DC_resistance.measurement_result = 'More than 10% difference between phases or from factory tests'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="measurement_result" datatype="String" termtype="ATTRIBUTE" fulltext="DC_resistance.measurement_result">
                <parentTerm text="DC_resistance" datatype="Condition_Assessment.Winding_DC_Resistance" termtype="ENTITY" fulltext="DC_resistance" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="DC_resistance.measurement_result" rhs="'More than 10% difference between phases or from factory tests'"/>
      </condition>
      <action>
        <opaqueExpression expression="DC_resistance.index_adjustment = -5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="DC_resistance.index_adjustment = -5" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="index_adjustment" datatype="Decimal" termtype="ATTRIBUTE" fulltext="DC_resistance.index_adjustment">
                <parentTerm text="DC_resistance" datatype="Condition_Assessment.Winding_DC_Resistance" termtype="ENTITY" fulltext="DC_resistance" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="DC_resistance" datatype="Condition_Assessment.Winding_DC_Resistance" termtype="ENTITY" fulltext="DC_resistance" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="DC_resistance.note = 'May indicate serious problem requiring immediate evaluation, additional testing, consultation with experts, and remediation prior to re-energization.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="DC_resistance.note = 'May indicate serious problem requiring immediate evaluation, additional testing, consultation with experts, and remediation prior to re-energization.'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="note" datatype="String" termtype="ATTRIBUTE" fulltext="DC_resistance.note">
                <parentTerm text="DC_resistance" datatype="Condition_Assessment.Winding_DC_Resistance" termtype="ENTITY" fulltext="DC_resistance" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="DC_resistance" datatype="Condition_Assessment.Winding_DC_Resistance" termtype="ENTITY" fulltext="DC_resistance" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1 #//@ruleset/@rules.2 #//@ruleset/@rules.3 #//@ruleset/@rules.4" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Winding DC Resistance Test Result: {DC_resistance.measurement_result}; Adjustment to Transformer Condition Index: {DC_resistance.index_adjustment}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Winding DC Resistance Test Result:  + DC_resistance.measurement_result + ; Adjustment to Transformer Condition Index:  + DC_resistance.index_adjustment" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="index_adjustment" datatype="Decimal" termtype="ATTRIBUTE" fulltext="DC_resistance.index_adjustment">
              <parentTerm text="DC_resistance" datatype="Condition_Assessment.Winding_DC_Resistance" termtype="ENTITY" fulltext="DC_resistance" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
            <terms text="measurement_result" datatype="String" termtype="ATTRIBUTE" fulltext="DC_resistance.measurement_result">
              <parentTerm text="DC_resistance" datatype="Condition_Assessment.Winding_DC_Resistance" termtype="ENTITY" fulltext="DC_resistance" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../../Training_Vocabulary.ecore#//Asset" ruleStatements="#//@ruleset/@ruleStatements.0">
      <extension association="true" entity="../../Training_Vocabulary.ecore#//Inspection" traversedAssocRole="../../Training_Vocabulary.ecore#//Asset/inspection">
        <extension explicit="true" association="true" entity="../../Training_Vocabulary.ecore#//Condition_Assessment/Winding_DC_Resistance" traversedAssocRole="../../Training_Vocabulary.ecore#//Inspection/winding_DC_Resistance">
          <alias value="DC_resistance"/>
          <referencedAttributes attribute="../../Training_Vocabulary.ecore#//Condition_Assessment/Winding_DC_Resistance/index_adjustment"/>
          <referencedAttributes attribute="../../Training_Vocabulary.ecore#//Condition_Assessment/Winding_DC_Resistance/note"/>
          <referencedAttributes attribute="../../Training_Vocabulary.ecore#//Condition_Assessment/Winding_DC_Resistance/measurement_result"/>
        </extension>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="58" sashWeightConditionsIf="21">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="DC_resistance.index_adjustment">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="DC_resistance.index_adjustment" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="index_adjustment" datatype="Decimal" termtype="ATTRIBUTE" fulltext="DC_resistance.index_adjustment">
                <parentTerm text="DC_resistance" datatype="Condition_Assessment.Winding_DC_Resistance" termtype="ENTITY" fulltext="DC_resistance" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="DC_resistance.note">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="DC_resistance.note" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="note" datatype="String" termtype="ATTRIBUTE" fulltext="DC_resistance.note">
                <parentTerm text="DC_resistance" datatype="Condition_Assessment.Winding_DC_Resistance" termtype="ENTITY" fulltext="DC_resistance" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.1"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.2"/>
            </children>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1:4"/>
        <text external="Winding DC Resistance Test Result: {DC_resistance.measurement_result}; Adjustment to Transformer Condition Index: {DC_resistance.index_adjustment}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Winding DC Resistance Test Result:  + DC_resistance.measurement_result + ; Adjustment to Transformer Condition Index:  + DC_resistance.index_adjustment" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="index_adjustment" datatype="Decimal" termtype="ATTRIBUTE" fulltext="DC_resistance.index_adjustment">
                <parentTerm text="DC_resistance" datatype="Condition_Assessment.Winding_DC_Resistance" termtype="ENTITY" fulltext="DC_resistance" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="measurement_result" datatype="String" termtype="ATTRIBUTE" fulltext="DC_resistance.measurement_result">
                <parentTerm text="DC_resistance" datatype="Condition_Assessment.Winding_DC_Resistance" termtype="ENTITY" fulltext="DC_resistance" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="DC_resistance.measurement_result">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="DC_resistance.measurement_result" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="measurement_result" datatype="String" termtype="ATTRIBUTE" fulltext="DC_resistance.measurement_result">
                <parentTerm text="DC_resistance" datatype="Condition_Assessment.Winding_DC_Resistance" termtype="ENTITY" fulltext="DC_resistance" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'No more than 5% difference between phases or from factory tests'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="DC_resistance.measurement_result = 'No more than 5% difference between phases or from factory tests'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="measurement_result" datatype="String" termtype="ATTRIBUTE" fulltext="DC_resistance.measurement_result">
                <parentTerm text="DC_resistance" datatype="Condition_Assessment.Winding_DC_Resistance" termtype="ENTITY" fulltext="DC_resistance" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="DC_resistance.index_adjustment = 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="index_adjustment" datatype="Decimal" termtype="ATTRIBUTE" fulltext="DC_resistance.index_adjustment">
                <parentTerm text="DC_resistance" datatype="Condition_Assessment.Winding_DC_Resistance" termtype="ENTITY" fulltext="DC_resistance">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="DC_resistance" datatype="Condition_Assessment.Winding_DC_Resistance" termtype="ENTITY" fulltext="DC_resistance">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'5% to 7% difference between phases or from factory tests'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="DC_resistance.measurement_result = '5% to 7% difference between phases or from factory tests'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="measurement_result" datatype="String" termtype="ATTRIBUTE" fulltext="DC_resistance.measurement_result">
                <parentTerm text="DC_resistance" datatype="Condition_Assessment.Winding_DC_Resistance" termtype="ENTITY" fulltext="DC_resistance" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="-.5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="DC_resistance.index_adjustment = -0.5" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="index_adjustment" datatype="Decimal" termtype="ATTRIBUTE" fulltext="DC_resistance.index_adjustment">
                <parentTerm text="DC_resistance" datatype="Condition_Assessment.Winding_DC_Resistance" termtype="ENTITY" fulltext="DC_resistance">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="DC_resistance" datatype="Condition_Assessment.Winding_DC_Resistance" termtype="ENTITY" fulltext="DC_resistance">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="'7% to 10% difference between phases or from factory tests'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="DC_resistance.measurement_result = '7% to 10% difference between phases or from factory tests'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="measurement_result" datatype="String" termtype="ATTRIBUTE" fulltext="DC_resistance.measurement_result">
                <parentTerm text="DC_resistance" datatype="Condition_Assessment.Winding_DC_Resistance" termtype="ENTITY" fulltext="DC_resistance" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="-1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="DC_resistance.index_adjustment = -1" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="index_adjustment" datatype="Decimal" termtype="ATTRIBUTE" fulltext="DC_resistance.index_adjustment">
                <parentTerm text="DC_resistance" datatype="Condition_Assessment.Winding_DC_Resistance" termtype="ENTITY" fulltext="DC_resistance">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="DC_resistance" datatype="Condition_Assessment.Winding_DC_Resistance" termtype="ENTITY" fulltext="DC_resistance">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="'More than 10% difference between phases or from factory tests'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="DC_resistance.measurement_result = 'More than 10% difference between phases or from factory tests'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="measurement_result" datatype="String" termtype="ATTRIBUTE" fulltext="DC_resistance.measurement_result">
                <parentTerm text="DC_resistance" datatype="Condition_Assessment.Winding_DC_Resistance" termtype="ENTITY" fulltext="DC_resistance" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="-5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="DC_resistance.index_adjustment = -5" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="index_adjustment" datatype="Decimal" termtype="ATTRIBUTE" fulltext="DC_resistance.index_adjustment">
                <parentTerm text="DC_resistance" datatype="Condition_Assessment.Winding_DC_Resistance" termtype="ENTITY" fulltext="DC_resistance">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="DC_resistance" datatype="Condition_Assessment.Winding_DC_Resistance" termtype="ENTITY" fulltext="DC_resistance">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="'May indicate serious problem requiring immediate evaluation, additional testing, consultation with experts, and remediation prior to re-energization.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="DC_resistance.note = 'May indicate serious problem requiring immediate evaluation, additional testing, consultation with experts, and remediation prior to re-energization.'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="note" datatype="String" termtype="ATTRIBUTE" fulltext="DC_resistance.note">
                <parentTerm text="DC_resistance" datatype="Condition_Assessment.Winding_DC_Resistance" termtype="ENTITY" fulltext="DC_resistance">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="DC_resistance" datatype="Condition_Assessment.Winding_DC_Resistance" termtype="ENTITY" fulltext="DC_resistance">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
