<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_RrAJI79kEe22B5XRjxEPMQ" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_EeJpocctEe26oNkFwxsVAA" vocabulary="../../Rule%20Vocabulary/Training_Vocabulary.ecore#/">
    <rule>
      <condition/>
      <condition/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="injury_failure.weighted_value = injury_failure.raw_score * .075">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="injury_failure.weighted_value = injury_failure.raw_score * 0.075" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weighted_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="injury_failure.weighted_value">
                <parentTerm text="injury_failure" datatype="Measure" termtype="ENTITY" fulltext="injury_failure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="injury_failure" datatype="Measure" termtype="ENTITY" fulltext="injury_failure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="injury_failure.raw_score">
                <parentTerm text="injury_failure" datatype="Measure" termtype="ENTITY" fulltext="injury_failure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="injury_repair.weighted_value = injury_repair.raw_score* .075">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="injury_repair.weighted_value = injury_repair.raw_score * 0.075" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weighted_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="injury_repair.weighted_value">
                <parentTerm text="injury_repair" datatype="Measure" termtype="ENTITY" fulltext="injury_repair" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.1">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="injury_repair.raw_score">
                <parentTerm text="injury_repair" datatype="Measure" termtype="ENTITY" fulltext="injury_repair" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.1">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="injury_repair" datatype="Measure" termtype="ENTITY" fulltext="injury_repair" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.1">
                <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="injury_failure.observation = 'None'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="injury_failure.observation = 'None'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="observation" datatype="String" termtype="ATTRIBUTE" fulltext="injury_failure.observation">
                <parentTerm text="injury_failure" datatype="Measure" termtype="ENTITY" fulltext="injury_failure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="injury_failure.observation" rhs="'None'"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="injury_failure.raw_score = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="injury_failure.raw_score = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="injury_failure.raw_score">
                <parentTerm text="injury_failure" datatype="Measure" termtype="ENTITY" fulltext="injury_failure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="injury_failure" datatype="Measure" termtype="ENTITY" fulltext="injury_failure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="injury_failure.observation = 'Minor Injury (First Aid/Minor Medical Aid)'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="injury_failure.observation = 'Minor Injury (First Aid/Minor Medical Aid)'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="observation" datatype="String" termtype="ATTRIBUTE" fulltext="injury_failure.observation">
                <parentTerm text="injury_failure" datatype="Measure" termtype="ENTITY" fulltext="injury_failure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="injury_failure.observation" rhs="'Minor Injury (First Aid/Minor Medical Aid)'"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="injury_failure.raw_score = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="injury_failure.raw_score = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="injury_failure.raw_score">
                <parentTerm text="injury_failure" datatype="Measure" termtype="ENTITY" fulltext="injury_failure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="injury_failure" datatype="Measure" termtype="ENTITY" fulltext="injury_failure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="injury_failure.observation = 'Major Injury (Lost Time)'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="injury_failure.observation = 'Major Injury (Lost Time)'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="observation" datatype="String" termtype="ATTRIBUTE" fulltext="injury_failure.observation">
                <parentTerm text="injury_failure" datatype="Measure" termtype="ENTITY" fulltext="injury_failure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="injury_failure.observation" rhs="'Major Injury (Lost Time)'"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="injury_failure.raw_score = 3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="injury_failure.raw_score = 3" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="injury_failure.raw_score">
                <parentTerm text="injury_failure" datatype="Measure" termtype="ENTITY" fulltext="injury_failure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="injury_failure" datatype="Measure" termtype="ENTITY" fulltext="injury_failure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="injury_failure.observation = 'Fatality or Permanent Disability'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="injury_failure.observation = 'Fatality or Permanent Disability'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="observation" datatype="String" termtype="ATTRIBUTE" fulltext="injury_failure.observation">
                <parentTerm text="injury_failure" datatype="Measure" termtype="ENTITY" fulltext="injury_failure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="injury_failure.observation" rhs="'Fatality or Permanent Disability'"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="injury_failure.raw_score = 5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="injury_failure.raw_score = 5" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="injury_failure.raw_score">
                <parentTerm text="injury_failure" datatype="Measure" termtype="ENTITY" fulltext="injury_failure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="injury_failure" datatype="Measure" termtype="ENTITY" fulltext="injury_failure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <condition>
        <opaqueExpression expression="injury_repair.observation = 'None'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="injury_repair.observation = 'None'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="observation" datatype="String" termtype="ATTRIBUTE" fulltext="injury_repair.observation">
                <parentTerm text="injury_repair" datatype="Measure" termtype="ENTITY" fulltext="injury_repair" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.1">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="injury_repair.observation" rhs="'None'"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="injury_repair.raw_score = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="injury_repair.raw_score = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="injury_repair.raw_score">
                <parentTerm text="injury_repair" datatype="Measure" termtype="ENTITY" fulltext="injury_repair" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.1">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="injury_repair" datatype="Measure" termtype="ENTITY" fulltext="injury_repair" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.1">
                <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <condition>
        <opaqueExpression expression="injury_repair.observation = 'Low Risk (First Aid/Minor Medical Aid)'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="injury_repair.observation = 'Low Risk (First Aid/Minor Medical Aid)'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="observation" datatype="String" termtype="ATTRIBUTE" fulltext="injury_repair.observation">
                <parentTerm text="injury_repair" datatype="Measure" termtype="ENTITY" fulltext="injury_repair" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.1">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="injury_repair.observation" rhs="'Low Risk (First Aid/Minor Medical Aid)'"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="injury_repair.raw_score = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="injury_repair.raw_score = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="injury_repair.raw_score">
                <parentTerm text="injury_repair" datatype="Measure" termtype="ENTITY" fulltext="injury_repair" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.1">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="injury_repair" datatype="Measure" termtype="ENTITY" fulltext="injury_repair" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.1">
                <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <condition>
        <opaqueExpression expression="injury_repair.observation = 'Medium Risk (Rigging, Fall Arrest, Confined Space)'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="injury_repair.observation = 'Medium Risk (Rigging, Fall Arrest, Confined Space)'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="observation" datatype="String" termtype="ATTRIBUTE" fulltext="injury_repair.observation">
                <parentTerm text="injury_repair" datatype="Measure" termtype="ENTITY" fulltext="injury_repair" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.1">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="injury_repair.observation" rhs="'Medium Risk (Rigging, Fall Arrest, Confined Space)'"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="injury_repair.raw_score = 3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="injury_repair.raw_score = 3" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="injury_repair.raw_score">
                <parentTerm text="injury_repair" datatype="Measure" termtype="ENTITY" fulltext="injury_repair" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.1">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="injury_repair" datatype="Measure" termtype="ENTITY" fulltext="injury_repair" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.1">
                <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <condition>
        <opaqueExpression expression="injury_repair.observation = 'High Risk (Critical Lift, Permit Required Confined Space)'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="injury_repair.observation = 'High Risk (Critical Lift, Permit Required Confined Space)'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="observation" datatype="String" termtype="ATTRIBUTE" fulltext="injury_repair.observation">
                <parentTerm text="injury_repair" datatype="Measure" termtype="ENTITY" fulltext="injury_repair" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.1">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="injury_repair.observation" rhs="'High Risk (Critical Lift, Permit Required Confined Space)'"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="injury_repair.raw_score = 5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="injury_repair.raw_score = 5" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="injury_repair.raw_score">
                <parentTerm text="injury_repair" datatype="Measure" termtype="ENTITY" fulltext="injury_repair" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.1">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="injury_repair" datatype="Measure" termtype="ENTITY" fulltext="injury_repair" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.1">
                <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0 #//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
      <opaqueExpression expression="safety_component.criticality_component_name ='Safety Impact'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="safety_component.criticality_component_name = 'Safety Impact'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="criticality_component_name" datatype="String" termtype="ATTRIBUTE" fulltext="safety_component.criticality_component_name">
              <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter/>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0 #//@ruleset/@logicalVariables.0/@extension.0/@extension.0 #//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
      <opaqueExpression expression="injury_failure.measure_name= 'Injury from failure'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="injury_failure.measure_name = 'Injury from failure'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="measure_name" datatype="String" termtype="ATTRIBUTE" fulltext="injury_failure.measure_name">
              <parentTerm text="injury_failure" datatype="Measure" termtype="ENTITY" fulltext="injury_failure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0 #//@ruleset/@logicalVariables.0/@extension.0/@extension.0 #//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.1">
      <opaqueExpression expression="injury_repair.measure_name= 'Injury during repair'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="injury_repair.measure_name = 'Injury during repair'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="measure_name" datatype="String" termtype="ATTRIBUTE" fulltext="injury_repair.measure_name">
              <parentTerm text="injury_repair" datatype="Measure" termtype="ENTITY" fulltext="injury_repair" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.1">
                <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Assessment" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.2 #//@ruleset/@filters.3">
      <extension association="true" entity="../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Index" traversedAssocRole="../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Assessment/index" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.2 #//@ruleset/@filters.3">
        <extension explicit="true" association="true" entity="../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Index_Component" traversedAssocRole="../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Index/index_Component" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.2 #//@ruleset/@filters.3">
          <alias value="safety_component"/>
          <extension explicit="true" association="true" entity="../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Measure" traversedAssocRole="../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Index_Component/measure" filters="#//@ruleset/@filters.2">
            <alias value="injury_failure"/>
            <referencedAttributes attribute="../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Measure/measure_name"/>
            <referencedAttributes attribute="../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Measure/raw_score"/>
            <referencedAttributes attribute="../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Measure/weighted_value"/>
          </extension>
          <extension explicit="true" association="true" entity="../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Measure" traversedAssocRole="../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Index_Component/measure" filters="#//@ruleset/@filters.3">
            <alias value="injury_repair"/>
            <referencedAttributes attribute="../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Measure/measure_name"/>
            <referencedAttributes attribute="../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Measure/raw_score"/>
            <referencedAttributes attribute="../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Measure/weighted_value"/>
          </extension>
          <referencedAttributes attribute="../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Index_Component/criticality_component_name"/>
        </extension>
        <referencedAttributes attribute="../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Index/index_name"/>
      </extension>
    </logicalVariable>
    <logicalVariable entity="../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Index">
      <referencedAttributes attribute="../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Index/index_name"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="28" sashWeightScope="45" sashWeightConditionsActions="56" sashWeightConditionsIf="34">
    <actionSection rowCount="49" columnWidthFactor="0.5">
      <actionItemList>
        <naturalLanguageText value="Set the raw_score field of 'injury_failure' to ---------->"/>
        <valueSetCell/>
        <expressionCell external="injury_failure.raw_score">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="injury_failure.raw_score" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="injury_failure.raw_score">
                <parentTerm text="injury_failure" datatype="Measure" termtype="ENTITY" fulltext="injury_failure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <naturalLanguageText value="Set the raw_score field of 'injury_repair' to ---------->"/>
        <valueSetCell/>
        <expressionCell external="injury_repair.raw_score">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="injury_repair.raw_score" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="injury_repair.raw_score">
                <parentTerm text="injury_repair" datatype="Measure" termtype="ENTITY" fulltext="injury_repair" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.1">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="31">
        <naturalLanguageText value="Set the weighted_value field of 'injury_failure' to ---------->"/>
        <valueSetCell/>
        <expressionCell external="injury_failure.weighted_value">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="injury_failure.weighted_value" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="weighted_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="injury_failure.weighted_value">
                <parentTerm text="injury_failure" datatype="Measure" termtype="ENTITY" fulltext="injury_failure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="40">
        <naturalLanguageText value="Set the weighted_value field of 'injury_repair to ---------->"/>
        <valueSetCell/>
        <expressionCell external="injury_repair.weighted_value">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="injury_repair.weighted_value" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="weighted_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="injury_repair.weighted_value">
                <parentTerm text="injury_repair" datatype="Measure" termtype="ENTITY" fulltext="injury_repair" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.1">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="safety_component.criticality_component_name ='Safety Impact'" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="injury_failure.measure_name= 'Injury from failure'" filter="#//@ruleset/@filters.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="injury_repair.measure_name= 'Injury during repair'" filter="#//@ruleset/@filters.3"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="safety_component.criticality_component_name ='Safety Impact'" filter="#//@ruleset/@filters.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="injury_failure.measure_name= 'Injury from failure'" filter="#//@ruleset/@filters.2"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="injury_repair.measure_name= 'Injury during repair'" filter="#//@ruleset/@filters.3"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="safety_component.criticality_component_name ='Safety Impact'" filter="#//@ruleset/@filters.0"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="injury_failure.measure_name= 'Injury from failure'" filter="#//@ruleset/@filters.2"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="injury_repair.measure_name= 'Injury during repair'" filter="#//@ruleset/@filters.3"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
                  <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="injury_failure.measure_name= 'Injury from failure'" filter="#//@ruleset/@filters.2"/>
                </children>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.0"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.1"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.2"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.1">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
                  <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="injury_repair.measure_name= 'Injury during repair'" filter="#//@ruleset/@filters.3"/>
                </children>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.1/@referencedAttributes.0"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.1/@referencedAttributes.1"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.1/@referencedAttributes.2"/>
              </children>
            </children>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="safety_component.criticality_component_name ='Safety Impact'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="safety_component.criticality_component_name = 'Safety Impact'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="criticality_component_name" datatype="String" termtype="ATTRIBUTE" fulltext="safety_component.criticality_component_name">
                <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
        <naturalLanguageText value="There are multiple measures involved in the Safety Impact measure, each recorded as a diagnostic. Below, we assign an alias to represent the specific measure which has the specified index bucket. Only records where the filter is met will be evaluated by the rules using the alias."/>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell/>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.2">
        <expressionCell external="injury_failure.measure_name= 'Injury from failure'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="injury_failure.measure_name = 'Injury from failure'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="measure_name" datatype="String" termtype="ATTRIBUTE" fulltext="injury_failure.measure_name">
                <parentTerm text="injury_failure" datatype="Measure" termtype="ENTITY" fulltext="injury_failure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
        <naturalLanguageText value="Filter out all Assessment.diagnostics records which don't have a value for the field 'criticality_index_bucket' of 'Injury from Failure'"/>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.3">
        <expressionCell external="injury_repair.measure_name= 'Injury during repair'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="injury_repair.measure_name = 'Injury during repair'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="measure_name" datatype="String" termtype="ATTRIBUTE" fulltext="injury_repair.measure_name">
                <parentTerm text="injury_repair" datatype="Measure" termtype="ENTITY" fulltext="injury_repair" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.1">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
        <naturalLanguageText value="Filter out all Assessment.diagnostics records which don't have a value for the field 'criticality_index_bucket' of 'Injury during repair'"/>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="44" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1225" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList rowHeight="101">
        <naturalLanguageText value="When the record that is given the alias 'injury_failure' has its 'observation' field with the following value ----->"/>
        <valueSetCell/>
        <expressionCell external="injury_failure.observation">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="injury_failure.observation" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="observation" datatype="String" termtype="ATTRIBUTE" fulltext="injury_failure.observation">
                <parentTerm text="injury_failure" datatype="Measure" termtype="ENTITY" fulltext="injury_failure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList rowHeight="125">
        <naturalLanguageText value="When the record that is given the alias 'injury_repair' has its 'observation' field with the following value ----->"/>
        <valueSetCell/>
        <expressionCell external="injury_repair.observation">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="injury_repair.observation" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="observation" datatype="String" termtype="ATTRIBUTE" fulltext="injury_repair.observation">
                <parentTerm text="injury_repair" datatype="Measure" termtype="ENTITY" fulltext="injury_repair" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.1">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="92" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
        <conditionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="injury_failure.raw_score * .075">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="injury_failure.weighted_value = injury_failure.raw_score * 0.075" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weighted_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="injury_failure.weighted_value">
                <parentTerm text="injury_failure" datatype="Measure" termtype="ENTITY" fulltext="injury_failure">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="injury_failure" datatype="Measure" termtype="ENTITY" fulltext="injury_failure">
                <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component">
                  <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index">
                    <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="injury_failure.raw_score">
                <parentTerm text="injury_failure" datatype="Measure" termtype="ENTITY" fulltext="injury_failure">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="injury_repair.raw_score* .075">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="injury_repair.weighted_value = injury_repair.raw_score * 0.075" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weighted_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="injury_repair.weighted_value">
                <parentTerm text="injury_repair" datatype="Measure" termtype="ENTITY" fulltext="injury_repair">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="injury_repair.raw_score">
                <parentTerm text="injury_repair" datatype="Measure" termtype="ENTITY" fulltext="injury_repair">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="injury_repair" datatype="Measure" termtype="ENTITY" fulltext="injury_repair">
                <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component">
                  <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index">
                    <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'None'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="injury_failure.observation = 'None'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="observation" datatype="String" termtype="ATTRIBUTE" fulltext="injury_failure.observation">
                <parentTerm text="injury_failure" datatype="Measure" termtype="ENTITY" fulltext="injury_failure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="injury_failure.raw_score = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="injury_failure.raw_score">
                <parentTerm text="injury_failure" datatype="Measure" termtype="ENTITY" fulltext="injury_failure">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="injury_failure" datatype="Measure" termtype="ENTITY" fulltext="injury_failure">
                <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component">
                  <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index">
                    <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'Minor Injury (First Aid/Minor Medical Aid)'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="injury_failure.observation = 'Minor Injury (First Aid/Minor Medical Aid)'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="observation" datatype="String" termtype="ATTRIBUTE" fulltext="injury_failure.observation">
                <parentTerm text="injury_failure" datatype="Measure" termtype="ENTITY" fulltext="injury_failure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="injury_failure.raw_score = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="injury_failure.raw_score">
                <parentTerm text="injury_failure" datatype="Measure" termtype="ENTITY" fulltext="injury_failure">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="injury_failure" datatype="Measure" termtype="ENTITY" fulltext="injury_failure">
                <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component">
                  <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index">
                    <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="'Major Injury (Lost Time)'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="injury_failure.observation = 'Major Injury (Lost Time)'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="observation" datatype="String" termtype="ATTRIBUTE" fulltext="injury_failure.observation">
                <parentTerm text="injury_failure" datatype="Measure" termtype="ENTITY" fulltext="injury_failure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="injury_failure.raw_score = 3" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="injury_failure.raw_score">
                <parentTerm text="injury_failure" datatype="Measure" termtype="ENTITY" fulltext="injury_failure">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="injury_failure" datatype="Measure" termtype="ENTITY" fulltext="injury_failure">
                <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component">
                  <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index">
                    <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="'Fatality or Permanent Disability'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="injury_failure.observation = 'Fatality or Permanent Disability'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="observation" datatype="String" termtype="ATTRIBUTE" fulltext="injury_failure.observation">
                <parentTerm text="injury_failure" datatype="Measure" termtype="ENTITY" fulltext="injury_failure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="injury_failure.raw_score = 5" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="injury_failure.raw_score">
                <parentTerm text="injury_failure" datatype="Measure" termtype="ENTITY" fulltext="injury_failure">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="injury_failure" datatype="Measure" termtype="ENTITY" fulltext="injury_failure">
                <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component">
                  <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index">
                    <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="100" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'None'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="injury_repair.observation = 'None'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="observation" datatype="String" termtype="ATTRIBUTE" fulltext="injury_repair.observation">
                <parentTerm text="injury_repair" datatype="Measure" termtype="ENTITY" fulltext="injury_repair" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.1">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="injury_repair.raw_score = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="injury_repair.raw_score">
                <parentTerm text="injury_repair" datatype="Measure" termtype="ENTITY" fulltext="injury_repair">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="injury_repair" datatype="Measure" termtype="ENTITY" fulltext="injury_repair">
                <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component">
                  <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index">
                    <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="6" columnWidth="100" pRule="#//@ruleset/@rules.6">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'Low Risk (First Aid/Minor Medical Aid)'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="injury_repair.observation = 'Low Risk (First Aid/Minor Medical Aid)'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="observation" datatype="String" termtype="ATTRIBUTE" fulltext="injury_repair.observation">
                <parentTerm text="injury_repair" datatype="Measure" termtype="ENTITY" fulltext="injury_repair" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.1">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="injury_repair.raw_score = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="injury_repair.raw_score">
                <parentTerm text="injury_repair" datatype="Measure" termtype="ENTITY" fulltext="injury_repair">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="injury_repair" datatype="Measure" termtype="ENTITY" fulltext="injury_repair">
                <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component">
                  <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index">
                    <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="7" columnWidth="100" pRule="#//@ruleset/@rules.7">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'Medium Risk (Rigging, Fall Arrest, Confined Space)'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="injury_repair.observation = 'Medium Risk (Rigging, Fall Arrest, Confined Space)'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="observation" datatype="String" termtype="ATTRIBUTE" fulltext="injury_repair.observation">
                <parentTerm text="injury_repair" datatype="Measure" termtype="ENTITY" fulltext="injury_repair" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.1">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="injury_repair.raw_score = 3" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="injury_repair.raw_score">
                <parentTerm text="injury_repair" datatype="Measure" termtype="ENTITY" fulltext="injury_repair">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="injury_repair" datatype="Measure" termtype="ENTITY" fulltext="injury_repair">
                <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component">
                  <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index">
                    <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="8" columnWidth="100" pRule="#//@ruleset/@rules.8">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'High Risk (Critical Lift, Permit Required Confined Space)'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="injury_repair.observation = 'High Risk (Critical Lift, Permit Required Confined Space)'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="observation" datatype="String" termtype="ATTRIBUTE" fulltext="injury_repair.observation">
                <parentTerm text="injury_repair" datatype="Measure" termtype="ENTITY" fulltext="injury_repair" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.1">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="injury_repair.raw_score = 5" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="injury_repair.raw_score">
                <parentTerm text="injury_repair" datatype="Measure" termtype="ENTITY" fulltext="injury_repair">
                  <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="injury_repair" datatype="Measure" termtype="ENTITY" fulltext="injury_repair">
                <parentTerm text="safety_component" datatype="Index_Component" termtype="ENTITY" fulltext="safety_component">
                  <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index">
                    <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
