<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_t9lhObhOEe2Zhrrcn2WE-Q" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_g17ucbhOEe2Zhrrcn2WE-Q" vocabulary="../Rule%20Vocabulary.ecore#/">
    <rule>
      <condition/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Inspection.assessment.measure.observed_string = 'Conditions normal.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.measure.observed_string = 'Conditions normal.'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="observed_string" datatype="String" termtype="ATTRIBUTE" fulltext="Inspection.assessment.measure.observed_string">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="Inspection.assessment.measure" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Inspection.assessment.measure.observed_string" rhs="'Conditions normal.'"/>
      </condition>
      <action>
        <opaqueExpression expression="Inspection.assessment.measure.index_adjustment = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.measure.index_adjustment = 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="index_adjustment" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Inspection.assessment.measure.index_adjustment">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="Inspection.assessment.measure" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="measure" datatype="Measure" termtype="ENTITY" fulltext="Inspection.assessment.measure" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Inspection.assessment.measure.observed_string = 'Conditions'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.measure.observed_string = 'Conditions'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="observed_string" datatype="String" termtype="ATTRIBUTE" fulltext="Inspection.assessment.measure.observed_string">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="Inspection.assessment.measure" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Inspection.assessment.measure.observed_string" rhs="'Conditions'"/>
      </condition>
      <action>
        <opaqueExpression expression="Inspection.assessment.measure.index_adjustment = -5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.measure.index_adjustment = -5" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="index_adjustment" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Inspection.assessment.measure.index_adjustment">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="Inspection.assessment.measure" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="measure" datatype="Measure" termtype="ENTITY" fulltext="Inspection.assessment.measure" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Inspection.assessment.measure.observed_string = 'Moderate degradation.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.measure.observed_string = 'Moderate degradation.'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="observed_string" datatype="String" termtype="ATTRIBUTE" fulltext="Inspection.assessment.measure.observed_string">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="Inspection.assessment.measure" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Inspection.assessment.measure.observed_string" rhs="'Moderate degradation.'"/>
      </condition>
      <action>
        <opaqueExpression expression="Inspection.assessment.measure.index_adjustment = -1.5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.measure.index_adjustment = -1.5" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="index_adjustment" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Inspection.assessment.measure.index_adjustment">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="Inspection.assessment.measure" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="measure" datatype="Measure" termtype="ENTITY" fulltext="Inspection.assessment.measure" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Inspection.assessment.measure.observed_string = 'Severe degradation.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.measure.observed_string = 'Severe degradation.'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="observed_string" datatype="String" termtype="ATTRIBUTE" fulltext="Inspection.assessment.measure.observed_string">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="Inspection.assessment.measure" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Inspection.assessment.measure.observed_string" rhs="'Severe degradation.'"/>
      </condition>
      <action>
        <opaqueExpression expression="Inspection.assessment.measure.index_adjustment = -5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.measure.index_adjustment = -5" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="index_adjustment" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Inspection.assessment.measure.index_adjustment">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="Inspection.assessment.measure" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="measure" datatype="Measure" termtype="ENTITY" fulltext="Inspection.assessment.measure" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0 #//@ruleset/@logicalVariables.0/@extension.1 #//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
      <opaqueExpression expression="Inspection.assessment.measure.test = 'Internal Inspection'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.measure.test = 'Internal Inspection'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="test" datatype="String" termtype="ATTRIBUTE" fulltext="Inspection.assessment.measure.test">
              <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="Inspection.assessment.measure" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//Inspection" filters="#//@ruleset/@filters.0">
      <extension association="true" entity="../Rule%20Vocabulary.ecore#//Measure" traversedAssocRole="../Rule%20Vocabulary.ecore#//Inspection/measure" filters="#//@ruleset/@filters.0">
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Measure/test"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Measure/observed_string"/>
      </extension>
      <extension association="true" entity="../Rule%20Vocabulary.ecore#//Assessment" traversedAssocRole="../Rule%20Vocabulary.ecore#//Inspection/assessment" filters="#//@ruleset/@filters.0">
        <extension association="true" entity="../Rule%20Vocabulary.ecore#//Measure" traversedAssocRole="../Rule%20Vocabulary.ecore#//Assessment/measure" filters="#//@ruleset/@filters.0">
          <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Measure/index_adjustment"/>
          <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Measure/observed_string"/>
          <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Measure/test"/>
        </extension>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="105">
        <valueSetCell/>
        <expressionCell external="Inspection.assessment.measure.index_adjustment">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.measure.index_adjustment" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="index_adjustment" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Inspection.assessment.measure.index_adjustment">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="Inspection.assessment.measure" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Inspection.assessment.measure.test = 'Internal Inspection'" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Inspection.assessment.measure.test = 'Internal Inspection'" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Inspection.assessment.measure.test = 'Internal Inspection'" filter="#//@ruleset/@filters.0"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.1"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.2"/>
            </children>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="Inspection.assessment.measure.test = 'Internal Inspection'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.measure.test = 'Internal Inspection'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="test" datatype="String" termtype="ATTRIBUTE" fulltext="Inspection.assessment.measure.test">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="Inspection.assessment.measure" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList rowHeight="105">
        <valueSetCell/>
        <expressionCell external="Inspection.assessment.measure.observed_string">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.measure.observed_string" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="observed_string" datatype="String" termtype="ATTRIBUTE" fulltext="Inspection.assessment.measure.observed_string">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="Inspection.assessment.measure" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'Conditions normal.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.measure.observed_string = 'Conditions normal.'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="observed_string" datatype="String" termtype="ATTRIBUTE" fulltext="Inspection.assessment.measure.observed_string">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="Inspection.assessment.measure" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.measure.index_adjustment = 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="index_adjustment" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Inspection.assessment.measure.index_adjustment">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="Inspection.assessment.measure">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="measure" datatype="Measure" termtype="ENTITY" fulltext="Inspection.assessment.measure">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'Conditions'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.measure.observed_string = 'Conditions'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="observed_string" datatype="String" termtype="ATTRIBUTE" fulltext="Inspection.assessment.measure.observed_string">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="Inspection.assessment.measure" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="-5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.measure.index_adjustment = -5" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="index_adjustment" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Inspection.assessment.measure.index_adjustment">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="Inspection.assessment.measure">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="measure" datatype="Measure" termtype="ENTITY" fulltext="Inspection.assessment.measure">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="'Moderate degradation.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.measure.observed_string = 'Moderate degradation.'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="observed_string" datatype="String" termtype="ATTRIBUTE" fulltext="Inspection.assessment.measure.observed_string">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="Inspection.assessment.measure" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="-1.5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.measure.index_adjustment = -1.5" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="index_adjustment" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Inspection.assessment.measure.index_adjustment">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="Inspection.assessment.measure">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="measure" datatype="Measure" termtype="ENTITY" fulltext="Inspection.assessment.measure">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="'Severe degradation.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.measure.observed_string = 'Severe degradation.'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="observed_string" datatype="String" termtype="ATTRIBUTE" fulltext="Inspection.assessment.measure.observed_string">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="Inspection.assessment.measure" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="-5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.measure.index_adjustment = -5" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="index_adjustment" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Inspection.assessment.measure.index_adjustment">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="Inspection.assessment.measure">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="measure" datatype="Measure" termtype="ENTITY" fulltext="Inspection.assessment.measure">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
