<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_DUTztJEqEe2d88WYEwJcUQ" externalChecksum="3391387159:507989954:2614682131" studioType="Java" rulesheetAssets="Insulating%20Oil%20Analysis.ers#/ Power%20Factor%20and%20Excitation%20Current%20Test.ers#/ Operation%20and%20Maintenance%20History.ers#/ Age.ers#/ Turns%20Ratio%20Test.ers#/ Core-to-Ground%20Resistance%20(Megger).ers#/ Winding%20DC%20Resistance%20Measurement.ers#/ Frequency%20Response%20Analysis.ers#/ Infrared.ers#/ Degree%20of%20Polymerization.ers#/ Vibration%20Analysis.ers#/ Short%20Circuit%20Impedance%20Test.ers#/ %20Internal%20Inspection.ers#/ Visual%20Inspection.ers#/ EMI%20Survey.ers#/">
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_ykiqwZEpEe2d88WYEwJcUQ" vocabulary="../Rule%20Vocabulary.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" order="2" ruleActivityUpdateStamp="_cX4tQ5EnEe2d88WYEwJcUQ" nextStep="#//@ruleflow/@flowControlList.1" invokes="#//@ruleflow/@subflowList.0"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" order="7" ruleActivityUpdateStamp="_cX4tX5EnEe2d88WYEwJcUQ" invokes="#//@ruleflow/@subflowList.1"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="EMI Survey" order="1" ruleActivityUpdateStamp="_qL0zt5EmEe2d88WYEwJcUQ" invokes="EMI%20Survey.ers#//@ruleset"/>
    <subflowList name="Tier 1">
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Insulating Oil Analysis" order="3" ruleActivityUpdateStamp="_1ckJSJEmEe2d88WYEwJcUQ" nextStep="#//@ruleflow/@subflowList.0/@flowControlList.1" invokes="Insulating%20Oil%20Analysis.ers#//@ruleset"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Power Factor and Excitation Current Test" order="4" ruleActivityUpdateStamp="_d9J3Y5EmEe2d88WYEwJcUQ" nextStep="#//@ruleflow/@subflowList.0/@flowControlList.2" invokes="Power%20Factor%20and%20Excitation%20Current%20Test.ers#//@ruleset"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Operation and Maintenance History" order="5" ruleActivityUpdateStamp="_fO-rp5EmEe2d88WYEwJcUQ" nextStep="#//@ruleflow/@subflowList.0/@flowControlList.3" invokes="Operation%20and%20Maintenance%20History.ers#//@ruleset"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Age" order="6" ruleActivityUpdateStamp="_gJSXw5EmEe2d88WYEwJcUQ" invokes="Age.ers#//@ruleset"/>
    </subflowList>
    <subflowList name="Tier 2">
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Turns Ratio Test" order="9" ruleActivityUpdateStamp="_kQPmE5EmEe2d88WYEwJcUQ" nextStep="#//@ruleflow/@subflowList.1/@flowControlList.1" invokes="Turns%20Ratio%20Test.ers#//@ruleset"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Core-to-Ground Resistance (Megger)" order="10" ruleActivityUpdateStamp="_lRlHQ5EmEe2d88WYEwJcUQ" nextStep="#//@ruleflow/@subflowList.1/@flowControlList.3" invokes="Core-to-Ground%20Resistance%20(Megger).ers#//@ruleset"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Winding DC Resistance Measurement" order="12" ruleActivityUpdateStamp="_oN0185EmEe2d88WYEwJcUQ" nextStep="#//@ruleflow/@subflowList.1/@flowControlList.4" invokes="Winding%20DC%20Resistance%20Measurement.ers#//@ruleset"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Frequency Response Analysis" order="11" ruleActivityUpdateStamp="_mHro15EmEe2d88WYEwJcUQ" nextStep="#//@ruleflow/@subflowList.1/@flowControlList.2" invokes="Frequency%20Response%20Analysis.ers#//@ruleset"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Infrared" order="13" ruleActivityUpdateStamp="_m9yxd5EmEe2d88WYEwJcUQ" nextStep="#//@ruleflow/@subflowList.1/@flowControlList.5" invokes="Infrared.ers#//@ruleset"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Winding DC Resistance Measurement" order="14" ruleActivityUpdateStamp="_oN0185EmEe2d88WYEwJcUQ" nextStep="#//@ruleflow/@subflowList.1/@flowControlList.6" invokes="Winding%20DC%20Resistance%20Measurement.ers#//@ruleset"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Degree of Polymerization" order="15" ruleActivityUpdateStamp="_pMe2l5EmEe2d88WYEwJcUQ" nextStep="#//@ruleflow/@subflowList.1/@flowControlList.7" invokes="Degree%20of%20Polymerization.ers#//@ruleset"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Vibration Analysis" order="16" ruleActivityUpdateStamp="_rE6X05EmEe2d88WYEwJcUQ" nextStep="#//@ruleflow/@subflowList.1/@flowControlList.9" invokes="Vibration%20Analysis.ers#//@ruleset"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Short Circuit Impedance Test" order="18" ruleActivityUpdateStamp="_svGBt5EmEe2d88WYEwJcUQ" invokes="Short%20Circuit%20Impedance%20Test.ers#//@ruleset"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name=" Internal Inspection" order="17" ruleActivityUpdateStamp="_r9HLJ5EmEe2d88WYEwJcUQ" nextStep="#//@ruleflow/@subflowList.1/@flowControlList.8" invokes="%20Internal%20Inspection.ers#//@ruleset"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Visual Inspection" order="8" ruleActivityUpdateStamp="_uJSu05EmEe2d88WYEwJcUQ" invokes="Visual%20Inspection.ers#//@ruleset"/>
    </subflowList>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="75" y="120" width="901" height="301" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.0"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="100" y="74" width="328" height="33" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@subflowList.0/@flowControlList.0"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="475" y="75" width="328" height="33" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@subflowList.0/@flowControlList.1"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="100" y="150" width="328" height="33" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@subflowList.0/@flowControlList.2"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="475" y="150" width="328" height="33" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" activityNode="#//@ruleflow/@subflowList.0/@flowControlList.3"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="60" y="525" width="976" height="616" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.1"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="197" y="30" width="347" height="39" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.0"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="197" y="75" width="347" height="39" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.5" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.1"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="197" y="170" width="347" height="39" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.6" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.7" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.2"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="197" y="119" width="347" height="39" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.7" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.5" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.3"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="197" y="212" width="347" height="39" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.8" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.6" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.4"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="197" y="255" width="347" height="39" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.9" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.8" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.5"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="197" y="296" width="347" height="39" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.10" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.9" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.6"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="190" y="355" width="347" height="39" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.11" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.10" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.7"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="190" y="453" width="347" height="39" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.12" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.8"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="190" y="405" width="347" height="39" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.12" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.11" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.9"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="190" y="489" width="347" height="39" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.10"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="1320" y="960" width="96" height="36" activityNode="#//@ruleflow/@flowControlList.2"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.0" targetShape="#//@ruleflowViewList.0/@flowShapeList.5"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.1" targetShape="#//@ruleflowViewList.0/@flowShapeList.2"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.2" targetShape="#//@ruleflowViewList.0/@flowShapeList.3"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.3" targetShape="#//@ruleflowViewList.0/@flowShapeList.4"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.6" targetShape="#//@ruleflowViewList.0/@flowShapeList.7"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.7" targetShape="#//@ruleflowViewList.0/@flowShapeList.9"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.8" targetShape="#//@ruleflowViewList.0/@flowShapeList.10"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.9" targetShape="#//@ruleflowViewList.0/@flowShapeList.8"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.10" targetShape="#//@ruleflowViewList.0/@flowShapeList.11"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.11" targetShape="#//@ruleflowViewList.0/@flowShapeList.12"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.12" targetShape="#//@ruleflowViewList.0/@flowShapeList.13"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.13" targetShape="#//@ruleflowViewList.0/@flowShapeList.15"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.15" targetShape="#//@ruleflowViewList.0/@flowShapeList.14"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
