<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_iZLd4JHCEe2QyOKgHQ6vuQ" externalChecksum="3391387159:507989954:2614682131" studioType="Java" rulesheetAssets="Insulating%20Oil%20Analysis.ers#/ Power%20Factor%20and%20Excitation%20Current%20Test.ers#/ Operation%20and%20Maintenance%20History.ers#/ Age.ers#/ Turns%20Ratio%20Test.ers#/ Core-to-Ground%20Resistance%20(Megger).ers#/ Winding%20DC%20Resistance%20Measurement.ers#/ Frequency%20Response%20Analysis.ers#/ Infrared.ers#/ Degree%20of%20Polymerization.ers#/ Vibration%20Analysis.ers#/ Short%20Circuit%20Impedance%20Test.ers#/ %20Internal%20Inspection.ers#/ Visual%20Inspection.ers#/ EMI%20Survey.ers#/">
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_1MkagZG5Ee2QyOKgHQ6vuQ" vocabulary="../Rule%20Vocabulary.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" order="1" ruleActivityUpdateStamp="_BdYyQ5HCEe2QyOKgHQ6vuQ" nextStep="#//@ruleflow/@flowControlList.1" invokes="#//@ruleflow/@subflowList.0"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" order="6" ruleActivityUpdateStamp="_BdancZHCEe2QyOKgHQ6vuQ" invokes="#//@ruleflow/@subflowList.1"/>
    <subflowList name="Tier 1">
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Insulating Oil Analysis" order="2" ruleActivityUpdateStamp="_IyEvupEoEe2d88WYEwJcUQ" nextStep="#//@ruleflow/@subflowList.0/@flowControlList.1" invokes="Insulating%20Oil%20Analysis.ers#//@ruleset"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Power Factor and Excitation Current Test" order="3" ruleActivityUpdateStamp="_kC0tw5EpEe2d88WYEwJcUQ" nextStep="#//@ruleflow/@subflowList.0/@flowControlList.2" invokes="Power%20Factor%20and%20Excitation%20Current%20Test.ers#//@ruleset"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Operation and Maintenance History" order="4" ruleActivityUpdateStamp="_swCVg5EpEe2d88WYEwJcUQ" nextStep="#//@ruleflow/@subflowList.0/@flowControlList.3" invokes="Operation%20and%20Maintenance%20History.ers#//@ruleset"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Age" order="5" ruleActivityUpdateStamp="_DUTzs5EqEe2d88WYEwJcUQ" invokes="Age.ers#//@ruleset"/>
    </subflowList>
    <subflowList name="Tier 2">
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Turns Ratio Test" order="7" ruleActivityUpdateStamp="_q69HJ5HBEe2QyOKgHQ6vuQ" nextStep="#//@ruleflow/@subflowList.1/@flowControlList.1" invokes="Turns%20Ratio%20Test.ers#//@ruleset"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Core-to-Ground Resistance (Megger)" order="8" ruleActivityUpdateStamp="_qFW75JHBEe2QyOKgHQ6vuQ" nextStep="#//@ruleflow/@subflowList.1/@flowControlList.3" invokes="Core-to-Ground%20Resistance%20(Megger).ers#//@ruleset"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Winding DC Resistance Measurement" order="10" ruleActivityUpdateStamp="_r5kEepHBEe2QyOKgHQ6vuQ" nextStep="#//@ruleflow/@subflowList.1/@flowControlList.4" invokes="Winding%20DC%20Resistance%20Measurement.ers#//@ruleset"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Frequency Response Analysis" order="9" ruleActivityUpdateStamp="_rbwuI5HBEe2QyOKgHQ6vuQ" nextStep="#//@ruleflow/@subflowList.1/@flowControlList.2" invokes="Frequency%20Response%20Analysis.ers#//@ruleset"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Infrared" order="11" ruleActivityUpdateStamp="_B8KPYpG2Ee2QyOKgHQ6vuQ" nextStep="#//@ruleflow/@subflowList.1/@flowControlList.5" invokes="Infrared.ers#//@ruleset"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Degree of Polymerization" order="12" ruleActivityUpdateStamp="_ANURgpHCEe2QyOKgHQ6vuQ" nextStep="#//@ruleflow/@subflowList.1/@flowControlList.10" invokes="Degree%20of%20Polymerization.ers#//@ruleset"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Vibration Analysis" order="14" ruleActivityUpdateStamp="_uGB8DZHBEe2QyOKgHQ6vuQ" nextStep="#//@ruleflow/@subflowList.1/@flowControlList.8" invokes="Vibration%20Analysis.ers#//@ruleset"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Short Circuit Impedance Test" order="16" ruleActivityUpdateStamp="_yiKwNJHBEe2QyOKgHQ6vuQ" nextStep="#//@ruleflow/@subflowList.1/@flowControlList.9" invokes="Short%20Circuit%20Impedance%20Test.ers#//@ruleset"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name=" Internal Inspection" order="15" ruleActivityUpdateStamp="_vFw6vJHBEe2QyOKgHQ6vuQ" nextStep="#//@ruleflow/@subflowList.1/@flowControlList.7" invokes="%20Internal%20Inspection.ers#//@ruleset"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Visual Inspection" order="17" ruleActivityUpdateStamp="_x1xkOpHBEe2QyOKgHQ6vuQ" invokes="Visual%20Inspection.ers#//@ruleset"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="EMI Survey" order="13" ruleActivityUpdateStamp="_1M-DIJG5Ee2QyOKgHQ6vuQ" nextStep="#//@ruleflow/@subflowList.1/@flowControlList.6" invokes="EMI%20Survey.ers#//@ruleset"/>
    </subflowList>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="75" y="120" width="901" height="301" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.0"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="100" y="74" width="328" height="33" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@subflowList.0/@flowControlList.0"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="475" y="75" width="328" height="33" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@subflowList.0/@flowControlList.1"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="100" y="150" width="328" height="33" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@subflowList.0/@flowControlList.2"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="475" y="150" width="328" height="33" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" activityNode="#//@ruleflow/@subflowList.0/@flowControlList.3"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="915" y="480" width="751" height="766" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.1"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="197" y="30" width="347" height="39" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.0"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="197" y="75" width="347" height="39" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.5" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.1"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="197" y="170" width="347" height="39" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.6" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.7" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.2"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="197" y="119" width="347" height="39" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.7" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.5" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.3"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="197" y="212" width="347" height="39" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.8" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.6" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.4"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="190" y="273" width="347" height="39" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.9" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.8" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.5"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="190" y="405" width="347" height="39" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.10" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.13" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.6"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="190" y="513" width="347" height="39" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.11" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.12" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.7"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="190" y="465" width="347" height="39" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.12" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.10" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.8"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="190" y="570" width="347" height="39" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.11" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.9"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="190" y="345" width="345" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.13" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.9" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.10"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.0" targetShape="#//@ruleflowViewList.0/@flowShapeList.5"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.1" targetShape="#//@ruleflowViewList.0/@flowShapeList.2"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.2" targetShape="#//@ruleflowViewList.0/@flowShapeList.3"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.3" targetShape="#//@ruleflowViewList.0/@flowShapeList.4"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.6" targetShape="#//@ruleflowViewList.0/@flowShapeList.7"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.7" targetShape="#//@ruleflowViewList.0/@flowShapeList.9"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.8" targetShape="#//@ruleflowViewList.0/@flowShapeList.10"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.9" targetShape="#//@ruleflowViewList.0/@flowShapeList.8"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.10" targetShape="#//@ruleflowViewList.0/@flowShapeList.11"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.11" targetShape="#//@ruleflowViewList.0/@flowShapeList.16"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.12" targetShape="#//@ruleflowViewList.0/@flowShapeList.14"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.13" targetShape="#//@ruleflowViewList.0/@flowShapeList.15"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.14" targetShape="#//@ruleflowViewList.0/@flowShapeList.13"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.16" targetShape="#//@ruleflowViewList.0/@flowShapeList.12"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
