<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_RCZi0pHDEe2QyOKgHQ6vuQ" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_NAyHgZHDEe2QyOKgHQ6vuQ" vocabulary="../Rule%20Vocabulary.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="Inspection.tier2_adjustments = resuts.index_adjustment ->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.tier2_adjustments = resuts.index_adjustment->sum" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="tier2_adjustments" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Inspection.tier2_adjustments">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="resuts_index_adjustment" datatype="Decimal" termtype="COLLECTION" fulltext="resuts.index_adjustment->sum">
                <parentTerm text="index_adjustment" datatype="Decimal" termtype="ATTRIBUTE" fulltext="resuts.index_adjustment">
                  <parentTerm text="resuts" datatype="Result" termtype="ENTITY" fulltext="resuts" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.1">
      <opaqueExpression expression="resuts.inspection_component = 'Tier 2 Adjustments'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="resuts.inspection_component = 'Tier 2 Adjustments'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="inspection_component" datatype="String" termtype="ATTRIBUTE" fulltext="resuts.inspection_component">
              <parentTerm text="resuts" datatype="Result" termtype="ENTITY" fulltext="resuts" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//Inspection" filters="#//@ruleset/@filters.0">
      <extension explicit="true" association="true" entity="../Rule%20Vocabulary.ecore#//Measure" traversedAssocRole="../Rule%20Vocabulary.ecore#//Inspection/measure">
        <alias value="measures"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Measure/final_score"/>
      </extension>
      <extension explicit="true" association="true" entity="../Rule%20Vocabulary.ecore#//Result" traversedAssocRole="../Rule%20Vocabulary.ecore#//Inspection/result" filters="#//@ruleset/@filters.0">
        <alias value="resuts"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Result/index_adjustment"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Result/inspection_component"/>
      </extension>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Inspection/tier1_condition_index"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Inspection/tier2_adjustments"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="31" sashWeightConditionsActions="48">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="137">
        <valueSetCell/>
        <expressionCell external="Inspection.tier2_adjustments">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.tier2_adjustments" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="tier2_adjustments" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Inspection.tier2_adjustments">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="resuts.inspection_component = 'Tier 2 Adjustments'" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="resuts.inspection_component = 'Tier 2 Adjustments'" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.1"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="resuts.inspection_component = 'Tier 2 Adjustments'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="resuts.inspection_component = 'Tier 2 Adjustments'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="inspection_component" datatype="String" termtype="ATTRIBUTE" fulltext="resuts.inspection_component">
                <parentTerm text="resuts" datatype="Result" termtype="ENTITY" fulltext="resuts" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="282" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="resuts.index_adjustment ->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.tier2_adjustments = resuts.index_adjustment->sum" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="tier2_adjustments" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Inspection.tier2_adjustments">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
              <terms text="resuts_index_adjustment" datatype="Decimal" termtype="COLLECTION" fulltext="resuts.index_adjustment->sum">
                <parentTerm text="index_adjustment" datatype="Decimal" termtype="ATTRIBUTE" fulltext="resuts.index_adjustment">
                  <parentTerm text="resuts" datatype="Result" termtype="ENTITY" fulltext="resuts">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
