<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_x1xkOpHBEe2QyOKgHQ6vuQ" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_1MkagZG5Ee2QyOKgHQ6vuQ" vocabulary="../Rule%20Vocabulary.ecore#/">
    <rule/>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0">
      <opaqueExpression expression="Inspection.measure.test = 'Visual Inspection'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.measure.test = 'Visual Inspection'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="test" datatype="String" termtype="ATTRIBUTE" fulltext="Inspection.measure.test">
              <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="Inspection.measure" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//Inspection" filters="#//@ruleset/@filters.0">
      <extension association="true" entity="../Rule%20Vocabulary.ecore#//Measure" traversedAssocRole="../Rule%20Vocabulary.ecore#//Inspection/measure" filters="#//@ruleset/@filters.0">
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Measure/test"/>
      </extension>
      <extension explicit="true" association="true" entity="../Rule%20Vocabulary.ecore#//Result" traversedAssocRole="../Rule%20Vocabulary.ecore#//Inspection/result">
        <alias value="results"/>
      </extension>
    </logicalVariable>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//Result">
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Result/measure_category"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Result/index_adjustment"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Result/inspection_component"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="results+=Result.new [inspection_component = Inspection.measure.test, index_adjustment = cellValue, measure_category = 'Tier 2 Adjustments']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="results += Result.new [ Result.measure_category = 'Tier 2 Adjustments' , Result.inspection_component = Inspection.measure.test , Result.index_adjustment = cellValue ]" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="true">
            <modifiedTermList>
              <terms text="results" datatype="Result" termtype="ENTITY" fulltext="results" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="measure_category" datatype="String" termtype="ATTRIBUTE" fulltext="Result.measure_category">
                <parentTerm text="Result" datatype="Result" termtype="ENTITY" fulltext="Result" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Result" termtype="NEW" fulltext="Result.new">
                <parentTerm text="Result" datatype="Result" termtype="ENTITY" fulltext="Result" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="test" datatype="String" termtype="ATTRIBUTE" fulltext="Inspection.measure.test">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="Inspection.measure" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="index_adjustment" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Result.index_adjustment">
                <parentTerm text="Result" datatype="Result" termtype="ENTITY" fulltext="Result" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="inspection_component" datatype="String" termtype="ATTRIBUTE" fulltext="Result.inspection_component">
                <parentTerm text="Result" datatype="Result" termtype="ENTITY" fulltext="Result" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Result" datatype="Result" termtype="ENTITY" fulltext="Result" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Inspection.measure.test = 'Visual Inspection'" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Inspection.measure.test = 'Visual Inspection'" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="Inspection.measure.test = 'Visual Inspection'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.measure.test = 'Visual Inspection'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="test" datatype="String" termtype="ATTRIBUTE" fulltext="Inspection.measure.test">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="Inspection.measure" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
