<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_vVqHarhOEe2Zhrrcn2WE-Q" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_g17ucbhOEe2Zhrrcn2WE-Q" vocabulary="../Rule%20Vocabulary.ecore#/">
    <rule>
      <action/>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0">
      <opaqueExpression expression="Inspection.measure.test = 'Visual Inspection'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.measure.test = 'Visual Inspection'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="test" datatype="String" termtype="ATTRIBUTE" fulltext="Inspection.measure.test">
              <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="Inspection.measure" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//Inspection" filters="#//@ruleset/@filters.0">
      <extension association="true" entity="../Rule%20Vocabulary.ecore#//Measure" traversedAssocRole="../Rule%20Vocabulary.ecore#//Inspection/measure" filters="#//@ruleset/@filters.0">
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Measure/test"/>
      </extension>
      <extension association="true" entity="../Rule%20Vocabulary.ecore#//Assessment" traversedAssocRole="../Rule%20Vocabulary.ecore#//Inspection/assessment">
        <extension association="true" entity="../Rule%20Vocabulary.ecore#//Measure" traversedAssocRole="../Rule%20Vocabulary.ecore#//Assessment/measure">
          <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Measure/index_adjustment"/>
        </extension>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="113">
        <valueSetCell/>
        <expressionCell external="Inspection.assessment.measure.index_adjustment">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.assessment.measure.index_adjustment" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="index_adjustment" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Inspection.assessment.measure.index_adjustment">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="Inspection.assessment.measure" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Inspection.measure.test = 'Visual Inspection'" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Inspection.measure.test = 'Visual Inspection'" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0/@referencedAttributes.0"/>
            </children>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="Inspection.measure.test = 'Visual Inspection'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.measure.test = 'Visual Inspection'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="test" datatype="String" termtype="ATTRIBUTE" fulltext="Inspection.measure.test">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="Inspection.measure" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
