<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_us9sJb9TEe2LIqTgc456_g" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_qibEELhdEe2Gad3MA-icQg" vocabulary="../Rule%20Vocabulary.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="Inspection.tier2_adjustments = measures.index_adjustment ->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.tier2_adjustments = measures.index_adjustment->sum" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="tier2_adjustments" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Inspection.tier2_adjustments">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="measures_index_adjustment" datatype="Decimal" termtype="COLLECTION" fulltext="measures.index_adjustment->sum">
                <parentTerm text="index_adjustment" datatype="Decimal" termtype="ATTRIBUTE" fulltext="measures.index_adjustment">
                  <parentTerm text="measures" datatype="Measure" termtype="ENTITY" fulltext="measures" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//Inspection">
      <extension explicit="true" association="true" entity="../Rule%20Vocabulary.ecore#//Measure" traversedAssocRole="../Rule%20Vocabulary.ecore#//Inspection/measure">
        <alias value="measures"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Measure/final_score"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Measure/index_adjustment"/>
      </extension>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Inspection/tier1_condition_index"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Inspection/tier2_adjustments"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="31" sashWeightConditionsActions="48">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="137">
        <valueSetCell/>
        <expressionCell external="Inspection.tier2_adjustments">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.tier2_adjustments" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="tier2_adjustments" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Inspection.tier2_adjustments">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="282" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="measures.index_adjustment ->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Inspection.tier2_adjustments = measures.index_adjustment->sum" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="tier2_adjustments" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Inspection.tier2_adjustments">
                <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
              <terms text="measures_index_adjustment" datatype="Decimal" termtype="COLLECTION" fulltext="measures.index_adjustment->sum">
                <parentTerm text="index_adjustment" datatype="Decimal" termtype="ATTRIBUTE" fulltext="measures.index_adjustment">
                  <parentTerm text="measures" datatype="Measure" termtype="ENTITY" fulltext="measures">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
