<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_tdN7t79TEe2LIqTgc456_g" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_qibEELhdEe2Gad3MA-icQg" vocabulary="../Rule%20Vocabulary.ecore#/">
    <rule>
      <condition/>
      <action/>
      <action>
        <opaqueExpression expression="OpMaintenace.measure_weight = .762">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OpMaintenace.measure_weight = 0.762" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="measure_weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="OpMaintenace.measure_weight">
                <parentTerm text="OpMaintenace" datatype="Measure" termtype="ENTITY" fulltext="OpMaintenace" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OpMaintenace" datatype="Measure" termtype="ENTITY" fulltext="OpMaintenace" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="OpMaintenace.final_score = Inspection.measure.raw_score*Inspection.measure.measure_weight">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OpMaintenace.final_score = Inspection.measure.raw_score * Inspection.measure.measure_weight" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="final_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="OpMaintenace.final_score">
                <parentTerm text="OpMaintenace" datatype="Measure" termtype="ENTITY" fulltext="OpMaintenace" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OpMaintenace" datatype="Measure" termtype="ENTITY" fulltext="OpMaintenace" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="raw_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Inspection.measure.raw_score">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="Inspection.measure">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="measure_weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Inspection.measure.measure_weight">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="Inspection.measure">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="OpMaintenace.observed_string = 'Operation and Maintenance are normal.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OpMaintenace.observed_string = 'Operation and Maintenance are normal.'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="observed_string" datatype="String" termtype="ATTRIBUTE" fulltext="OpMaintenace.observed_string">
                <parentTerm text="OpMaintenace" datatype="Measure" termtype="ENTITY" fulltext="OpMaintenace" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="OpMaintenace.observed_string" rhs="'Operation and Maintenance are normal.'"/>
      </condition>
      <action>
        <opaqueExpression expression="OpMaintenace.raw_score = 3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OpMaintenace.raw_score = 3" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="raw_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="OpMaintenace.raw_score">
                <parentTerm text="OpMaintenace" datatype="Measure" termtype="ENTITY" fulltext="OpMaintenace" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OpMaintenace" datatype="Measure" termtype="ENTITY" fulltext="OpMaintenace" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="OpMaintenace.observed_string = 'Some abnormal operating conditions experienced and/or additional maintenance above normal occurring.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OpMaintenace.observed_string = 'Some abnormal operating conditions experienced and/or additional maintenance above normal occurring.'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="observed_string" datatype="String" termtype="ATTRIBUTE" fulltext="OpMaintenace.observed_string">
                <parentTerm text="OpMaintenace" datatype="Measure" termtype="ENTITY" fulltext="OpMaintenace" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="OpMaintenace.observed_string" rhs="'Some abnormal operating conditions experienced and/or additional maintenance above normal occurring.'"/>
      </condition>
      <action>
        <opaqueExpression expression="OpMaintenace.raw_score = 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OpMaintenace.raw_score = 2" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="raw_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="OpMaintenace.raw_score">
                <parentTerm text="OpMaintenace" datatype="Measure" termtype="ENTITY" fulltext="OpMaintenace" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OpMaintenace" datatype="Measure" termtype="ENTITY" fulltext="OpMaintenace" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition>
        <opaqueExpression expression="OpMaintenace.observed_string = 'Significant operation outside normal and/or significant additional maintenance is required; or forced outage occurs; or outages are regularly extended due to maintenance problems; or similar units are problematic.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OpMaintenace.observed_string = 'Significant operation outside normal and/or significant additional maintenance is required; or forced outage occurs; or outages are regularly extended due to maintenance problems; or similar units are problematic.'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="observed_string" datatype="String" termtype="ATTRIBUTE" fulltext="OpMaintenace.observed_string">
                <parentTerm text="OpMaintenace" datatype="Measure" termtype="ENTITY" fulltext="OpMaintenace" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="OpMaintenace.observed_string" rhs="'Significant operation outside normal and/or significant additional maintenance is required; or forced outage occurs; or outages are regularly extended due to maintenance problems; or similar units are problematic.'"/>
      </condition>
      <action>
        <opaqueExpression expression="OpMaintenace.raw_score = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OpMaintenace.raw_score = 1" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="raw_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="OpMaintenace.raw_score">
                <parentTerm text="OpMaintenace" datatype="Measure" termtype="ENTITY" fulltext="OpMaintenace" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OpMaintenace" datatype="Measure" termtype="ENTITY" fulltext="OpMaintenace" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3">
      <condition>
        <opaqueExpression expression="OpMaintenace.observed_string = 'Repeated forced outages; maintenance not cost effective; or major oil leaks and/or severe mechanical problems; or similar units have failed.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OpMaintenace.observed_string = 'Repeated forced outages; maintenance not cost effective; or major oil leaks and/or severe mechanical problems; or similar units have failed.'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="observed_string" datatype="String" termtype="ATTRIBUTE" fulltext="OpMaintenace.observed_string">
                <parentTerm text="OpMaintenace" datatype="Measure" termtype="ENTITY" fulltext="OpMaintenace" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="OpMaintenace.observed_string" rhs="'Repeated forced outages; maintenance not cost effective; or major oil leaks and/or severe mechanical problems; or similar units have failed.'"/>
      </condition>
      <action>
        <opaqueExpression expression="OpMaintenace.raw_score = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OpMaintenace.raw_score = 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="raw_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="OpMaintenace.raw_score">
                <parentTerm text="OpMaintenace" datatype="Measure" termtype="ENTITY" fulltext="OpMaintenace" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OpMaintenace" datatype="Measure" termtype="ENTITY" fulltext="OpMaintenace" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0 #//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
      <opaqueExpression expression="OpMaintenace.condition_indicator = 'Operation and Maintenance History'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OpMaintenace.condition_indicator = 'Operation and Maintenance History'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="condition_indicator" datatype="String" termtype="ATTRIBUTE" fulltext="OpMaintenace.condition_indicator">
              <parentTerm text="OpMaintenace" datatype="Measure" termtype="ENTITY" fulltext="OpMaintenace" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleName="Operation and" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="Operation and maintenance are normal.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Operation and maintenance are normal." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleName="Operation and" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="Some abnormal operating conditions experienced and/or additional maintenance above normal are occurring.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Some abnormal operating conditions experienced and/or additional maintenance above normal are occurring." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleName="Operation and" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="Significant operation outside normal and/or significant additional maintenance is required; or forced outage occurs; or outages are regularly extended due to maintenance problems; or similar units are problematic">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Significant operation outside normal and/or significant additional maintenance is required; or forced outage occurs; or outages are regularly extended due to maintenance problems; or similar units are problematic" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleName="Operation and" ruleModelElements="#//@ruleset/@rules.4" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="Repeated forced outages; maintenance not cost effective; or major oil leaks and/or severe mechanical problems; or similar units have failed.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Repeated forced outages; maintenance not cost effective; or major oil leaks and/or severe mechanical problems; or similar units have failed." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//Inspection" filters="#//@ruleset/@filters.0">
      <extension association="true" entity="../Rule%20Vocabulary.ecore#//Assessment" traversedAssocRole="../Rule%20Vocabulary.ecore#//Inspection/assessment" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3" filters="#//@ruleset/@filters.0">
        <extension explicit="true" association="true" entity="../Rule%20Vocabulary.ecore#//Measure" traversedAssocRole="../Rule%20Vocabulary.ecore#//Assessment/measure" filters="#//@ruleset/@filters.0">
          <alias value="OpMaintenace"/>
          <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Measure/observed_string"/>
          <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Measure/indicator_score"/>
          <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Measure/measure_weight"/>
          <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Measure/final_score"/>
          <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Measure/condition_indicator"/>
          <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Measure/raw_score"/>
        </extension>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightConditionsActions="34" sashWeightConditionsIf="32">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="109">
        <valueSetCell/>
        <expressionCell external="OpMaintenace.raw_score">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OpMaintenace.raw_score" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="raw_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="OpMaintenace.raw_score">
                <parentTerm text="OpMaintenace" datatype="Measure" termtype="ENTITY" fulltext="OpMaintenace" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="47">
        <valueSetCell/>
        <expressionCell external="OpMaintenace.measure_weight">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OpMaintenace.measure_weight" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="measure_weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="OpMaintenace.measure_weight">
                <parentTerm text="OpMaintenace" datatype="Measure" termtype="ENTITY" fulltext="OpMaintenace" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="211">
        <valueSetCell/>
        <expressionCell external="OpMaintenace.final_score">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OpMaintenace.final_score" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="final_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="OpMaintenace.final_score">
                <parentTerm text="OpMaintenace" datatype="Measure" termtype="ENTITY" fulltext="OpMaintenace" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="OpMaintenace.condition_indicator = 'Operation and Maintenance History'" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="OpMaintenace.condition_indicator = 'Operation and Maintenance History'" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="OpMaintenace.condition_indicator = 'Operation and Maintenance History'" filter="#//@ruleset/@filters.0"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.1"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.2"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.3"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.4"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.5"/>
            </children>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="OpMaintenace.condition_indicator = 'Operation and Maintenance History'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OpMaintenace.condition_indicator = 'Operation and Maintenance History'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="condition_indicator" datatype="String" termtype="ATTRIBUTE" fulltext="OpMaintenace.condition_indicator">
                <parentTerm text="OpMaintenace" datatype="Measure" termtype="ENTITY" fulltext="OpMaintenace" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Operation and maintenance are normal.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Operation and maintenance are normal." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="Some abnormal operating conditions experienced and/or additional maintenance above normal are occurring.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Some abnormal operating conditions experienced and/or additional maintenance above normal are occurring." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="Significant operation outside normal and/or significant additional maintenance is required; or forced outage occurs; or outages are regularly extended due to maintenance problems; or similar units are problematic">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Significant operation outside normal and/or significant additional maintenance is required; or forced outage occurs; or outages are regularly extended due to maintenance problems; or similar units are problematic" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="4"/>
        <text external="Repeated forced outages; maintenance not cost effective; or major oil leaks and/or severe mechanical problems; or similar units have failed.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Repeated forced outages; maintenance not cost effective; or major oil leaks and/or severe mechanical problems; or similar units have failed." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList rowHeight="302">
        <valueSetCell/>
        <expressionCell external="OpMaintenace.observed_string">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OpMaintenace.observed_string" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="observed_string" datatype="String" termtype="ATTRIBUTE" fulltext="OpMaintenace.observed_string">
                <parentTerm text="OpMaintenace" datatype="Measure" termtype="ENTITY" fulltext="OpMaintenace" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="420" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=".762">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OpMaintenace.measure_weight = 0.762" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="measure_weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="OpMaintenace.measure_weight">
                <parentTerm text="OpMaintenace" datatype="Measure" termtype="ENTITY" fulltext="OpMaintenace">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OpMaintenace" datatype="Measure" termtype="ENTITY" fulltext="OpMaintenace">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="Inspection.measure.raw_score*Inspection.measure.measure_weight">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OpMaintenace.final_score = Inspection.measure.raw_score * Inspection.measure.measure_weight" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="final_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="OpMaintenace.final_score">
                <parentTerm text="OpMaintenace" datatype="Measure" termtype="ENTITY" fulltext="OpMaintenace">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OpMaintenace" datatype="Measure" termtype="ENTITY" fulltext="OpMaintenace">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                </parentTerm>
              </terms>
              <terms text="raw_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Inspection.measure.raw_score">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="Inspection.measure">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                </parentTerm>
              </terms>
              <terms text="measure_weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Inspection.measure.measure_weight">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="Inspection.measure">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'Operation and Maintenance are normal.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OpMaintenace.observed_string = 'Operation and Maintenance are normal.'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="observed_string" datatype="String" termtype="ATTRIBUTE" fulltext="OpMaintenace.observed_string">
                <parentTerm text="OpMaintenace" datatype="Measure" termtype="ENTITY" fulltext="OpMaintenace" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OpMaintenace.raw_score = 3" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="raw_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="OpMaintenace.raw_score">
                <parentTerm text="OpMaintenace" datatype="Measure" termtype="ENTITY" fulltext="OpMaintenace">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OpMaintenace" datatype="Measure" termtype="ENTITY" fulltext="OpMaintenace">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'Some abnormal operating conditions experienced and/or additional maintenance above normal occurring.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OpMaintenace.observed_string = 'Some abnormal operating conditions experienced and/or additional maintenance above normal occurring.'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="observed_string" datatype="String" termtype="ATTRIBUTE" fulltext="OpMaintenace.observed_string">
                <parentTerm text="OpMaintenace" datatype="Measure" termtype="ENTITY" fulltext="OpMaintenace" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OpMaintenace.raw_score = 2" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="raw_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="OpMaintenace.raw_score">
                <parentTerm text="OpMaintenace" datatype="Measure" termtype="ENTITY" fulltext="OpMaintenace">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OpMaintenace" datatype="Measure" termtype="ENTITY" fulltext="OpMaintenace">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="'Significant operation outside normal and/or significant additional maintenance is required; or forced outage occurs; or outages are regularly extended due to maintenance problems; or similar units are problematic.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OpMaintenace.observed_string = 'Significant operation outside normal and/or significant additional maintenance is required; or forced outage occurs; or outages are regularly extended due to maintenance problems; or similar units are problematic.'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="observed_string" datatype="String" termtype="ATTRIBUTE" fulltext="OpMaintenace.observed_string">
                <parentTerm text="OpMaintenace" datatype="Measure" termtype="ENTITY" fulltext="OpMaintenace" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OpMaintenace.raw_score = 1" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="raw_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="OpMaintenace.raw_score">
                <parentTerm text="OpMaintenace" datatype="Measure" termtype="ENTITY" fulltext="OpMaintenace">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OpMaintenace" datatype="Measure" termtype="ENTITY" fulltext="OpMaintenace">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="'Repeated forced outages; maintenance not cost effective; or major oil leaks and/or severe mechanical problems; or similar units have failed.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OpMaintenace.observed_string = 'Repeated forced outages; maintenance not cost effective; or major oil leaks and/or severe mechanical problems; or similar units have failed.'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="observed_string" datatype="String" termtype="ATTRIBUTE" fulltext="OpMaintenace.observed_string">
                <parentTerm text="OpMaintenace" datatype="Measure" termtype="ENTITY" fulltext="OpMaintenace" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OpMaintenace.raw_score = 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="raw_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="OpMaintenace.raw_score">
                <parentTerm text="OpMaintenace" datatype="Measure" termtype="ENTITY" fulltext="OpMaintenace">
                  <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment">
                    <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OpMaintenace" datatype="Measure" termtype="ENTITY" fulltext="OpMaintenace">
                <parentTerm text="assessment" datatype="Assessment" termtype="ENTITY" fulltext="Inspection.assessment">
                  <parentTerm text="Inspection" datatype="Inspection" termtype="ENTITY" fulltext="Inspection"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
