<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_ubiNoO2lEe2KsKz9ni_Hog" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_0gXf0OSPEe2xuLnI-gPt6w" vocabulary="../../Training_Vocabulary.ecore#/">
    <rule>
      <action/>
      <action>
        <opaqueExpression expression="Operational_History.weighted_score = Operational_History.raw_score*Operational_History.weight">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Operational_History.weighted_score = Operational_History.raw_score * Operational_History.weight" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weighted_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Operational_History.weighted_score">
                <parentTerm text="Operational_History" datatype="Condition_Assessment.Operation_History" termtype="ENTITY" fulltext="Operational_History" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="Operational_History.raw_score">
                <parentTerm text="Operational_History" datatype="Condition_Assessment.Operation_History" termtype="ENTITY" fulltext="Operational_History" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="Operational_History" datatype="Condition_Assessment.Operation_History" termtype="ENTITY" fulltext="Operational_History" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Operational_History.weight">
                <parentTerm text="Operational_History" datatype="Condition_Assessment.Operation_History" termtype="ENTITY" fulltext="Operational_History" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="Operational_History.history_scoring = 'Normal'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Operational_History.history_scoring = 'Normal'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="history_scoring" datatype="String" termtype="ATTRIBUTE" fulltext="Operational_History.history_scoring">
                <parentTerm text="Operational_History" datatype="Condition_Assessment.Operation_History" termtype="ENTITY" fulltext="Operational_History" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Operational_History.history_scoring" rhs="'Normal'"/>
      </condition>
      <action>
        <opaqueExpression expression="Operational_History.raw_score = 3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Operational_History.raw_score = 3" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="Operational_History.raw_score">
                <parentTerm text="Operational_History" datatype="Condition_Assessment.Operation_History" termtype="ENTITY" fulltext="Operational_History" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Operational_History" datatype="Condition_Assessment.Operation_History" termtype="ENTITY" fulltext="Operational_History" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="Operational_History.history_scoring = 'Some abnormal operating conditions experienced and/or additional maintenance above normal are occurring.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Operational_History.history_scoring = 'Some abnormal operating conditions experienced and/or additional maintenance above normal are occurring.'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="history_scoring" datatype="String" termtype="ATTRIBUTE" fulltext="Operational_History.history_scoring">
                <parentTerm text="Operational_History" datatype="Condition_Assessment.Operation_History" termtype="ENTITY" fulltext="Operational_History" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Operational_History.history_scoring" rhs="'Some abnormal operating conditions experienced and/or additional maintenance above normal are occurring.'"/>
      </condition>
      <action>
        <opaqueExpression expression="Operational_History.raw_score = 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Operational_History.raw_score = 2" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="Operational_History.raw_score">
                <parentTerm text="Operational_History" datatype="Condition_Assessment.Operation_History" termtype="ENTITY" fulltext="Operational_History" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Operational_History" datatype="Condition_Assessment.Operation_History" termtype="ENTITY" fulltext="Operational_History" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="Operational_History.history_scoring = 'Significant operation outside normal and/or significant additional maintenance is required; or forced outage occurs; or outages are regularly extended due to maintenance problems; or similar units are problematic'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Operational_History.history_scoring = 'Significant operation outside normal and/or significant additional maintenance is required; or forced outage occurs; or outages are regularly extended due to maintenance problems; or similar units are problematic'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="history_scoring" datatype="String" termtype="ATTRIBUTE" fulltext="Operational_History.history_scoring">
                <parentTerm text="Operational_History" datatype="Condition_Assessment.Operation_History" termtype="ENTITY" fulltext="Operational_History" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Operational_History.history_scoring" rhs="'Significant operation outside normal and/or significant additional maintenance is required; or forced outage occurs; or outages are regularly extended due to maintenance problems; or similar units are problematic'"/>
      </condition>
      <action>
        <opaqueExpression expression="Operational_History.raw_score = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Operational_History.raw_score = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="Operational_History.raw_score">
                <parentTerm text="Operational_History" datatype="Condition_Assessment.Operation_History" termtype="ENTITY" fulltext="Operational_History" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Operational_History" datatype="Condition_Assessment.Operation_History" termtype="ENTITY" fulltext="Operational_History" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="Operational_History.history_scoring = 'Repeated forced outages; maintenance not cost effective; or major oil leaks and/or severe mechanical problems; or similar units have failed.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Operational_History.history_scoring = 'Repeated forced outages; maintenance not cost effective; or major oil leaks and/or severe mechanical problems; or similar units have failed.'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="history_scoring" datatype="String" termtype="ATTRIBUTE" fulltext="Operational_History.history_scoring">
                <parentTerm text="Operational_History" datatype="Condition_Assessment.Operation_History" termtype="ENTITY" fulltext="Operational_History" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Operational_History.history_scoring" rhs="'Repeated forced outages; maintenance not cost effective; or major oil leaks and/or severe mechanical problems; or similar units have failed.'"/>
      </condition>
      <action>
        <opaqueExpression expression="Operational_History.raw_score = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Operational_History.raw_score = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="Operational_History.raw_score">
                <parentTerm text="Operational_History" datatype="Condition_Assessment.Operation_History" termtype="ENTITY" fulltext="Operational_History" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Operational_History" datatype="Condition_Assessment.Operation_History" termtype="ENTITY" fulltext="Operational_History" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1 #//@ruleset/@rules.2 #//@ruleset/@rules.3 #//@ruleset/@rules.4" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Operation History Scoring: {Operational_History.history_scoring}, raw score set to {Operational_History.raw_score}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Operation History Scoring:  + Operational_History.history_scoring + , raw score set to  + Operational_History.raw_score" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="Operational_History.raw_score">
              <parentTerm text="Operational_History" datatype="Condition_Assessment.Operation_History" termtype="ENTITY" fulltext="Operational_History" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
            <terms text="history_scoring" datatype="String" termtype="ATTRIBUTE" fulltext="Operational_History.history_scoring">
              <parentTerm text="Operational_History" datatype="Condition_Assessment.Operation_History" termtype="ENTITY" fulltext="Operational_History" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../../Training_Vocabulary.ecore#//Asset" ruleStatements="#//@ruleset/@ruleStatements.0">
      <extension association="true" entity="../../Training_Vocabulary.ecore#//Inspection" traversedAssocRole="../../Training_Vocabulary.ecore#//Asset/inspection">
        <extension explicit="true" association="true" entity="../../Training_Vocabulary.ecore#//Condition_Assessment/Operation_History" traversedAssocRole="../../Training_Vocabulary.ecore#//Inspection/operation_History">
          <alias value="Operational_History"/>
          <referencedAttributes attribute="../../Training_Vocabulary.ecore#//Condition_Assessment/Operation_History/history_scoring"/>
          <referencedAttributes attribute="../../Training_Vocabulary.ecore#//Condition_Assessment/Operation_History/raw_score"/>
          <referencedAttributes attribute="../../Training_Vocabulary.ecore#//Condition_Assessment/Operation_History/weighted_score"/>
          <referencedAttributes attribute="../../Training_Vocabulary.ecore#//Condition_Assessment/Operation_History/weight"/>
        </extension>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightConditionsIf="32">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Operational_History.raw_score">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Operational_History.raw_score" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="Operational_History.raw_score">
                <parentTerm text="Operational_History" datatype="Condition_Assessment.Operation_History" termtype="ENTITY" fulltext="Operational_History" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="58">
        <valueSetCell/>
        <expressionCell external="Operational_History.weighted_score">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Operational_History.weighted_score" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="weighted_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Operational_History.weighted_score">
                <parentTerm text="Operational_History" datatype="Condition_Assessment.Operation_History" termtype="ENTITY" fulltext="Operational_History" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.1"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.2"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.3"/>
            </children>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList rowHeight="147" ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1:4"/>
        <text external="Operation History Scoring: {Operational_History.history_scoring}, raw score set to {Operational_History.raw_score}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Operation History Scoring:  + Operational_History.history_scoring + , raw score set to  + Operational_History.raw_score" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="Operational_History.raw_score">
                <parentTerm text="Operational_History" datatype="Condition_Assessment.Operation_History" termtype="ENTITY" fulltext="Operational_History" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="history_scoring" datatype="String" termtype="ATTRIBUTE" fulltext="Operational_History.history_scoring">
                <parentTerm text="Operational_History" datatype="Condition_Assessment.Operation_History" termtype="ENTITY" fulltext="Operational_History" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList rowHeight="105">
        <valueSetCell/>
        <expressionCell external="Operational_History.history_scoring">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Operational_History.history_scoring" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="history_scoring" datatype="String" termtype="ATTRIBUTE" fulltext="Operational_History.history_scoring">
                <parentTerm text="Operational_History" datatype="Condition_Assessment.Operation_History" termtype="ENTITY" fulltext="Operational_History" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="Operational_History.raw_score*Operational_History.weight">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Operational_History.weighted_score = Operational_History.raw_score * Operational_History.weight" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weighted_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Operational_History.weighted_score">
                <parentTerm text="Operational_History" datatype="Condition_Assessment.Operation_History" termtype="ENTITY" fulltext="Operational_History">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="Operational_History.raw_score">
                <parentTerm text="Operational_History" datatype="Condition_Assessment.Operation_History" termtype="ENTITY" fulltext="Operational_History">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="Operational_History" datatype="Condition_Assessment.Operation_History" termtype="ENTITY" fulltext="Operational_History">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
                </parentTerm>
              </terms>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Operational_History.weight">
                <parentTerm text="Operational_History" datatype="Condition_Assessment.Operation_History" termtype="ENTITY" fulltext="Operational_History">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="121" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'Normal'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Operational_History.history_scoring = 'Normal'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="history_scoring" datatype="String" termtype="ATTRIBUTE" fulltext="Operational_History.history_scoring">
                <parentTerm text="Operational_History" datatype="Condition_Assessment.Operation_History" termtype="ENTITY" fulltext="Operational_History" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Operational_History.raw_score = 3" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="Operational_History.raw_score">
                <parentTerm text="Operational_History" datatype="Condition_Assessment.Operation_History" termtype="ENTITY" fulltext="Operational_History">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Operational_History" datatype="Condition_Assessment.Operation_History" termtype="ENTITY" fulltext="Operational_History">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'Some abnormal operating conditions experienced and/or additional maintenance above normal are occurring.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Operational_History.history_scoring = 'Some abnormal operating conditions experienced and/or additional maintenance above normal are occurring.'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="history_scoring" datatype="String" termtype="ATTRIBUTE" fulltext="Operational_History.history_scoring">
                <parentTerm text="Operational_History" datatype="Condition_Assessment.Operation_History" termtype="ENTITY" fulltext="Operational_History" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Operational_History.raw_score = 2" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="Operational_History.raw_score">
                <parentTerm text="Operational_History" datatype="Condition_Assessment.Operation_History" termtype="ENTITY" fulltext="Operational_History">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Operational_History" datatype="Condition_Assessment.Operation_History" termtype="ENTITY" fulltext="Operational_History">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="'Significant operation outside normal and/or significant additional maintenance is required; or forced outage occurs; or outages are regularly extended due to maintenance problems; or similar units are problematic'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Operational_History.history_scoring = 'Significant operation outside normal and/or significant additional maintenance is required; or forced outage occurs; or outages are regularly extended due to maintenance problems; or similar units are problematic'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="history_scoring" datatype="String" termtype="ATTRIBUTE" fulltext="Operational_History.history_scoring">
                <parentTerm text="Operational_History" datatype="Condition_Assessment.Operation_History" termtype="ENTITY" fulltext="Operational_History" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Operational_History.raw_score = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="Operational_History.raw_score">
                <parentTerm text="Operational_History" datatype="Condition_Assessment.Operation_History" termtype="ENTITY" fulltext="Operational_History">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Operational_History" datatype="Condition_Assessment.Operation_History" termtype="ENTITY" fulltext="Operational_History">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="'Repeated forced outages; maintenance not cost effective; or major oil leaks and/or severe mechanical problems; or similar units have failed.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Operational_History.history_scoring = 'Repeated forced outages; maintenance not cost effective; or major oil leaks and/or severe mechanical problems; or similar units have failed.'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="history_scoring" datatype="String" termtype="ATTRIBUTE" fulltext="Operational_History.history_scoring">
                <parentTerm text="Operational_History" datatype="Condition_Assessment.Operation_History" termtype="ENTITY" fulltext="Operational_History" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Operational_History.raw_score = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="Operational_History.raw_score">
                <parentTerm text="Operational_History" datatype="Condition_Assessment.Operation_History" termtype="ENTITY" fulltext="Operational_History">
                  <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                    <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Operational_History" datatype="Condition_Assessment.Operation_History" termtype="ENTITY" fulltext="Operational_History">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
