<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_Dhkt0OSTEe2xuLnI-gPt6w" externalChecksum="3391387159:507989954:2614682131" studioType="Java" rulesheetAssets="Age.ers#/ Oil%20Analysis.ers#/ Operation%20and%20Maintenance.ers#/ Power%20Factor%20and%20Excitation%20Current%20Tests.ers#/ Tier%201%20Transformer%20Condition%20Index%20(sum%20of%20individual%20Total%20Scores).ers#/ Initialize%20Weights%20and%20Values.ers#/">
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_0gXf0OSPEe2xuLnI-gPt6w" vocabulary="../../Training_Vocabulary.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Age" order="5" ruleActivityUpdateStamp="_KD3dq-SQEe2xuLnI-gPt6w" nextStep="#//@ruleflow/@flowControlList.4" invokes="Age.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Oil Analysis" order="2" ruleActivityUpdateStamp="_KdEoyeSQEe2xuLnI-gPt6w" nextStep="#//@ruleflow/@flowControlList.3" invokes="Oil%20Analysis.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Operation and Maintenance" order="4" ruleActivityUpdateStamp="_LU5ns-SQEe2xuLnI-gPt6w" nextStep="#//@ruleflow/@flowControlList.0" invokes="Operation%20and%20Maintenance.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Power Factor and Excitation Current Tests" order="3" ruleActivityUpdateStamp="_JWjr0-SQEe2xuLnI-gPt6w" nextStep="#//@ruleflow/@flowControlList.2" invokes="Power%20Factor%20and%20Excitation%20Current%20Tests.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Tier 1 Transformer Condition Index (sum of individual Total Scores)" order="6" ruleActivityUpdateStamp="_KrjIq-SQEe2xuLnI-gPt6w" invokes="Tier%201%20Transformer%20Condition%20Index%20(sum%20of%20individual%20Total%20Scores).ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Initialize Weights and Values" order="1" ruleActivityUpdateStamp="_Lwq9luSQEe2xuLnI-gPt6w" nextStep="#//@ruleflow/@flowControlList.1" invokes="Initialize%20Weights%20and%20Values.ers#//@ruleset"/>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="735" y="390" width="241" height="66" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@flowControlList.0"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="450" y="255" width="241" height="66" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" activityNode="#//@ruleflow/@flowControlList.1"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="450" y="390" width="241" height="66" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" activityNode="#//@ruleflow/@flowControlList.2"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="735" y="255" width="241" height="66" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.3"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="1031" y="421" width="96" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.4"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="300" y="149" width="343" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" activityNode="#//@ruleflow/@flowControlList.5"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.0" targetShape="#//@ruleflowViewList.0/@flowShapeList.4"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.1" targetShape="#//@ruleflowViewList.0/@flowShapeList.3"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.2" targetShape="#//@ruleflowViewList.0/@flowShapeList.0"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.3" targetShape="#//@ruleflowViewList.0/@flowShapeList.2"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.5" targetShape="#//@ruleflowViewList.0/@flowShapeList.1"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
