<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_BL_Tmr9REe2LIqTgc456_g" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_RsFwMb9OEe2LIqTgc456_g" vocabulary="../../../Rule%20Vocabulary/Training_Vocabulary.ecore#/">
    <rule>
      <condition/>
      <action/>
      <action>
        <opaqueExpression expression="age_measure.measure.weight = .476">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="age_measure.measure.weight = 0.476" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="age_measure.measure.weight">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="age_measure.measure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="age_measure" datatype="Index_Component" termtype="ENTITY" fulltext="age_measure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="measure" datatype="Measure" termtype="ENTITY" fulltext="age_measure.measure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                <parentTerm text="age_measure" datatype="Index_Component" termtype="ENTITY" fulltext="age_measure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="age_measure.health_component_score = age_measure.measure.raw_score*age_measure.measure.weight">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="age_measure.health_component_score = age_measure.measure.raw_score * age_measure.measure.weight" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="health_component_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="age_measure.health_component_score">
                <parentTerm text="age_measure" datatype="Index_Component" termtype="ENTITY" fulltext="age_measure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="age_measure.measure.weight">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="age_measure.measure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="age_measure" datatype="Index_Component" termtype="ENTITY" fulltext="age_measure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="age_measure.measure.raw_score">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="age_measure.measure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="age_measure" datatype="Index_Component" termtype="ENTITY" fulltext="age_measure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="age_measure" datatype="Index_Component" termtype="ENTITY" fulltext="age_measure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="age_measure.measure.measure_value &lt; 30">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="age_measure.measure.measure_value &lt; 30" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="measure_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="age_measure.measure.measure_value">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="age_measure.measure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="age_measure" datatype="Index_Component" termtype="ENTITY" fulltext="age_measure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="age_measure.measure.measure_value" rhs="&lt; 30"/>
      </condition>
      <action>
        <opaqueExpression expression="age_measure.measure.raw_score = 3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="age_measure.measure.raw_score = 3" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="age_measure.measure.raw_score">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="age_measure.measure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="age_measure" datatype="Index_Component" termtype="ENTITY" fulltext="age_measure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="measure" datatype="Measure" termtype="ENTITY" fulltext="age_measure.measure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                <parentTerm text="age_measure" datatype="Index_Component" termtype="ENTITY" fulltext="age_measure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="age_measure.measure.measure_value in [30..45)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="age_measure.measure.measure_value in [ 30 .. 45 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="measure_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="age_measure.measure.measure_value">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="age_measure.measure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="age_measure" datatype="Index_Component" termtype="ENTITY" fulltext="age_measure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="age_measure.measure.measure_value" rhs="[30..45)"/>
      </condition>
      <action>
        <opaqueExpression expression="age_measure.measure.raw_score = 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="age_measure.measure.raw_score = 2" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="age_measure.measure.raw_score">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="age_measure.measure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="age_measure" datatype="Index_Component" termtype="ENTITY" fulltext="age_measure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="measure" datatype="Measure" termtype="ENTITY" fulltext="age_measure.measure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                <parentTerm text="age_measure" datatype="Index_Component" termtype="ENTITY" fulltext="age_measure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="age_measure.measure.measure_value >= 45">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="age_measure.measure.measure_value >= 45" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="measure_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="age_measure.measure.measure_value">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="age_measure.measure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="age_measure" datatype="Index_Component" termtype="ENTITY" fulltext="age_measure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="age_measure.measure.measure_value" rhs=">= 45"/>
      </condition>
      <action>
        <opaqueExpression expression="age_measure.measure.raw_score = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="age_measure.measure.raw_score = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="age_measure.measure.raw_score">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="age_measure.measure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="age_measure" datatype="Index_Component" termtype="ENTITY" fulltext="age_measure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="measure" datatype="Measure" termtype="ENTITY" fulltext="age_measure.measure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                <parentTerm text="age_measure" datatype="Index_Component" termtype="ENTITY" fulltext="age_measure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0">
      <opaqueExpression expression="Assessment.index.index_name = 'Health'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Assessment.index.index_name = 'Health'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="index_name" datatype="String" termtype="ATTRIBUTE" fulltext="Assessment.index.index_name">
              <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter/>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0 #//@ruleset/@logicalVariables.0/@extension.0/@extension.0 #//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
      <opaqueExpression expression="age_measure.health_component_name = 'Age'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="age_measure.health_component_name = 'Age'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="health_component_name" datatype="String" termtype="ATTRIBUTE" fulltext="age_measure.health_component_name">
              <parentTerm text="age_measure" datatype="Index_Component" termtype="ENTITY" fulltext="age_measure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="../../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Assessment" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.2">
      <extension association="true" entity="../../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Index" traversedAssocRole="../../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Assessment/index" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.2">
        <extension explicit="true" association="true" entity="../../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Index_Component" traversedAssocRole="../../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Index/index_Component" filters="#//@ruleset/@filters.2">
          <alias value="age_measure"/>
          <extension association="true" entity="../../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Measure" traversedAssocRole="../../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Index_Component/measure" filters="#//@ruleset/@filters.2">
            <referencedAttributes attribute="../../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Measure/measure_name"/>
            <referencedAttributes attribute="../../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Measure/raw_score"/>
            <referencedAttributes attribute="../../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Measure/weight"/>
            <referencedAttributes attribute="../../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Measure/weighted_value"/>
            <referencedAttributes attribute="../../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Measure/measure_value"/>
          </extension>
          <referencedAttributes attribute="../../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Index_Component/health_component_name"/>
          <referencedAttributes attribute="../../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Index_Component/health_component_score"/>
        </extension>
        <referencedAttributes attribute="../../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Index/index_name"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="age_measure.measure.raw_score">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="age_measure.measure.raw_score" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="age_measure.measure.raw_score">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="age_measure.measure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="age_measure" datatype="Index_Component" termtype="ENTITY" fulltext="age_measure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="age_measure.measure.weight">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="age_measure.measure.weight" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="age_measure.measure.weight">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="age_measure.measure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="age_measure" datatype="Index_Component" termtype="ENTITY" fulltext="age_measure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="114">
        <valueSetCell/>
        <expressionCell external="age_measure.health_component_score">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="age_measure.health_component_score" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="health_component_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="age_measure.health_component_score">
                <parentTerm text="age_measure" datatype="Index_Component" termtype="ENTITY" fulltext="age_measure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Assessment.index.index_name = 'Health'" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="age_measure.health_component_name = 'Age'" filter="#//@ruleset/@filters.2"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Assessment.index.index_name = 'Health'" filter="#//@ruleset/@filters.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="age_measure.health_component_name = 'Age'" filter="#//@ruleset/@filters.2"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="age_measure.health_component_name = 'Age'" filter="#//@ruleset/@filters.2"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.0"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.1"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.2"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.3"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.4"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.1"/>
            </children>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="Assessment.index.index_name = 'Health'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Assessment.index.index_name = 'Health'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="index_name" datatype="String" termtype="ATTRIBUTE" fulltext="Assessment.index.index_name">
                <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell/>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.2">
        <expressionCell external="age_measure.health_component_name = 'Age'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="age_measure.health_component_name = 'Age'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="health_component_name" datatype="String" termtype="ATTRIBUTE" fulltext="age_measure.health_component_name">
                <parentTerm text="age_measure" datatype="Index_Component" termtype="ENTITY" fulltext="age_measure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="age_measure.measure.measure_value">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="age_measure.measure.measure_value" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="measure_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="age_measure.measure.measure_value">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="age_measure.measure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="age_measure" datatype="Index_Component" termtype="ENTITY" fulltext="age_measure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=".476">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="age_measure.measure.weight = 0.476" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="age_measure.measure.weight">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="age_measure.measure">
                  <parentTerm text="age_measure" datatype="Index_Component" termtype="ENTITY" fulltext="age_measure">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="measure" datatype="Measure" termtype="ENTITY" fulltext="age_measure.measure">
                <parentTerm text="age_measure" datatype="Index_Component" termtype="ENTITY" fulltext="age_measure">
                  <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index">
                    <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="age_measure.measure.raw_score*age_measure.measure.weight">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="age_measure.health_component_score = age_measure.measure.raw_score * age_measure.measure.weight" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="health_component_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="age_measure.health_component_score">
                <parentTerm text="age_measure" datatype="Index_Component" termtype="ENTITY" fulltext="age_measure">
                  <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index">
                    <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="weight" datatype="Decimal" termtype="ATTRIBUTE" fulltext="age_measure.measure.weight">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="age_measure.measure">
                  <parentTerm text="age_measure" datatype="Index_Component" termtype="ENTITY" fulltext="age_measure">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="age_measure.measure.raw_score">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="age_measure.measure">
                  <parentTerm text="age_measure" datatype="Index_Component" termtype="ENTITY" fulltext="age_measure">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="age_measure" datatype="Index_Component" termtype="ENTITY" fulltext="age_measure">
                <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index">
                  <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="&lt; 30">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="age_measure.measure.measure_value &lt; 30" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="measure_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="age_measure.measure.measure_value">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="age_measure.measure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="age_measure" datatype="Index_Component" termtype="ENTITY" fulltext="age_measure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="age_measure.measure.raw_score = 3" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="age_measure.measure.raw_score">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="age_measure.measure">
                  <parentTerm text="age_measure" datatype="Index_Component" termtype="ENTITY" fulltext="age_measure">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="measure" datatype="Measure" termtype="ENTITY" fulltext="age_measure.measure">
                <parentTerm text="age_measure" datatype="Index_Component" termtype="ENTITY" fulltext="age_measure">
                  <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index">
                    <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="[30..45)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="age_measure.measure.measure_value in [ 30 .. 45 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="measure_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="age_measure.measure.measure_value">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="age_measure.measure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="age_measure" datatype="Index_Component" termtype="ENTITY" fulltext="age_measure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="age_measure.measure.raw_score = 2" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="age_measure.measure.raw_score">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="age_measure.measure">
                  <parentTerm text="age_measure" datatype="Index_Component" termtype="ENTITY" fulltext="age_measure">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="measure" datatype="Measure" termtype="ENTITY" fulltext="age_measure.measure">
                <parentTerm text="age_measure" datatype="Index_Component" termtype="ENTITY" fulltext="age_measure">
                  <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index">
                    <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet=">= 45">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="age_measure.measure.measure_value >= 45" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="measure_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="age_measure.measure.measure_value">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="age_measure.measure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="age_measure" datatype="Index_Component" termtype="ENTITY" fulltext="age_measure" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="age_measure.measure.raw_score = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="raw_score" datatype="Integer" termtype="ATTRIBUTE" fulltext="age_measure.measure.raw_score">
                <parentTerm text="measure" datatype="Measure" termtype="ENTITY" fulltext="age_measure.measure">
                  <parentTerm text="age_measure" datatype="Index_Component" termtype="ENTITY" fulltext="age_measure">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="measure" datatype="Measure" termtype="ENTITY" fulltext="age_measure.measure">
                <parentTerm text="age_measure" datatype="Index_Component" termtype="ENTITY" fulltext="age_measure">
                  <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index">
                    <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
