<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_vL25hL9REe2LIqTgc456_g" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_cvBnQb9QEe2LIqTgc456_g" vocabulary="../../../Rule%20Vocabulary/Training_Vocabulary.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="Assessment.tier1_condition_index = t1_components.health_component_score->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Assessment.tier1_condition_index = t1_components.health_component_score->sum" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="tier1_condition_index" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Assessment.tier1_condition_index">
                <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="t1_components_health_component_score" datatype="Decimal" termtype="COLLECTION" fulltext="t1_components.health_component_score->sum">
                <parentTerm text="health_component_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="t1_components.health_component_score">
                  <parentTerm text="t1_components" datatype="Index_Component" termtype="ENTITY" fulltext="t1_components" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Assessment.index.score = t1_components.health_component_score->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Assessment.index.score = t1_components.health_component_score->sum" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Assessment.index.score">
                <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="t1_components_health_component_score" datatype="Decimal" termtype="COLLECTION" fulltext="t1_components.health_component_score->sum">
                <parentTerm text="health_component_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="t1_components.health_component_score">
                  <parentTerm text="t1_components" datatype="Index_Component" termtype="ENTITY" fulltext="t1_components" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0">
      <opaqueExpression expression="Assessment.index.index_name = 'Health'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Assessment.index.index_name = 'Health'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="index_name" datatype="String" termtype="ATTRIBUTE" fulltext="Assessment.index.index_name">
              <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter/>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0 #//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
      <opaqueExpression expression="t1_components.health_component_name in {'DGA', 'Power Factor and Excitation Current Tests','Operation and Maintenance History', 'Age'}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="t1_components.health_component_name in { 'DGA' , 'Power Factor and Excitation Current Tests' , 'Operation and Maintenance History' , 'Age' }" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="health_component_name" datatype="String" termtype="ATTRIBUTE" fulltext="t1_components.health_component_name">
              <parentTerm text="t1_components" datatype="Index_Component" termtype="ENTITY" fulltext="t1_components" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="../../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Assessment" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.2">
      <extension association="true" entity="../../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Index" traversedAssocRole="../../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Assessment/index" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.2">
        <extension explicit="true" association="true" entity="../../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Index_Component" traversedAssocRole="../../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Index/index_Component" filters="#//@ruleset/@filters.2">
          <alias value="t1_components"/>
          <extension explicit="true" association="true" entity="../../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Measure" traversedAssocRole="../../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Index_Component/measure">
            <alias value="t1_measures"/>
            <referencedAttributes attribute="../../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Measure/weighted_value"/>
          </extension>
          <referencedAttributes attribute="../../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Index_Component/health_component_score"/>
          <referencedAttributes attribute="../../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Index_Component/health_component_name"/>
        </extension>
        <referencedAttributes attribute="../../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Index/index_name"/>
        <referencedAttributes attribute="../../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Index/score"/>
      </extension>
      <referencedAttributes attribute="../../../Rule%20Vocabulary/Training_Vocabulary.ecore#//Assessment/tier1_condition_index"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="37" sashWeightScope="50" sashWeightConditionsIf="38">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="21">
        <valueSetCell/>
        <expressionCell external="Assessment.tier1_condition_index">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Assessment.tier1_condition_index" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="tier1_condition_index" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Assessment.tier1_condition_index">
                <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Assessment.index.score">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Assessment.index.score" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Assessment.index.score">
                <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Assessment.index.index_name = 'Health'" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="t1_components.health_component_name in {'DGA', 'Power Factor and Excitation Current Tests','Operation and Maintenance History', 'Age'}" filter="#//@ruleset/@filters.2"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Assessment.index.index_name = 'Health'" filter="#//@ruleset/@filters.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="t1_components.health_component_name in {'DGA', 'Power Factor and Excitation Current Tests','Operation and Maintenance History', 'Age'}" filter="#//@ruleset/@filters.2"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="t1_components.health_component_name in {'DGA', 'Power Factor and Excitation Current Tests','Operation and Maintenance History', 'Age'}" filter="#//@ruleset/@filters.2"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.0"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="Assessment.index.index_name = 'Health'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Assessment.index.index_name = 'Health'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="index_name" datatype="String" termtype="ATTRIBUTE" fulltext="Assessment.index.index_name">
                <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell/>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.2">
        <expressionCell external="t1_components.health_component_name in {'DGA', 'Power Factor and Excitation Current Tests','Operation and Maintenance History', 'Age'}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="t1_components.health_component_name in { 'DGA' , 'Power Factor and Excitation Current Tests' , 'Operation and Maintenance History' , 'Age' }" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="health_component_name" datatype="String" termtype="ATTRIBUTE" fulltext="t1_components.health_component_name">
                <parentTerm text="t1_components" datatype="Index_Component" termtype="ENTITY" fulltext="t1_components" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="357" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="t1_components.health_component_score->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Assessment.tier1_condition_index = t1_components.health_component_score->sum" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="tier1_condition_index" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Assessment.tier1_condition_index">
                <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="t1_components_health_component_score" datatype="Decimal" termtype="COLLECTION" fulltext="t1_components.health_component_score->sum">
                <parentTerm text="health_component_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="t1_components.health_component_score">
                  <parentTerm text="t1_components" datatype="Index_Component" termtype="ENTITY" fulltext="t1_components">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="t1_components.health_component_score->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Assessment.index.score = t1_components.health_component_score->sum" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Assessment.index.score">
                <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index">
                  <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index">
                <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
              </terms>
              <terms text="t1_components_health_component_score" datatype="Decimal" termtype="COLLECTION" fulltext="t1_components.health_component_score->sum">
                <parentTerm text="health_component_score" datatype="Decimal" termtype="ATTRIBUTE" fulltext="t1_components.health_component_score">
                  <parentTerm text="t1_components" datatype="Index_Component" termtype="ENTITY" fulltext="t1_components">
                    <parentTerm text="index" datatype="Index" termtype="ENTITY" fulltext="Assessment.index">
                      <parentTerm text="Assessment" datatype="Assessment" termtype="ENTITY" fulltext="Assessment"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
