<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_TX8Q_eSQEe2xuLnI-gPt6w" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_0gXf0OSPEe2xuLnI-gPt6w" vocabulary="../Training_Vocabulary.ecore#/">
    <rule>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Asset.inspection.net_condition_index in 8..10">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.inspection.net_condition_index in 8 .. 10" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="net_condition_index" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Asset.inspection.net_condition_index">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Asset.inspection.net_condition_index" rhs="8..10"/>
      </condition>
      <action>
        <opaqueExpression expression="Asset.inspection.recommendation = 'Continue O&amp;M without restriction. Repeat this condition assessment process as needed.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.inspection.recommendation = 'Continue O&amp;M without restriction. Repeat this condition assessment process as needed.'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="recommendation" datatype="String" termtype="ATTRIBUTE" fulltext="Asset.inspection.recommendation">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Asset.inspection.condition_classification = 'Good'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.inspection.condition_classification = 'Good'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="condition_classification" datatype="String" termtype="ATTRIBUTE" fulltext="Asset.inspection.condition_classification">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Asset.inspection.net_condition_index in 4..7">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.inspection.net_condition_index in 4 .. 7" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="net_condition_index" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Asset.inspection.net_condition_index">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Asset.inspection.net_condition_index" rhs="4..7"/>
      </condition>
      <action>
        <opaqueExpression expression="Asset.inspection.recommendation = 'Continue operation but re-evaluate O&amp;M practices. Consider using appropriate Tier 2 tests. Conduct full Life Extension risk-economic assessment. Repeat this condition assessment process as needed.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.inspection.recommendation = 'Continue operation but re-evaluate O&amp;M practices. Consider using appropriate Tier 2 tests. Conduct full Life Extension risk-economic assessment. Repeat this condition assessment process as needed.'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="recommendation" datatype="String" termtype="ATTRIBUTE" fulltext="Asset.inspection.recommendation">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Asset.inspection.condition_classification = 'Caution'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.inspection.condition_classification = 'Caution'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="condition_classification" datatype="String" termtype="ATTRIBUTE" fulltext="Asset.inspection.condition_classification">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Asset.inspection.net_condition_index in 0..3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.inspection.net_condition_index in 0 .. 3" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="net_condition_index" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Asset.inspection.net_condition_index">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Asset.inspection.net_condition_index" rhs="0..3"/>
      </condition>
      <action>
        <opaqueExpression expression="Asset.inspection.recommendation = 'Immediate evaluation including additional Tier 2 testing. Consultation with experts. Adjust O&amp;M as prudent. Begin replacement/rehabilitation process.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.inspection.recommendation = 'Immediate evaluation including additional Tier 2 testing. Consultation with experts. Adjust O&amp;M as prudent. Begin replacement/rehabilitation process.'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="recommendation" datatype="String" termtype="ATTRIBUTE" fulltext="Asset.inspection.recommendation">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Asset.inspection.condition_classification = 'Poor'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.inspection.condition_classification = 'Poor'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="condition_classification" datatype="String" termtype="ATTRIBUTE" fulltext="Asset.inspection.condition_classification">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="../Training_Vocabulary.ecore#//Asset">
      <extension association="true" entity="../Training_Vocabulary.ecore#//Inspection" traversedAssocRole="../Training_Vocabulary.ecore#//Asset/inspection">
        <referencedAttributes attribute="../Training_Vocabulary.ecore#//Inspection/condition_classification"/>
        <referencedAttributes attribute="../Training_Vocabulary.ecore#//Inspection/net_condition_index"/>
        <referencedAttributes attribute="../Training_Vocabulary.ecore#//Inspection/recommendation"/>
        <referencedAttributes attribute="../Training_Vocabulary.ecore#//Inspection/net_risk"/>
      </extension>
    </logicalVariable>
    <logicalVariable entity="../Training_Vocabulary.ecore#//Inspection">
      <referencedAttributes attribute="../Training_Vocabulary.ecore#//Inspection/net_risk"/>
      <referencedAttributes attribute="../Training_Vocabulary.ecore#//Inspection/net_condition_index"/>
      <referencedAttributes attribute="../Training_Vocabulary.ecore#//Inspection/criticality_score"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Asset.inspection.recommendation">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.inspection.recommendation" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="recommendation" datatype="String" termtype="ATTRIBUTE" fulltext="Asset.inspection.recommendation">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Asset.inspection.condition_classification">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.inspection.condition_classification" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="condition_classification" datatype="String" termtype="ATTRIBUTE" fulltext="Asset.inspection.condition_classification">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.3"/>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Asset.inspection.net_condition_index">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.inspection.net_condition_index" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="net_condition_index" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Asset.inspection.net_condition_index">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="383" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="8..10">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.inspection.net_condition_index in 8 .. 10" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="net_condition_index" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Asset.inspection.net_condition_index">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'Continue O&amp;M without restriction. Repeat this condition assessment process as needed.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.inspection.recommendation = 'Continue O&amp;M without restriction. Repeat this condition assessment process as needed.'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="recommendation" datatype="String" termtype="ATTRIBUTE" fulltext="Asset.inspection.recommendation">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="'Good'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.inspection.condition_classification = 'Good'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="condition_classification" datatype="String" termtype="ATTRIBUTE" fulltext="Asset.inspection.condition_classification">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="4..7">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.inspection.net_condition_index in 4 .. 7" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="net_condition_index" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Asset.inspection.net_condition_index">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'Continue operation but re-evaluate O&amp;M practices. Consider using appropriate Tier 2 tests. Conduct full Life Extension risk-economic assessment. Repeat this condition assessment process as needed.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.inspection.recommendation = 'Continue operation but re-evaluate O&amp;M practices. Consider using appropriate Tier 2 tests. Conduct full Life Extension risk-economic assessment. Repeat this condition assessment process as needed.'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="recommendation" datatype="String" termtype="ATTRIBUTE" fulltext="Asset.inspection.recommendation">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="'Caution'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.inspection.condition_classification = 'Caution'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="condition_classification" datatype="String" termtype="ATTRIBUTE" fulltext="Asset.inspection.condition_classification">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="0..3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.inspection.net_condition_index in 0 .. 3" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="net_condition_index" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Asset.inspection.net_condition_index">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'Immediate evaluation including additional Tier 2 testing. Consultation with experts. Adjust O&amp;M as prudent. Begin replacement/rehabilitation process.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.inspection.recommendation = 'Immediate evaluation including additional Tier 2 testing. Consultation with experts. Adjust O&amp;M as prudent. Begin replacement/rehabilitation process.'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="recommendation" datatype="String" termtype="ATTRIBUTE" fulltext="Asset.inspection.recommendation">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="'Poor'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Asset.inspection.condition_classification = 'Poor'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="condition_classification" datatype="String" termtype="ATTRIBUTE" fulltext="Asset.inspection.condition_classification">
                <parentTerm text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                  <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="inspection" datatype="Inspection" termtype="ENTITY" fulltext="Asset.inspection">
                <parentTerm text="Asset" datatype="Asset" termtype="ENTITY" fulltext="Asset"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
